### ISSUE TITLE
[BUG] webrtc在推拉流时发生崩溃

### ISSUE THREAD

**Issue by poorboy1991** [ZLMediaKit/ZLMediaKit#1110]
**bug现象**
 ZLmedia在推拉流运行过程中会时不时的崩溃
 日志如下
 2021-09-16 17:31:46.911 I MediaServer[16595-event poller 0] H264Rtp.cpp:182 outputFrame | new gop received, rtp:
version:2
padding:0
ext:0
csrc:0
mark:1
pt:126
seq:10633
stamp:283894560
ssrc:11245678
rtp size:765
payload offset:0
payload size:753

## stack:     
[0]: ./MediaServer() [0xd3edb3]
sig_crash(int)
/data/ZLMediaKit-master/server/System.cpp:57

[1]: /lib64/libc.so.6(+0x363b0) [0x7febc5a773b0]
??
??:0

[2]: ./MediaServer(_ZN3RTC11SrtpSession12DecryptSrtcpEPhPi+0x19) [0x11e3197]
RTC::SrtpSession::DecryptSrtcp(unsigned char*, int*)
/data/ZLMediaKit-master/webrtc/SrtpSession.cpp:285

[3]: ./MediaServer(_ZN15WebRtcTransport13inputSockDataEPciP8sockaddr+0x1e6) [0x11426a6]
WebRtcTransport::inputSockData(char*, int, sockaddr*)
/data/ZLMediaKit-master/webrtc/WebRtcTransport.cpp:260

[4]: ./MediaServer() [0x1142a8c]
WebRtcTransportImp::onCreate()::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)
/data/ZLMediaKit-master/webrtc/WebRtcTransport.cpp:311

[5]: ./MediaServer() [0x1149cec]
std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), WebRtcTransportImp::onCreate()::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)
/usr/include/c++/4.8.2/functional:2073

[6]: ./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN7toolkit6BufferEEP8sockaddriEEclES5_S7_i+0x75) [0x10bfe93]
std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const
/usr/include/c++/4.8.2/functional:2472

[7]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x2d6) [0x10b6158]
toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool)
/data/ZLMediaKit-master/3rdpart/ZLToolKit/src/Network/Socket.cpp:299 (discriminator 1)

[8]: ./MediaServer() [0x10b5b1a]
toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}::operator()(int) const
/data/ZLMediaKit-master/3rdpart/ZLToolKit/src/Network/Socket.cpp:248

[9]: ./MediaServer() [0x10bad21]
std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int)
/usr/include/c++/4.8.2/functional:2073

[10]: ./MediaServer(_ZNKSt8functionIFviEEclEi+0x46) [0xeb1624]
std::function<void (int)>::operator()(int) const
/usr/include/c++/4.8.2/functional:2472

[11]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x317) [0x10e4575]
toolkit::EventPoller::runLoop(bool, bool)
/data/ZLMediaKit-master/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:314

[12]: ./MediaServer(_ZNKSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEclIJbbEvEEvPS1_DpOT_+0x9a) [0x10f27f4]
void std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)>::operator()<bool, bool, void>(toolkit::EventPoller*, bool&&, bool&&) const
/usr/include/c++/4.8.2/functional:601 (discriminator 3)

[13]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEE9_M_invokeIILm0ELm1ELm2EEEEvSt12_Index_tupleIIXspT_EEE+0x7b) [0x10f260b]
void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>)
/usr/include/c++/4.8.2/functional:1733

[14]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEEclEv+0x1b) [0x10f234b]
std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::operator()()
/usr/include/c++/4.8.2/functional:1721

[15]: ./MediaServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS4_bbEEE6_M_runEv+0x1c) [0x10f2094]
std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)> >::_M_run()
/usr/include/c++/4.8.2/thread:115

[16]: /lib64/libstdc++.so.6(+0xb5070) [0x7febc63dc070]
??
??:0

[17]: /lib64/libpthread.so.0(+0x7e65) [0x7febc684ce65]
??
??:0

[18]: /lib64/libc.so.6(clone+0x6d) [0x7febc5b3f88d]
??
??:0

**操作系统环境**
- centos7

**Comment by xia-chu** [comment]
你的srtp编译时没开启openssl



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: poorboy1991 ***@***.***&gt;
发送时间: 2021年9月16日 17:38
收件人: ZLMediaKit/ZLMediaKit ***@***.***&gt;
抄送: Subscribed ***@***.***&gt;
主题: 回复：[ZLMediaKit/ZLMediaKit] [BUG] webrtc在推拉流时发生崩溃 (#1110)

**Comment by poorboy1991** [comment]
好的我们先试试哈

**Comment by poorboy1991** [comment]
运行了几天后，crash的概率比之前小了很多，但是仍然会出现，srtp编译时已开启openssl

**Comment by xia-chu** [comment]
能大概定位crash代码行吗



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: poorboy1991 ***@***.***&gt;
发送时间: 2021年9月23日 16:03
收件人: ZLMediaKit/ZLMediaKit ***@***.***&gt;
抄送: 夏楚 ***@***.***&gt;, Comment ***@***.***&gt;
主题: 回复：[ZLMediaKit/ZLMediaKit] [BUG] webrtc在推拉流时发生崩溃 (#1110)





 
运行了几天后，crash的概率比之前小了很多，但是仍然会出现，srtp编译时已开启openssl

**Comment by poorboy1991** [comment]
是不是编译时候没有打开调试，导致使用gdb去定位时候输出的信息是这样
gdb core.27562
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
[New LWP 27566]
[New LWP 27835]
[New LWP 27563]
[New LWP 27564]
[New LWP 27834]
[New LWP 27565]
[New LWP 27562]
[New LWP 27837]
[New LWP 27568]
[New LWP 27836]
[New LWP 27567]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/a5/5be5f771e7be991ca4ef50e172d8077555fd48
Core was generated by `./MediaServer -s default.pem -d'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000011ff29b in ?? ()
"/data/ZLMediaKit-master/release/linux/core.27562" is a core file.
Please specify an executable to debug.
(gdb) 
(gdb) bc core.27562
Undefined command: "bc".  Try "help".
(gdb) bt 
#0  0x00000000011ff29b in ?? ()
#1  0x000000000123f0a4 in ?? ()
#2  0x00007fa7e5e3679c in ?? ()
#3  0x00007fa7e97a1010 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb)

**Comment by xia-chu** [comment]
> 是不是编译时候没有打开调试，导致使用gdb去定位时候输出的信息是这样
> gdb core.27562
> GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law. Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> http://www.gnu.org/software/gdb/bugs/...
> [New LWP 27566]
> [New LWP 27835]
> [New LWP 27563]
> [New LWP 27564]
> [New LWP 27834]
> [New LWP 27565]
> [New LWP 27562]
> [New LWP 27837]
> [New LWP 27568]
> [New LWP 27836]
> [New LWP 27567]
> Missing separate debuginfo for the main executable file
> Try: yum --enablerepo='_debug_' install /usr/lib/debug/.build-id/a5/5be5f771e7be991ca4ef50e172d8077555fd48
> Core was generated by `./MediaServer -s default.pem -d'.
> Program terminated with signal 11, Segmentation fault.
> #0 0x00000000011ff29b in ?? ()
> "/data/ZLMediaKit-master/release/linux/core.27562" is a core file.
> Please specify an executable to debug.
> (gdb)
> (gdb) bc core.27562
> Undefined command: "bc". Try "help".
> (gdb) bt
> #0 0x00000000011ff29b in ?? ()
> #1 0x000000000123f0a4 in ?? ()
> #2 0x00007fa7e5e3679c in ?? ()
> #3 0x00007fa7e97a1010 in ?? ()
> #4 0x0000000000000000 in ?? ()
> (gdb)

不是 出现这种情况，一般两种原因：
- 二进制文件striped去掉了函数名等调试信息。
- 这个core文件对应的不是这个可执行文件。
很明显，不是第一种情况，因为我从未设置striped

**Comment by xia-chu** [comment]
你给下zlm git hash吧？

**Comment by poorboy1991** [comment]
作者您好，我这边打印出来了，
gdb MediaServer core.27562
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /data/ZLMediaKit-master/release/linux/MediaServer...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 27566]
[New LWP 27835]
[New LWP 27563]
[New LWP 27564]
[New LWP 27834]
[New LWP 27565]
[New LWP 27562]
[New LWP 27837]
[New LWP 27568]
[New LWP 27836]
[New LWP 27567]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./MediaServer -s default.pem -d'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000011ff29b in RTC::SrtpSession::DecryptSrtp(unsigned char*, int*) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) 
(gdb) bt
#0  0x00000000011ff29b in RTC::SrtpSession::DecryptSrtp(unsigned char*, int*) ()
#1  0x000000000115b7b7 in WebRtcTransport::inputSockData(char*, int, sockaddr*) ()
#2  0x000000000115768c in WebRtcSession::onRecv_l(std::shared_ptr<toolkit::Buffer> const&) ()
#3  0x0000000001157368 in WebRtcSession::onRecv(std::shared_ptr<toolkit::Buffer> const&) ()
#4  0x00000000010e8f8e in toolkit::UdpServer::onRead_l(bool, unsigned long const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) ()
#5  0x00000000010e98fb in toolkit::UdpServer::createSession(unsigned long const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)::{lambda()#1}::operator()() const::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const ()
#6  0x00000000010eb97a in std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), toolkit::UdpServer::createSession(unsigned long const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)::{lambda()#1}::operator()() const::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) ()
#7  0x00000000010d51ef in std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const ()
#8  0x00000000010cb4b4 in toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool) ()
#9  0x00000000010cae76 in toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}::operator()(int) const ()
#10 0x00000000010d007d in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int) ()
#11 0x0000000000ec6fae in std::function<void (int)>::operator()(int) const ()
#12 0x00000000010fa77d in toolkit::EventPoller::runLoop(bool, bool) ()
#13 0x00000000011089fc in void std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)>::operator()<bool, bool, void>(toolkit::EventPoller*, bool&&, bool&&) const ()
#14 0x0000000001108813 in void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) ()
#15 0x0000000001108553 in std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::operator()() ()
#16 0x000000000110829c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)> >::_M_run() ()
#17 0x00007fa7e8856070 in ?? () from /lib64/libstdc++.so.6
#18 0x00007fa7e8cc6e65 in start_thread () from /lib64/libpthread.so.0
#19 0x00007fa7e7fb988d in clone () from /lib64/libc.so.6

git hash 是
![image](https://user-images.githubusercontent.com/5009620/134610368-ad830130-96a3-4989-862f-639b15e97139.png)

**Comment by wasphin** [comment]
> 是不是编译时候没有打开调试，导致使用gdb去定位时候输出的信息是这样
> gdb core.27562

可以这样调用
```
gdb -c core.27562 --batch /path/to/your/MediaServer -ex "bt"
```
其中 `/path/to/your/MediaServer` 改成你的文件路径, 输出贴出来(贴的时候使用 ``` 包起来), 像这样:

     ```
     #0 0x00000000011ff29b in ?? ()
     ```

**Comment by poorboy1991** [comment]
> > 是不是编译时候没有打开调试，导致使用gdb去定位时候输出的信息是这样
> > gdb core.27562
> 
> 可以这样调用
> 
> ```
> gdb -c core.27562 --batch /path/to/your/MediaServer -ex "bt"
> ```
> 
> 其中 `/path/to/your/MediaServer` 改成你的文件路径, 输出贴出来(贴的时候使用 ``` 包起来), 像这样:
> 
> ```
>  ```
>  #0 0x00000000011ff29b in ?? ()
>  ```
> ```

嗯嗯是的忘记加可执行文件 MediaServer了

**Comment by xia-chu** [comment]
这个崩溃的问题 应该是收到了stun bind包，但是dtls握手没成功，然后又收到srtp包导致的。
但是这个按道理不可能，因为，srtp加密的前提是dtls握手完成后，交换了密钥。

**Comment by xia-chu** [comment]
你打上这个补丁试试：
```patch
Index: webrtc/WebRtcTransport.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/webrtc/WebRtcTransport.cpp b/webrtc/WebRtcTransport.cpp
--- a/webrtc/WebRtcTransport.cpp	(revision 03aa9290ab591cf9d8910e25340108233d642118)
+++ b/webrtc/WebRtcTransport.cpp	(date 1632454027696)
@@ -243,6 +243,10 @@
     return ((header->pt >= 64) && (header->pt < 96));
 }
 
+static string getPeerAddress(RTC::TransportTuple *tuple){
+    return SockUtil::inet_ntoa(((struct sockaddr_in *)tuple)->sin_addr) + ":" + to_string(ntohs(((struct sockaddr_in *)tuple)->sin_port));
+}
+
 void WebRtcTransport::inputSockData(char *buf, int len, RTC::TransportTuple *tuple) {
     if (RTC::StunPacket::IsStun((const uint8_t *) buf, len)) {
         std::unique_ptr<RTC::StunPacket> packet(RTC::StunPacket::Parse((const uint8_t *) buf, len));
@@ -258,12 +262,18 @@
         return;
     }
     if (is_rtp(buf)) {
+        if (!_srtp_session_recv) {
+            WarnL << "received rtp packet when dtls not completed from:" << getPeerAddress(tuple);
+        }
         if (_srtp_session_recv->DecryptSrtp((uint8_t *) buf, &len)) {
             onRtp(buf, len);
         }
         return;
     }
     if (is_rtcp(buf)) {
+        if (!_srtp_session_recv) {
+            WarnL << "received rtcp packet when dtls not completed from:" << getPeerAddress(tuple);
+        }
         if (_srtp_session_recv->DecryptSrtcp((uint8_t *) buf, &len)) {
             onRtcp(buf, len);
         }
@@ -382,6 +392,8 @@
     }
     auto ptr = BufferRaw::create();
     ptr->assign(buf, len);
+    //一次性发送一帧的rtp数据，提高网络io性能
+    _session->setSendFlushFlag(flush);
     _session->send(std::move(ptr));
 }
 

```

**Comment by poorboy1991** [comment]
> ```diff
> webrtc/WebRtcTransport.cpp
> ```

**Comment by poorboy1991** [comment]
好的我们先试试看

**Comment by xia-chu** [comment]
你崩溃了吗
