### ISSUE TITLE
[BUG]频繁崩溃

### ISSUE THREAD

**Issue by Smallkserver** [ZLMediaKit/ZLMediaKit#1231]
**bug现象**
服务崩溃，产生大量core
zlm log 重复出现大量如下日志
```bash
2021-11-22 09:02:46.845 E MediaServer[28235-event poller 2] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480.
2021-11-22 09:02:46.892 W MediaServer[28235-event poller 2] MediaSink.cpp:56 operator() | cached frame of unready track(H264) is too much, now cleared
2021-11-22 09:02:46.893 I MediaServer[28235-event poller 2] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=645396, exception=Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480., hex=
00 00 01 e0 04 36 8c 80 07 27 57 ef 5c 69 ff f8 .....6...'W.\i..
00 00 00 01 61 e0 e0 00 f9 06 5f 00 00 63 c1 40 ....a....._..c.@

gdb core
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./MediaServer -s ./ssl.pem -d'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000e066e8 in mediakit::RtpPacket::getHeader (this=0x0) at /data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/Rtsp.cpp:516
516	    return (RtpHeader *) (data() + RtpPacket::kRtpTcpHeaderSize);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
```
目前仅使用国标28181，通道有3000路

复现：大量调用预览，其它程序同时调用预览，1秒内同时请求大约10-20路，带宽达到峰值，zlm开始崩溃

编译日期: 2021/11/17-16:17:23
当前git分支: master
当前git hash值: 950d957

操作系统环境
centos7, 云服务器 Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz  
16H32G，在运行zlm之前其它Java服务占用60%cpu和50%内存

**Comment by Smallkserver** [comment]
## crash date:2021-11-22 09:28:27
## exe:       MediaServer
## signal:    11
## stack:     
[0]: ./MediaServer() [0xbda938]
sig_crash(int)
/data/LivePlaylinux/build/ZLMediaKit/server/System.cpp:57

[1]: /lib64/libc.so.6(+0x36400) [0x7fddc7bb7400]
??
??:0

[2]: ./MediaServer(_ZN8mediakit9RtpPacket9getHeaderEv+0x10) [0xe066e8]
mediakit::RtpPacket::getHeader()
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/Rtsp.cpp:516

[3]: ./MediaServer(_ZN8mediakit14GB28181Process11onRtpSortedESt10shared_ptrINS_9RtpPacketEE+0x24) [0xf04730]
mediakit::GB28181Process::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/GB28181Process.cpp:62

[4]: ./MediaServer() [0xf04989]
mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)::{lambda(std::shared_ptr<mediakit::RtpPacket>)#5}::operator()(std::shared_ptr<mediakit::RtpPacket>) const
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/GB28181Process.cpp:130 (discriminator 1)

[5]: ./MediaServer() [0xf0a004]
std::_Function_handler<void (std::shared_ptr<mediakit::RtpPacket>), mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)::{lambda(std::shared_ptr<mediakit::RtpPacket>)#5}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::RtpPacket>)
/usr/include/c++/4.8.2/functional:2071 (discriminator 1)

[6]: ./MediaServer(_ZNKSt8functionIFvSt10shared_ptrIN8mediakit9RtpPacketEEEEclES3_+0x5c) [0xf26f6a]
std::function<void (std::shared_ptr<mediakit::RtpPacket>)>::operator()(std::shared_ptr<mediakit::RtpPacket>) const
/usr/include/c++/4.8.2/functional:2471 (discriminator 1)

[7]: ./MediaServer(_ZN8mediakit11RtpTrackImp11onRtpSortedESt10shared_ptrINS_9RtpPacketEE+0x5f) [0xf259af]
mediakit::RtpTrackImp::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:123 (discriminator 1)

[8]: ./MediaServer() [0xf24d07]
mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:18 (discriminator 1)

[9]: ./MediaServer() [0xf25c6b]
std::_Function_handler<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}>::_M_invoke(std::_Any_data const&, unsigned short, std::shared_ptr<mediakit::RtpPacket>&)
/usr/include/c++/4.8.2/functional:2073

[10]: ./MediaServer(_ZNKSt8functionIFvtRSt10shared_ptrIN8mediakit9RtpPacketEEEEclEtS4_+0x65) [0xf27d7d]
std::function<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&)>::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const
/usr/include/c++/4.8.2/functional:2472

[11]: ./MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm1024ELm32EE9popPacketEv+0x130) [0xf276ae]
mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popPacket()
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.h:109

[12]: ./MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm1024ELm32EE12tryPopPacketEv+0xca) [0xf271e2]
mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::tryPopPacket()
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.h:140

[13]: ./MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm1024ELm32EE10sortPacketEtS3_+0xb9) [0xf26dfd]
mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::sortPacket(unsigned short, std::shared_ptr<mediakit::RtpPacket>)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.h:79

[14]: ./MediaServer(_ZN8mediakit8RtpTrack8inputRtpENS_9TrackTypeEiPhm+0x74a) [0xf2572c]
mediakit::RtpTrack::inputRtp(mediakit::TrackType, int, unsigned char*, unsigned long)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:100 (discriminator 1)

[15]: ./MediaServer(_ZN8mediakit14RtpReceiverImp8inputRtpENS_9TrackTypeEPhm+0x43) [0xf0af39]
mediakit::RtpReceiverImp::inputRtp(mediakit::TrackType, unsigned char*, unsigned long)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/GB28181Process.cpp:44

[16]: ./MediaServer(_ZN8mediakit14GB28181Process8inputRtpEbPKcm+0xb22) [0xf05690]
mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/GB28181Process.cpp:156

[17]: ./MediaServer(_ZN8mediakit10RtpProcess8inputRtpEbRKSt10shared_ptrIN7toolkit6SocketEEPKcmPK8sockaddrPj+0x55d) [0xdde389]
mediakit::RtpProcess::inputRtp(bool, std::shared_ptr<toolkit::Socket> const&, char const*, unsigned long, sockaddr const*, unsigned int*)
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/RtpProcess.cpp:102 (discriminator 2)

[18]: ./MediaServer() [0xdf61c1]
mediakit::RtpServer::start(unsigned short, std::string const&, bool, char const*)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const
/data/LivePlaylinux/build/ZLMediaKit/src/Rtp/RtpServer.cpp:129

[19]: ./MediaServer() [0xdf73bb]
std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), mediakit::RtpServer::start(unsigned short, std::string const&, bool, char const*)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)
/usr/include/c++/4.8.2/functional:2073

[20]: ./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN7toolkit6BufferEEP8sockaddriEEclES5_S7_i+0x75) [0xf5f903]
std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const
/usr/include/c++/4.8.2/functional:2472

[21]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x2d6) [0xf55b98]
toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool)
/data/LivePlaylinux/build/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:299 (discriminator 1)

[22]: ./MediaServer() [0xf5555a]
toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}::operator()(int) const
/data/LivePlaylinux/build/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:248

[23]: ./MediaServer() [0xf5a767]
std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int)
/usr/include/c++/4.8.2/functional:2073

[24]: ./MediaServer(_ZNKSt8functionIFviEEclEi+0x46) [0xd457ac]
std::function<void (int)>::operator()(int) const
/usr/include/c++/4.8.2/functional:2472

[25]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x317) [0xf84f3d]
toolkit::EventPoller::runLoop(bool, bool)
/data/LivePlaylinux/build/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:314

[26]: ./MediaServer(_ZNKSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEclIJbbEvEEvPS1_DpOT_+0x9a) [0xf931bc]
void std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)>::operator()<bool, bool, void>(toolkit::EventPoller*, bool&&, bool&&) const
/usr/include/c++/4.8.2/functional:601 (discriminator 3)

[27]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEE9_M_invokeIILm0ELm1ELm2EEEEvSt12_Index_tupleIIXspT_EEE+0x7b) [0xf92fd3]
void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>)
/usr/include/c++/4.8.2/functional:1733

[28]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEEclEv+0x1b) [0xf92d13]
std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::operator()()
/usr/include/c++/4.8.2/functional:1721

[29]: ./MediaServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS4_bbEEE6_M_runEv+0x1c) [0xf92a5c]
std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)> >::_M_run()
/usr/include/c++/4.8.2/thread:115

[30]: /lib64/libstdc++.so.6(+0xb5330) [0x7fddc851c330]
??
??:0

[31]: /lib64/libpthread.so.0(+0x7ea5) [0x7fddc8776ea5]
??
??:0

[32]: /lib64/libc.so.6(clone+0x6d) [0x7fddc7c7f96d]
??
??:0

**Comment by xia-chu** [comment]
修改点代码试试
```c++
void GB28181Process::onRtpSorted(RtpPacket::Ptr rtp) {
    auto &ref = _rtp_decoder[rtp->getHeader()->pt];
    CHECK(ref, "rtp payload type:", (int)rtp->getHeader()->pt, "不存在");
    _rtp_decoder[rtp->getHeader()->pt]->inputRtp(rtp, false);
}
```
另外 编译时，请打开asan： `cmake -DENABLE_ASAN=on`

**Comment by Smallkserver** [comment]
修改了代码依然崩溃

2021-11-23 15:04:52.010 E MediaServer[15942-event poller 7] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480.
2021-11-23 15:04:52.012 W MediaServer[15942-event poller 10] MediaSink.cpp:56 operator() | cached frame of unready track(H264) is too much, now cleared
2021-11-23 15:04:52.013 I MediaServer[15942-event poller 15] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=330316, exception=Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480., hex=
00 00 01 e0 08 92 8c 80 08 25 d2 57 52 91 ff ff .........%.WR...
f8 00 00 00 01 61 e1 60 01 79 0b 7f 00 00 5c 61 .....a.`.y...\a

2021-11-23 15:04:52.013 E MediaServer[15942-event poller 15] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480.
2021-11-23 15:04:52.013 I MediaServer[15942-event poller 10] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=249472, exception=Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480., hex=
00 00 01 e0 13 fa 8c 80 07 27 49 15 93 f1 ff fd .........'I.....
00 00 00 01 61 e0 c0 00 d9 09 7f b9 91 9f 38 78 ....a........8x

2021-11-23 15:04:52.014 I MediaServer[15942-event poller 14] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=792740, exception=Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480., hex=
00 00 01 e0 13 fa 8c 80 07 27 63 21 c4 e9 ff fd .........'c!....
00 00 00 01 61 e1 20 02 42 14 ff 02 65 97 16 0a ....a. .B...e...

2021-11-23 15:04:52.014 E MediaServer[15942-event poller 14] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:Assertion failed: (0), function mpeg_ts_pmt_add_stream, file /data/LivePlaylinux/build/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ts-enc.c, line 480.
2021-11-23 15:04:52.015 W MediaServer[15942-event poller 7] MediaSink.cpp:56 operator() | cached frame of unready track(H264) is too much, now cleared
2021-11-23 15:04:52.146 W MediaServer[1094-MediaServer] System.cpp:110 startDaemon | 子进程退出
2021-11-23 15:04:53.147 D MediaServer[1094-MediaServer] System.cpp:100 startDaemon | 启动子进程:2175
2021-11-23 15:04:53.148 I MediaServer[2175-MediaServer] System.cpp:130 systemSetup | core文件大小设置为:18446744073709551615
2021-11-23 15:04:53.148 I MediaServer[2175-MediaServer] System.cpp:139 systemSetup | 文件最大描述符个数设置为:4096
2021-11-23 15:04:53.315 D MediaServer[2175-MediaServer] SSLBox.cpp:171 setContext | add certificate of: live.dcyun.com
2021-11-23 15:04:53.317 D MediaServer[2175-stamp thread] util.cpp:343 operator() | Stamp thread started!
2021-11-23 15:04:53.339 I MediaServer[2175-MediaServer] EventPoller.cpp:466 EventPollerPool | 创建EventPoller个数:16
2021-11-23 15:04:53.340 W MediaServer[2175-MediaServer] sockutil.cpp:552 bindSock | 绑定套接字失败:address already in use
2021-11-23 15:04:53.340 W MediaServer[2175-MediaServer] main.cpp:317 start_main | 端口占用或无权限:listen on 0.0.0.0:30704 failed:address already in use
2021-11-23 15:04:53.340 E MediaServer[2175-MediaServer] main.cpp:318 start_main | 程序启动失败，请修改配置文件中端口号后重试!
2021-11-23 15:04:54.340 W MediaServer[1094-MediaServer] System.cpp:102 operator() | 收到主动退出信号,关闭父进程与子进程
2021-11-23 15:04:54.341 I MediaServer[1094-MediaServer] logger.cpp:71 ~Logger |


30704是rtsp端口，部分播放使用的rtsp，崩溃后无法关闭再重启
这次异常并没有出现core文件，使用人数较少时日志正常，依然是大量调用后发生崩溃

**Comment by xia-chu** [comment]
不是让你启用asan编译吗？启用后能知道哪句代码崩溃的。

**Comment by xia-chu** [comment]
bt栈看了下 既然修改代码都没用 很难定位的

**Comment by xia-chu** [comment]
而且我也没你的环境 我很难直接帮上忙的

**Comment by xia-chu** [comment]
这种疑难杂症 可以借助asan和valgrind这样的工具来定位问题的

**Comment by huyji-000** [comment]
接入了100多个国标设备，出现了类似的奔溃状况
此环境下有不少udp推流设备，经常出现rtp丢包，有没有可能是丢包导致的代码逻辑异常

异常日志如下
`2021-12-01 11:25:44.930 I MediaServer[27702-event poller 32] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=1001284, exception=Assertion failed: ((0x04 & data[8]) == 0x04), function pack_header_read, file /home/ht/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-pack-header.c, line 30., hex=^M
00 00 01 ba 57 19 a4 d7 00 00 01 c0 01 4a 8c 80 ....W........J..
07 25 c6 65 f2 d9 ff f8 55 d5 d5 d5 d5 55 55 55 .%.e....U....UUU

2021-12-01 11:25:44.971 I MediaServer[27702-event poller 32] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=1016872, exception=Assertion failed: ((0x04 & data[8]) == 0x04), function pack_header_read, file /home/ht/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-pack-header.c, line 30., hex=^M
00 00 01 ba 57 19 a4 d7 00 00 01 c0 01 4a 8c 80 ....W........J..
07 25 c6 65 f2 d9 ff f8 55 d5 d5 d5 d5 55 55 55 .%.e....U....UUU

2021-12-01 11:25:44.987 I MediaServer[27702-event poller 32] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=1032376, exception=Assertion failed: ((0x04 & data[8]) == 0x04), function pack_header_read, file /home/ht/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-pack-header.c, line 30., hex=^M
00 00 01 ba 57 19 a4 d7 00 00 01 c0 01 4a 8c 80 ....W........J..
07 25 c6 65 f2 d9 ff f8 55 d5 d5 d5 d5 55 55 55 .%.e....U....UUU

2021-12-01 11:25:44.989 I MediaServer[27702-event poller 32] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=1047716, exception=Assertion failed: ((0x04 & data[8]) == 0x04), function pack_header_read, file /home/ht/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-pack-header.c, line 30., hex=^M
00 00 01 ba 57 19 a4 d7 00 00 01 c0 01 4a 8c 80 ....W........J..
07 25 c6 65 f2 d9 ff f8 55 d5 d5 d5 d5 55 55 55 .%.e....U....UUU

2021-12-01 11:25:44.995 I MediaServer[27702-event poller 32] PSDecoder.cpp:71 onSearchPacketTail | 解析 ps 异常: bytes=1063076, exception=Assertion failed: ((0x04 & data[8]) == 0x04), function pack_header_read, file /home/ht/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-pack-header.c, line 30., hex=^M
00 00 01 ba 57 19 a4 d7 00 00 01 c0 01 4a 8c 80 ....W........J..
07 25 c6 65 f2 d9 ff f8 55 d5 d5 d5 d5 55 55 55 .%.e....U....UUU

2021-12-01 11:25:45.090 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.093 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.104 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.105 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.108 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.109 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.110 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.110 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.110 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076
2021-12-01 11:25:45.110 E MediaServer[27702-event poller 32] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1063076`

另外，系统日志下有内存越界的日志

`[1230831.670247] event poller 22[6283]: segfault at 0 ip 000055b26dada1a2 sp 00007f179f7fa360 error 4 in MediaServer[55b26d0c5000+ea0000]
[1233651.435050] event poller 9[6540]: segfault at 0 ip 000055a1f794d1a2 sp 00007f731fffb360 error 4 in MediaServer[55a1f6f38000+ea0000]
[1295691.764661] event poller 43[8360]: segfault at 0 ip 0000559782e111a2 sp 00007f7b297f6360 error 4 in MediaServer[5597823fc000+ea0000]
[1297886.637632] event poller 19[8600]: segfault at 0 ip 0000557c502521a2 sp 00007fda6a7f8360 error 4 in MediaServer[557c4f83d000+ea0000]
[1298818.785350] event poller 13[8737]: segfault at 0 ip 0000557c502521a2 sp 00007fda8dff7360 error 4 in MediaServer[557c4f83d000+ea0000]
[1299911.530954] event poller 27[8887]: segfault at 0 ip 0000557c502521a2 sp 00007fda49ff7360 error 4 in MediaServer[557c4f83d000+ea0000]
[1301081.681874] event poller 17[9020]: segfault at 0 ip 0000557c502521a2 sp 00007fda6b7fa360 error 4 in MediaServer[557c4f83d000+ea0000]
[1302431.806033] event poller 34[9195]: segfault at 0 ip 0000557c502521a2 sp 00007fda29ff7360 error 4 in MediaServer[557c4f83d000+ea0000]
[1304088.863193] event poller 30[9338]: segfault at 0 ip 0000557c502521a2 sp 00007fda2bffb360 error 4 in MediaServer[557c4f83d000+ea0000]
[1304927.224749] event poller 13[9459]: segfault at 0 ip 0000557c502521a2 sp 00007fda89ff7360 error 4 in MediaServer[557c4f83d000+ea0000]`

**Comment by huyji-000** [comment]
另外，打开-DENABLE_ASAN=on之后，在哪可以看到分析日志呢，常规日志里没有多出内容

**Comment by xia-chu** [comment]
> 另外，打开-DENABLE_ASAN=on之后，在哪可以看到分析日志呢，常规日志里没有多出内容

就是运行时shell打印日志。你可以在zlmediakit运行时提高日志级别`MediaServer -l 4`筛选过多的日志干扰，这样asan日志不至于被覆盖

**Comment by xia-chu** [comment]
@huyji-000 方便的话 加下qq远程协助调试下

**Comment by huyji-000** [comment]
现场环境不通外网的

**Comment by xia-chu** [comment]
> 现场环境不通外网的

那你现在还能asan测试下了

**Comment by huyji-000** [comment]
嗯，先跑着吧，它是不定期崩溃的
日志等级调为4之后就只有这种日志输出了

`2021-12-01 14:56:45.336 E MediaServer[115666-event poller 29] Socket.cpp:301 onRead | 触发socket on_read事件时,捕获到异常:remain data size is too huge:1061984`

**Comment by xia-chu** [comment]
打印`remain data size is too huge:`日志不是崩溃，是第三方库无法解析ps文件，导致缓存的数据越来越多，所以抛异常了，但是这个异常没在上层捕获(这个流应该直接被掐断),而是在zltoolkit的最底层给捕获了

**Comment by xia-chu** [comment]
不过 一个流抛这个异常 也就最多抛15秒就超时了

**Comment by huyji-000** [comment]
嗯，这个日志是很频繁的，而且一般崩溃的时候，日志最后的内容就是这个

**Comment by xia-chu** [comment]
你这个是udp推流 估计是丢包导致ps无法解复用

**Comment by huyji-000** [comment]
asan启用之后今天又崩溃了一次，没有相关日志打印呢
