### ISSUE TITLE
[BUG]最新版不定时崩溃

### ISSUE THREAD

**Issue by alexliyu7352** [ZLMediaKit/ZLMediaKit#1313]
没有产生core文件, 但是堆栈有日志输出.大概几小时崩溃一次.之前的修改hls拉流代码版本之前的没有出现崩溃的情况.

```
root@lax:/opt/media# cat crash.13419
## crash date:2021-12-26 12:05:57
## exe:       media_server
## signal:    11
## stack:     
[0]: ./media_server(+0x17d7b4) [0x56093bb5a7b4]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f710d679040]
??
??:0

[2]: ./media_server(_ZN8mediakit10DecoderImp7onFrameERKSt10shared_ptrINS_5FrameEE+0x7) [0x56093bdcbfc7]
??
??:0

[3]: ./media_server(+0x3f0f78) [0x56093bdcdf78]
??
??:0

[4]: ./media_server(_ZN8mediakit11FrameMerger10inputFrameERKSt10shared_ptrINS_5FrameEERKSt8functionIFvjjRKS1_IN7toolkit6BufferEEbEEPNS7_16BufferLikeStringE+0x695) [0x56093bbf4275]
??
??:0

[5]: ./media_server(_ZN8mediakit10DecoderImp8onDecodeEiiillPKvm+0x503) [0x56093bdccce3]
??
??:0

[6]: ./media_server(+0x3f2555) [0x56093bdcf555]
??
??:0

[7]: ./media_server(pes_packet+0x36e) [0x56093be4b2de]
??
??:0

[8]: ./media_server(ts_demuxer_input+0x1ca) [0x56093be48cca]
??
??:0

[9]: ./media_server(_ZN8mediakit9TSDecoder5inputEPKhm+0x4a) [0x56093bdcf97a]
??
??:0

[10]: ./media_server(_ZN8mediakit11TsPlayerImp8onPacketEPKcm+0x44) [0x56093bdc98b4]
??
??:0

[11]: ./media_server(+0x3eb2bd) [0x56093bdc82bd]
??
??:0

[12]: ./media_server(_ZN8mediakit9TSSegment12onRecvHeaderEPKcm+0x56) [0x56093bdcf9e6]
??
??:0

[13]: ./media_server(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x101) [0x56093bc11981]
??
??:0

[14]: ./media_server(_ZN8mediakit12HttpTSPlayer14onResponseBodyEPKcmmm+0xd2) [0x56093bdc8102]
??
??:0

[15]: ./media_server(_ZN8mediakit10HttpClient13onRecvContentEPKcm+0x240) [0x56093bbf7520]
??
??:0

[16]: ./media_server(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x23d) [0x56093bc11abd]
??
??:0

[17]: ./media_server(+0x405b09) [0x56093bde2b09]
??
??:0

[18]: ./media_server(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x188) [0x56093bdd9fa8]
??
??:0

[19]: ./media_server(+0x3fee91) [0x56093bddbe91]
??
??:0

[20]: ./media_server(_ZN7toolkit11EventPoller7runLoopEbb+0x553) [0x56093bdfa4b3]
??
??:0

[21]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7f710e09e6df]
??
??:0

[22]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f710e3716db]
??
??:0

[23]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f710d75b71f]
??
??:0

```

**Comment by alexliyu7352** [comment]
结合内核信息显示
event poller 28[314]: segfault at 10 ip 000056093bdcbfc7 sp 00007f70eeffb3b8 error 4 in media_server[56093b9dd000+570000]

应该是用户态内存读操作访问出界

**Comment by alexliyu7352** [comment]
相对地址就是3eefc7, 查看反汇编如下

```
696208-00000000003eefc0 <_ZN8mediakit10DecoderImp7onFrameERKSt10shared_ptrINS_5FrameEE>:
696209-  3eefc0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
696210-  3eefc4:	48 8b 07             	mov    (%rdi),%rax
696211:  3eefc7:	ff 60 10             	jmpq   *0x10(%rax)
696212-  3eefca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

```

**Comment by xia-chu** [comment]
真的代码是你修改过的吧？抗样子是你修改部分的代码崩溃的

**Comment by xia-chu** [comment]
如果你排查不出bug 可以开启asan编译或valgrind调试下

**Comment by alexliyu7352** [comment]
抱歉, 仔细跟踪了下, 的确, 是我的问题. 不是zlm的问题.因为在生产服务器上, 一次很多流, 没注意判断.
我是新写了一个拉http-ts流的模块, 这个模块内部实现了一个遇到报错和超时的情况下如果socket没关闭, 就再次拉取, 而不注销掉流.估计是这里的问题.

看这个错误, 应该发生在

```
void DecoderImp::onFrame(const Frame::Ptr &frame) {
    _sink->inputFrame(frame);
}
```

是否是这里出现了空指针了?

**Comment by xia-chu** [comment]
对 应该是访问空指针的问题

**Comment by alexliyu7352** [comment]
明白了_sink是原始指针, 这里悬空了.

**Comment by alexliyu7352** [comment]
为什么这里_sink不使用智能指针呢?

**Comment by xia-chu** [comment]
因为这里都是同步调用和回调 所以没必要用智能指针 而且这里用智能指针会循环引用



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: alexliyu7352 ***@***.***&gt;
发送时间: 2022年1月1日 05:27
收件人: ZLMediaKit/ZLMediaKit ***@***.***&gt;
抄送: 夏楚 ***@***.***&gt;, Comment ***@***.***&gt;
主题: 回复：[ZLMediaKit/ZLMediaKit] [BUG]最新版不定时崩溃 (Issue #1313)





 
为什么这里_sink不使用智能指针呢?
