### ISSUE TITLE
[BUG]系统内存资源占用不断上涨的问题

### ISSUE THREAD

**Issue by hany-dev** [ZLMediaKit/ZLMediaKit#1412]
测试过程中出现的现象，感谢zlm的作者开源出如此优秀的软件，目前仍在每日研读作者的程序，感谢作者夏楚

**bug现象**
在服务器中运行zlm，在使用zlm所提供的test_pusherMp4进行推流测试的过程中，推流量达到1600路时，会出现内存占用逐渐升高的现象，内存会逐渐耗尽，最后程序崩溃，这个现象在2021-6-30日的版本上并不会出现，在2021-8-30日的版本上便会出现，其后的版本均会出现。这个现象在个人pc上也可出现
valgrind 崩溃日志如下

```
==6800== Thread 6 event poller 2:
==6800== Invalid read of size 8
==6800==    at 0xD12E5A: mediakit::RtspSession::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>, int) (RtspSession.cpp:952)
==6800==    by 0xCFAA77: mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}::operator()(std::shared_ptr<mediakit::RtpPacket>) const (RtpReceiver.h:217)
==6800==    by 0xCFD764: std::_Function_handler<void (std::shared_ptr<mediakit::RtpPacket>), mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::RtpPacket>&&) (std_function.h:300)
==6800==    by 0xE1DDC6: std::function<void (std::shared_ptr<mediakit::RtpPacket>)>::operator()(std::shared_ptr<mediakit::RtpPacket>) const (std_function.h:688)
==6800==    by 0xE1C773: mediakit::RtpTrackImp::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>) (RtpReceiver.cpp:123)
==6800==    by 0xE1B9E4: mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (RtpReceiver.cpp:18)
==6800==    by 0xE1CA8A: std::_Function_handler<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}>::_M_invoke(std::_Any_data const&, unsigned short&&, std::shared_ptr<mediakit::RtpPacket>&) (std_function.h:300)
==6800==    by 0xE1EB7E: std::function<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&)>::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (std_function.h:688)
==6800==    by 0xE1EA61: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popIterator(std::_Rb_tree_iterator<std::pair<unsigned short const, std::shared_ptr<mediakit::RtpPacket> > >) (RtpReceiver.h:122)
==6800==    by 0xE1E3C6: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popPacket() (RtpReceiver.h:91)
==6800==    by 0xE1E037: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::tryPopPacket() (RtpReceiver.h:129)
==6800==    by 0xE1DC58: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::sortPacket(unsigned short, std::shared_ptr<mediakit::RtpPacket>) (RtpReceiver.h:76)
==6800==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6800== 
2022-02-07 11:36:31.417 W MediaServer[6800-event poller 2] RtspSession.cpp:65 onError | 26(172.16.20.68:8132) RTSP推流器(__defaultVhost__/live/1472758634194767877_1-1)断开:connection reset by peer,耗时(s):33
==6800== 
==6800== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6800==  Access not within mapped region at address 0x0
==6800==    at 0xD12E5A: mediakit::RtspSession::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>, int) (RtspSession.cpp:952)
==6800==    by 0xCFAA77: mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}::operator()(std::shared_ptr<mediakit::RtpPacket>) const (RtpReceiver.h:217)
==6800==    by 0xCFD764: std::_Function_handler<void (std::shared_ptr<mediakit::RtpPacket>), mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::RtpPacket>&&) (std_function.h:300)
==6800==    by 0xE1DDC6: std::function<void (std::shared_ptr<mediakit::RtpPacket>)>::operator()(std::shared_ptr<mediakit::RtpPacket>) const (std_function.h:688)
==6800==    by 0xE1C773: mediakit::RtpTrackImp::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>) (RtpReceiver.cpp:123)
==6800==    by 0xE1B9E4: mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (RtpReceiver.cpp:18)
==6800==    by 0xE1CA8A: std::_Function_handler<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}>::_M_invoke(std::_Any_data const&, unsigned short&&, std::shared_ptr<mediakit::RtpPacket>&) (std_function.h:300)
==6800==    by 0xE1EB7E: std::function<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&)>::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (std_function.h:688)
==6800==    by 0xE1EA61: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popIterator(std::_Rb_tree_iterator<std::pair<unsigned short const, std::shared_ptr<mediakit::RtpPacket> > >) (RtpReceiver.h:122)
==6800==    by 0xE1E3C6: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popPacket() (RtpReceiver.h:91)
==6800==    by 0xE1E037: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::tryPopPacket() (RtpReceiver.h:129)
==6800==    by 0xE1DC58: mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::sortPacket(unsigned short, std::shared_ptr<mediakit::RtpPacket>) (RtpReceiver.h:76)
==6800==  If you believe this happened as a result of a stack
==6800==  overflow in your program's main thread (unlikely but
==6800==  possible), you can try to increase the size of the
==6800==  main thread stack using the --main-stacksize= flag.
==6800==  The main thread stack size used in this run was 8388608.
==6800== 
==6800== HEAP SUMMARY:
==6800==     in use at exit: 12,872,387 bytes in 21,153 blocks
==6800==   total heap usage: 783,413 allocs, 762,260 frees, 349,468,263 bytes allocated
==6800== 
==6800== Thread 1:
==6800== 304 bytes in 1 blocks are possibly lost in loss record 1,709 of 2,093
==6800==    at 0x484147B: calloc (vg_replace_malloc.c:1328)
==6800==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==6800==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==6800==    by 0x4BF1322: allocate_stack (allocatestack.c:622)
==6800==    by 0x4BF1322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6800==    by 0x4CE10A8: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6800==    by 0xEB96E4: std::thread::thread<toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}, , void>(toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (thread:130)
==6800==    by 0xEB963A: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::thread*, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (new_allocator.h:147)
==6800==    by 0xEB95F0: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (alloc_traits.h:484)
==6800==    by 0xEB956F: std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::allocator<std::thread>, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (shared_ptr_base.h:548)
==6800==    by 0xEB93FF: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread, std::allocator<std::thread>, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::thread*&, std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (shared_ptr_base.h:679)
==6800==    by 0xEB92F3: std::__shared_ptr<std::thread, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread>, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (shared_ptr_base.h:1344)
==6800==    by 0xEB91B2: std::shared_ptr<std::thread>::shared_ptr<std::allocator<std::thread>, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (shared_ptr.h:359)
==6800==    by 0xEB8FE2: std::shared_ptr<std::thread> std::allocate_shared<std::thread, std::allocator<std::thread>, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}>(std::allocator<std::thread> const&, toolkit::AsyncLogWriter::AsyncLogWriter()::{lambda()#1}&&) (shared_ptr.h:702)
==6800== 
==6800== 304 bytes in 1 blocks are possibly lost in loss record 1,710 of 2,093
==6800==    at 0x484147B: calloc (vg_replace_malloc.c:1328)
==6800==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==6800==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==6800==    by 0x4BF1322: allocate_stack (allocatestack.c:622)
==6800==    by 0x4BF1322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6800==    by 0x4CE10A8: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6800==    by 0xEC1284: std::thread::thread<toolkit::initMillisecondThread()::{lambda()#1}, , void>(toolkit::initMillisecondThread()::{lambda()#1}&&) (thread:130)
==6800==    by 0xEC08BC: toolkit::initMillisecondThread() (util.cpp:364)
==6800==    by 0xEC0AFC: toolkit::getCurrentMicrosecond(bool) (util.cpp:380)
==6800==    by 0xE955B3: toolkit::ThreadLoadCounter::ThreadLoadCounter(unsigned long, unsigned long) (TaskExecutor.cpp:22)
==6800==    by 0xE96050: toolkit::TaskExecutor::TaskExecutor(unsigned long, unsigned long) (TaskExecutor.cpp:122)
==6800==    by 0xE850D8: toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority) (EventPoller.cpp:44)
==6800==    by 0xE96B0D: toolkit::TaskExecutorGetterImp::addPoller(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, int, bool) (TaskExecutor.cpp:194)
==6800==    by 0xE87724: toolkit::EventPollerPool::EventPollerPool() (EventPoller.cpp:452)
==6800== 
==6800== 1,216 bytes in 4 blocks are possibly lost in loss record 1,941 of 2,093
==6800==    at 0x484147B: calloc (vg_replace_malloc.c:1328)
==6800==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==6800==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==6800==    by 0x4BF1322: allocate_stack (allocatestack.c:622)
==6800==    by 0x4BF1322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6800==    by 0x4CE10A8: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6800==    by 0xE8A631: std::thread::thread<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool&, void>(void (toolkit::EventPoller::*&&)(bool, bool), toolkit::EventPoller*&&, bool&&, bool&) (thread:130)
==6800==    by 0xE86C0F: toolkit::EventPoller::runLoop(bool, bool) (EventPoller.cpp:370)
==6800==    by 0xE96B4B: toolkit::TaskExecutorGetterImp::addPoller(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, int, bool) (TaskExecutor.cpp:195)
==6800==    by 0xE87724: toolkit::EventPollerPool::EventPollerPool() (EventPoller.cpp:452)
==6800==    by 0xE87438: toolkit::EventPollerPool::Instance() (EventPoller.cpp:433)
==6800==    by 0xE4B784: toolkit::Server::Server(std::shared_ptr<toolkit::EventPoller>) (Server.cpp:18)
==6800==    by 0xE675F3: toolkit::TcpServer::TcpServer(std::shared_ptr<toolkit::EventPoller> const&) (TcpServer.cpp:22)
==6800==    by 0xB0D5E7: void __gnu_cxx::new_allocator<toolkit::TcpServer>::construct<toolkit::TcpServer>(toolkit::TcpServer*) (new_allocator.h:147)
==6800== 
==6800== LEAK SUMMARY:
==6800==    definitely lost: 0 bytes in 0 blocks
==6800==    indirectly lost: 0 bytes in 0 blocks
==6800==      possibly lost: 1,824 bytes in 6 blocks
==6800==    still reachable: 12,870,563 bytes in 21,147 blocks
==6800==         suppressed: 0 bytes in 0 blocks
==6800== Reachable blocks (those to which a pointer was found) are not shown.
==6800== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6800== 
==6800== For lists of detected and suppressed errors, rerun with: -s
==6800== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**bug产生时的使用场景**
- 产生时，正在使用zlm的MediaServer
- 产生bug时，您正在使用zlm的什么功能模块？

**bug是否可以复现，怎么复现**
- 在个人pc上亦可出现，在采用test_pusherMp4推流到400路之后，可能会出现，rtmp和rtsp均可

**zlm代码git commit hash值**
-8c30f11c17f3a0cd07860e382aa2dbd3986b8ede

**操作系统环境**
个人电脑环境
- ubuntu18.04系统 64位
- Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz

**Comment by xia-chu** [comment]
性能测试时 不能开启valgrind 因为valgrind会严重影响性能。
你编译zlm时 可以 cmake -DENABLE_MEM_DEBUG=on开始内存调试功能，然后通过 `getStatistic`接口查看内存malloc统计以及分布

**Comment by xia-chu** [comment]
问题还存在吗？

**Comment by hany-dev** [comment]
还存在，在长时间运行时，内存占用在持续的增长，通过getStatistic参看后，发现threadMemBlock维持稳定，threadMemUsage会逐渐增加，最后运行崩溃。

**Comment by xia-chu** [comment]
粘贴下getStatistic结果

**Comment by hany-dev** [comment]
好的，我整理一下log。对了，在开启-DENABLE_MEM_DEBUG后，src/Common/config.cpp编译会报错，需要include一下assert.h

**Comment by xia-chu** [comment]
有结果了吗 我怀疑是你valgrind测试时 zlm过载导致的内存增长

**Comment by hany-dev** [comment]
嗯嗯 应该是这样，我再继续测试并研读夏楚老师的程序，谢谢老师
