### ISSUE TITLE
[BUG]: <RTSP 256路1080 264文件重复推流[30秒断开],导致ZLM内存泄漏和程序异常>

### ISSUE THREAD

**Issue by sheds00** [ZLMediaKit/ZLMediaKit#1456]
使用[新增官方docker镜像 (](https://github.com/ZLMediaKit/ZLMediaKit/commit/d4ffeb005a164c039fc4ac1f22ffcdddb5f19e58)https://github.com/ZLMediaKit/ZLMediaKit/pull/1447[)](https://github.com/ZLMediaKit/ZLMediaKit/commit/d4ffeb005a164c039fc4ac1f22ffcdddb5f19e58)

**Comment by xia-chu** [comment]
官方docker默认开启hls 你推流这么多 磁盘io肯定扛不住啊



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: sheds00 ***@***.***&gt;
发送时间: 2022年2月25日 22:25
收件人: ZLMediaKit/ZLMediaKit ***@***.***&gt;
抄送: Subscribed ***@***.***&gt;
主题: Re: [ZLMediaKit/ZLMediaKit] [BUG]: <RTSP 256路1081重复推流256路30秒断开,导致ZLM内存泄漏和程序异常&gt; (Issue #1456)

**Comment by sheds00** [comment]
代码版本：2022-02-24 [新增官方docker镜像]
配置文件 : 在默认配置文件基础上 把 publishToHls=0和publishToMP4=4
zlm日志文件：
[2022-02-25_00.log](https://github.com/ZLMediaKit/ZLMediaKit/files/8141925/2022-02-25_00.log)
推流程序[使用ZLM c sdk]:
[pusher.zip](https://github.com/ZLMediaKit/ZLMediaKit/files/8141931/pusher.zip)
推流日志:

[2022-02-25_00.log](https://github.com/ZLMediaKit/ZLMediaKit/files/8141936/2022-02-25_00.log)

**Comment by sheds00** [comment]
publishToMP4=0

**Comment by sheds00** [comment]
程序异常堆栈:
`Core was generated by `./MediaServer'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563ed06f0f2c in mediakit::RtspSession::onRtpSorted (this=0x7f6e318595a0, rtp=..., track_idx=1) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtspSession.cpp:953
953         _push_src->onWrite(std::move(rtp), false);
[Current thread is 1 (Thread 0x7f6f263bd700 (LWP 30935))]
(gdb) bt
#0  0x0000563ed06f0f2c in mediakit::RtspSession::onRtpSorted (this=0x7f6e318595a0, rtp=std::shared_ptr<mediakit::RtpPacket> (use count 2, weak count 0) = {...},
    track_idx=1) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtspSession.cpp:953
#1  0x0000563ed06d9c17 in mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}::operator()(std::shared_ptr<mediakit::RtpPacket>) const (__closure=0x7f6e318599b8, rtp=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:218
#2  0x0000563ed06dc843 in std::_Function_handler<void (std::shared_ptr<mediakit::RtpPacket>), mediakit::RtpMultiReceiver<2>::RtpMultiReceiver()::{lambda(std::shared_ptr<mediakit::RtpPacket>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::RtpPacket>&&) (__functor=..., __args#0=...)
    at /usr/include/c++/7/bits/std_function.h:316
#3  0x0000563ed07f891d in std::function<void (std::shared_ptr<mediakit::RtpPacket>)>::operator()(std::shared_ptr<mediakit::RtpPacket>) const (this=0x7f6e318599b8,
    __args#0=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /usr/include/c++/7/bits/std_function.h:706
#4  0x0000563ed07f72aa in mediakit::RtpTrackImp::onRtpSorted (this=0x7f6e31859900, rtp=std::shared_ptr<mediakit::RtpPacket> (empty) = {...})
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:130
#5  0x0000563ed07f6438 in mediakit::RtpTrack::<lambda(uint16_t, mediakit::RtpPacket::Ptr&)>::operator()(uint16_t, mediakit::RtpPacket::Ptr &) const (
    __closure=0x7f6e31859950, seq=235, packet=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:18
#6  0x0000563ed07f75c1 in std::_Function_handler<void(short unsigned int, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpTrack::RtpTrack()::<lambda(uint16_t, mediakit::RtpPacket::Ptr&)> >::_M_invoke(const std::_Any_data &, unsigned short &&, std::shared_ptr<mediakit::RtpPacket> &) (__functor=..., __args#0=@0x7f6f263b94a4: 235,
    __args#1=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /usr/include/c++/7/bits/std_function.h:316
#7  0x0000563ed07f966d in std::function<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&)>::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (this=0x7f6e31859950, __args#0=235, __args#1=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /usr/include/c++/7/bits/std_function.h:706
#8  0x0000563ed07f9564 in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popIterator (this=0x7f6e31859908, it=
    {first = 28672, second = std::shared_ptr<mediakit::RtpPacket> (use count -810638736, weak count 22077) = {get() = 0x7f6f281074f0}})
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:122
#9  0x0000563ed07f8e91 in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::popPacket (this=0x7f6e31859908)
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:91
#10 0x0000563ed07f8b48 in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::tryPopPacket (this=0x7f6e31859908)
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:129
#11 0x0000563ed07f87bf in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 1024ul, 32ul>::sortPacket (this=0x7f6e31859908, seq=235,
    packet=std::shared_ptr<mediakit::RtpPacket> (empty) = {...}) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:76
#12 0x0000563ed07f7000 in mediakit::RtpTrack::inputRtp (this=0x7f6e31859900, type=mediakit::TrackAudio, sample_rate=8000,
    ptr=0x7f6f26036014 "\200", <incomplete sequence \342>, len=370) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:107
#13 0x0000563ed06da817 in mediakit::RtpMultiReceiver<2>::handleOneRtp (this=0x7f6e31859800, index=1, type=mediakit::TrackAudio, sample_rate=8000,
    ptr=0x7f6f26036014 "\200", <incomplete sequence \342>, len=370) at /home/test/zlm/ZLMediaKit/src/Rtsp/RtpReceiver.h:240
#14 0x0000563ed06e32c4 in mediakit::RtspSession::onRtpPacket (this=0x7f6e318595a0, data=0x7f6f26036010 "$\002\001r\200", <incomplete sequence \342>, len=374)
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtspSession.cpp:177
#15 0x0000563ed071807f in mediakit::RtspSplitter::onRecvHeader (this=0x7f6e31859678, data=0x7f6f26036010 "$\002\001r\200", <incomplete sequence \342>, len=374)
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtspSplitter.cpp:61
#16 0x0000563ed05cb962 in mediakit::HttpRequestSplitter::input (this=0x7f6e31859678, data=0x7f6f26036010 "$\002\001r\200", <incomplete sequence \342>, len=551)
    at /home/test/zlm/ZLMediaKit/src/Http/HttpRequestSplitter.cpp:65
#17 0x0000563ed06e29b9 in mediakit::RtspSession::onRecv (this=0x7f6e318595a0, buf=std::shared_ptr<toolkit::Buffer> (use count 120, weak count 1) = {...})
    at /home/test/zlm/ZLMediaKit/src/Rtsp/RtspSession.cpp:130
#18 0x0000563ed0840e2d in toolkit::TcpServer::<lambda(const Ptr&, sockaddr*, int)>::operator()(const toolkit::Buffer::Ptr &, sockaddr *, int) const (
    __closure=0x7f6e3185a2c0, buf=std::shared_ptr<toolkit::Buffer> (use count 120, weak count 1) = {...})
    at /home/test/zlm/ZLMediaKit/3rdpart/ZLToolKit/src/Network/TcpServer.cpp:122
#19 0x0000563ed08432bb in std::_Function_handler<void(const std::shared_ptr<toolkit::Buffer>&, sockaddr*, int), toolkit::TcpServer::onAcceptConnection(const Ptr&)::<lambda(const Ptr&, sockaddr*, int)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<toolkit::Buffer> &, sockaddr *&&, int &&) (__functor=...,
    __args#0=std::shared_ptr<toolkit::Buffer> (use count 120, weak count 1) = {...}, __args#1=@0x7f6f263b9a28: 0x7f6f263b9b00, __args#2=@0x7f6f263b9a24: 0)
    at /usr/include/c++/7/bits/std_function.h:316
#20 0x0000563ed0835af1 in std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const (this=0x7f6e51a385c8, __args#0=std::shared_ptr<toolkit::Buffer> (use count 120, weak count 1) = {...}, __args#1=0x7f6f263b9b00, __args#2=0)
    at /usr/include/c++/7/bits/std_function.h:706
#21 0x0000563ed082b49a in toolkit::Socket::onRead (this=0x7f6e51a384d0, sock=std::shared_ptr<toolkit::SockFD> (use count 1, weak count 1) = {...}, is_udp=false)
    at /home/test/zlm/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:299
#22 0x0000563ed082add4 in toolkit::Socket::<lambda(int)>::operator()(int) const (__closure=0x7f6e51a38490, event=3)
    at /home/test/zlm/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:246
#23 0x0000563ed0830898 in std::_Function_handler<void(int), toolkit::Socket::attachEvent(const Ptr&, bool)::<lambda(int)> >::_M_invoke(const std::_Any_data &, int &&) (
    __functor=..., __args#0=@0x7f6f263b9c54: 3) at /usr/include/c++/7/bits/std_function.h:316
#24 0x0000563ed05ea60c in std::function<void (int)>::operator()(int) const (this=0x7f6e2dfc19a0, __args#0=3) at /usr/include/c++/7/bits/std_function.h:706
#25 0x0000563ed085ec06 in toolkit::EventPoller::runLoop (this=0x563ed2e89780, blocked=true, ref_self=true)
    at /home/test/zlm/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:297
---Type <return> to continue, or q <return> to quit---
#26 0x0000563ed0863d27 in std::__invoke_impl<void, void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (__f=
    @0x563ed2e865c8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x563ed085e8fa <toolkit::EventPoller::runLoop(bool, bool)>,
    __t=@0x563ed2e865c0: 0x563ed2e89780) at /usr/include/c++/7/bits/invoke.h:73
#27 0x0000563ed086264f in std::__invoke<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (__fn=
    @0x563ed2e865c8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x563ed085e8fa <toolkit::EventPoller::runLoop(bool, bool)>)
    at /usr/include/c++/7/bits/invoke.h:95
#28 0x0000563ed086c4a3 in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::_M_invoke<0ul, 1ul, 2ul, 3ul> (this=0x563ed2e865b8) at /usr/include/c++/7/thread:234
#29 0x0000563ed086c308 in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::operator() (
    this=0x563ed2e865b8) at /usr/include/c++/7/thread:243
#30 0x0000563ed086c10c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> > >::_M_run (this=0x563ed2e865b0) at /usr/include/c++/7/thread:186
#31 0x00007f6f270a76df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007f6f2737a6db in start_thread (arg=0x7f6f263bd700) at pthread_create.c:463
#33 0x00007f6f2676471f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
`

**Comment by xia-chu** [comment]
bug触发步骤
1、服务器端在接收到rtp时，发送rtcp，推流端已关闭socket，触发了sigpipe信号，于是触发了 RtspSession::onErr函数。
2、RtspSession::onErr函数中把_push_src置空。
3、服务器处理下一个rtp，访问_push_src->onWrite方法，访问空指针。

**Comment by xia-chu** [comment]
此问题在新增断连续推特性后引入

**Comment by sheds00** [comment]
使用最新代码测试结果如下:
       1.程序异常崩溃问题已解决.
       **2.程序任然存在内存泄漏问题严重，跑二十分钟不到16GB内存,全部耗尽 (运行环境:ubuntu-18.04 gcc 7.5  硬件[ CPU: i7-6700K@4.00GHz 4核8线程, 内存:16GB]**

代码版本版本:
       [修复rtsp推流访问空指针的bug:](https://github.com/ZLMediaKit/ZLMediaKit/commit/8324a9fe438bd96ffc7e938474ea68a229b22432)https://github.com/ZLMediaKit/ZLMediaKit/issues/1456

**Comment by xia-chu** [comment]
你测试不要过载 过载就会导致MediaServer内存飙升，可以用getThreadsLoad接口看下是否过载

**Comment by sheds00** [comment]
1.测试时通过getThreadsLoad接口获取到的数据看着比较正常(接口返回数据如下)
2.即使关闭推流测试程序,ZLM的内存始终也不会下降(目前推流160路,15分钟左右ZLM内存占到8G+)
3.重新启动推流内存会继续增长

getThreadsLoad接口返回的数据:
`{
    "code": 0,
    "data": [
        {
            "delay": 1,
            "load": 0
        },
        {
            "delay": 19,
            "load": 52
        },
        {
            "delay": 5,
            "load": 45
        },
        {
            "delay": 6,
            "load": 55
        },
        {
            "delay": 0,
            "load": 0
        },
        {
            "delay": 11,
            "load": 43
        },
        {
            "delay": 1,
            "load": 0
        },
        {
            "delay": 0,
            "load": 0
        }
    ]
}`

**Comment by xia-chu** [comment]
我再跑跑压测试试

**Comment by xia-chu** [comment]
getStatistic接口你访问下 我看看实例个数

**Comment by sheds00** [comment]
getStatistic接口返回如下:
`{
    "code": 0,
    "data": {
        "Buffer": 463018,
        "BufferLikeString": 29829,
        "BufferList": 0,
        "BufferRaw": 345466,
        "Frame": 452,
        "FrameImp": 452,
        "MediaSource": 452,
        "MultiMediaSourceMuxer": 113,
        "RtmpPacket": 29263,
        "RtpPacket": 316421,
        "Socket": 173,
        "TcpClient": 0,
        "TcpServer": 43,
        "TcpSession": 114,
        "UdpServer": 16,
        "UdpSession": 0
    }
}`

**Comment by xia-chu** [comment]
你要不cmake -DENABLE_MEM_DEBUG=on编译下？ 看getStatistic接口返回无异常

**Comment by sheds00** [comment]
开启MEM_DEBUG后，getStatistic接口返回如下:
`{
    "code": 0,
    "data": {
        "Buffer": 676303,
        "BufferLikeString": 43016,
        "BufferList": 0,
        "BufferRaw": 506717,
        "Frame": 636,
        "FrameImp": 636,
        "MediaSource": 795,
        "MultiMediaSourceMuxer": 159,
        "RtmpPacket": 42220,
        "RtpPacket": 464648,
        "Socket": 219,
        "TcpClient": 0,
        "TcpServer": 43,
        "TcpSession": 160,
        "UdpServer": 16,
        "UdpSession": 0,
        "threadMem": [
            {
                "threadMemBlock": 155542,
                "threadMemBlockTypeCount": "0~128:119119;128~256:2781;256~512:1619;512~1024:2115;1024~2048:24706;2048~4096:465;4096~8192:508;8192~16384:1060;16384~32768:2817;32768~65536:225;65536~131072:38;131072~262144:58;262144~524288:33;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 159964946,
                "threadMemUsageMB": 152,
                "threadName": "event poller 0"
            },
            {
                "threadMemBlock": 1725639,
                "threadMemBlockTypeCount": "0~128:1321993;128~256:30971;256~512:18127;512~1024:21979;1024~2048:274639;2048~4096:5148;4096~8192:5683;8192~16384:11762;16384~32768:31250;32768~65536:2550;65536~131072:512;131072~262144:643;262144~524288:379;524288~1048576:5;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 1791829811,
                "threadMemUsageMB": 1708,
                "threadName": "event poller 1"
            },
            {
                "threadMemBlock": 431023,
                "threadMemBlockTypeCount": "0~128:330198;128~256:7730;256~512:4507;512~1024:5468;1024~2048:68650;2048~4096:1287;4096~8192:1418;8192~16384:2937;16384~32768:7811;32768~65536:639;65536~131072:128;131072~262144:173;262144~524288:79;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 442846388,
                "threadMemUsageMB": 422,
                "threadName": "event poller 2"
            },
            {
                "threadMemBlock": 363,
                "threadMemBlockTypeCount": "0~128:331;128~256:4;256~512:5;512~1024:21;1024~2048:3;2048~4096:1;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 42050,
                "threadMemUsageMB": 0,
                "threadName": "event poller 3"
            },
            {
                "threadMemBlock": 434175,
                "threadMemBlockTypeCount": "0~128:332651;128~256:7798;256~512:4546;512~1024:5456;1024~2048:69073;2048~4096:1357;4096~8192:1491;8192~16384:2927;16384~32768:7803;32768~65536:695;65536~131072:142;131072~262144:159;262144~524288:79;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 445209530,
                "threadMemUsageMB": 424,
                "threadName": "event poller 4"
            },
            {
                "threadMemBlock": 62,
                "threadMemBlockTypeCount": "0~128:62;128~256:0;256~512:1;512~1024:1;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 3641,
                "threadMemUsageMB": 0,
                "threadName": "event poller 5"
            },
            {
                "threadMemBlock": 81,
                "threadMemBlockTypeCount": "0~128:81;128~256:0;256~512:2;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 4181,
                "threadMemUsageMB": 0,
                "threadName": "event poller 6"
            },
            {
                "threadMemBlock": 64,
                "threadMemBlockTypeCount": "0~128:62;128~256:0;256~512:1;512~1024:1;1024~2048:2;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 6345,
                "threadMemUsageMB": 0,
                "threadName": "event poller 7"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 0"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 1"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 2"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 3"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 4"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 5"
            },
            {
                "threadMemBlock": 15,
                "threadMemBlockTypeCount": "0~128:17;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 289,
                "threadMemUsageMB": 0,
                "threadName": "work poller 6"
            },
            {
                "threadMemBlock": 13,
                "threadMemBlockTypeCount": "0~128:15;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
                "threadMemUsage": 193,
                "threadMemUsageMB": 0,
                "threadName": "work poller 7"
            }
        ],
        "totalMemBlock": 2737268,
        "totalMemBlockTypeCount": "0~128:2097325;128~256:49253;256~512:28805;512~1024:35034;1024~2048:434681;2048~4096:8258;4096~8192:9043;8192~16384:18700;16384~32768:49681;32768~65536:4109;65536~131072:794;131072~262144:1012;262144~524288:570;524288~1048576:5;1048576~2097152:0;2097152~4194304:0",
        "totalMemUsage": 2829974252,
        "totalMemUsageMB": 2698
    }
}`

**Comment by xia-chu** [comment]
这个好像是第三方库的bug 你git pull origin master && git submodule update 试试

**Comment by xia-chu** [comment]
我更新第三方库后 发现内存没增长了

**Comment by sheds00** [comment]
还是存在上述问题.
使用最新代码版本(并执行git pull origin master && git submodule update):https://github.com/ZLMediaKit/ZLMediaKit/commit/4af83cbe7c7940ab483cb95a1c481a79feb02319
