### ISSUE TITLE
[技术咨询] 测试/api/test/pusher.c 运行崩溃

### ISSUE THREAD

**Issue by wanhui219** [ZLMediaKit/ZLMediaKit#1463]
测试demo时，初始收流并转发正常，运行一段时间，则出现崩溃，请大佬指点下。

这是源码：
```c++
/*
 * Copyright (c) 2016 The ZLMediaKit project authors. All Rights Reserved.
 *
 * This file is part of ZLMediaKit(https://github.com/xia-chu/ZLMediaKit).
 *
 * Use of this source code is governed by MIT license that can be found in the
 * LICENSE file in the root of the source tree. All contributing project authors
 * may be found in the AUTHORS file in the root of the source tree.
 */
#include <mk_mediakit.h>
#include <mk_common.h>

typedef struct {
    mk_player player;
    mk_media media;
    mk_pusher pusher;
    char push_url[1024];
} Context;

void release_media(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_media_release(*ptr);
        *ptr = NULL;
    }
}

void release_player(mk_player *ptr) {
    if (ptr && *ptr) {
        mk_player_release(*ptr);
        *ptr = NULL;
    }
}

void release_pusher(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_pusher_release(*ptr);
        *ptr = NULL;
    }
}

void release_context(Context **ptr){
    if (ptr && *ptr) {
        release_pusher(&(*ptr)->pusher);
        release_media(&(*ptr)->media);
        release_player(&(*ptr)->player);
        free(*ptr);
        *ptr = NULL;
    }
}

void API_CALL on_mk_push_event_func(void *user_data,int err_code,const char *err_msg){
    Context *ctx = (Context *) user_data;
    if (err_code == 0) {
        //push success
        log_info("push %s success!", ctx->push_url);
    } else {
        log_warn("push %s failed:%d %s", ctx->push_url, err_code, err_msg);
        release_pusher(&(ctx->pusher));
    }
}

void API_CALL on_mk_media_source_regist_func(void *user_data, mk_media_source sender, int regist){
    Context *ctx = (Context *) user_data;
    const char *schema = mk_media_source_get_schema(sender);
    if (strncmp(schema, ctx->push_url, strlen(schema)) == 0) {
        //判断是否为推流协议相关的流注册或注销事件
        release_pusher(&(ctx->pusher));
        if (regist) {
            ctx->pusher = mk_pusher_create_src(sender);
            mk_pusher_set_on_result(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_set_on_shutdown(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_publish(ctx->pusher, ctx->push_url);
        } else {
            log_info("push stoped!");
        }
    }
}

void API_CALL on_mk_play_event_func(void *user_data, int err_code, const char *err_msg) {
    Context *ctx = (Context *) user_data;
    release_media(&(ctx->media));
    release_pusher(&(ctx->pusher));
    if (err_code == 0) {
        //success
        log_debug("play success!");
        ctx->media = mk_media_create("__defaultVhost__", "live", "test", 0, 0, 0);

        int video_codec = mk_player_video_codec_id(ctx->player);
        int audio_codec = mk_player_audio_codec_id(ctx->player);
        if(video_codec != -1){
            mk_media_init_video(ctx->media, video_codec,
                                mk_player_video_width(ctx->player),
                                mk_player_video_height(ctx->player),
                                mk_player_video_fps(ctx->player));
        }

        if(audio_codec != -1){
            mk_media_init_audio(ctx->media,audio_codec,
                                mk_player_audio_samplerate(ctx->player),
                                mk_player_audio_channel(ctx->player),
                                mk_player_audio_bit(ctx->player));
        }
        mk_media_init_complete(ctx->media);
        mk_media_set_on_regist(ctx->media, on_mk_media_source_regist_func, ctx);

    } else {
        log_warn("play failed: %d %s", err_code, err_msg);
    }
}

void API_CALL on_mk_play_data_func(void *user_data,int track_type, int codec_id,void *data,size_t len, uint32_t dts,uint32_t pts){
    Context *ctx = (Context *) user_data;
    switch (codec_id) {
        case 0 : {
            //h264
            mk_media_input_h264(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 1 : {
            //h265
            mk_media_input_h265(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 2 : {
            //aac
            mk_media_input_aac(ctx->media, data, (int)len, dts, data);
            break;
        }
        case 3 : //g711a
        case 4 : //g711u
        case 5 : //opus
            mk_media_input_audio(ctx->media, data, (int) len, dts);
            break;

        default: {
            log_warn("unknown codec: %d", codec_id);
            break;
        }
    }
}

void context_start(Context *ctx, const char *url_pull, const char *url_push){
    release_player(&(ctx->player));
    ctx->player = mk_player_create();
    mk_player_set_on_result(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_shutdown(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_data(ctx->player, on_mk_play_data_func, ctx);
    mk_player_play(ctx->player, url_pull);
    strcpy(ctx->push_url, url_push);
}


int main(int argc, char *argv[]){
    mk_config config;
    memset(&config, 0, sizeof(mk_config));
    config.ini = NULL;
    config.ini_is_path = 0;
    config.log_level = 0;
    config.log_mask = LOG_CONSOLE;
    //config.log_file_path = NULL;
    //config.log_file_days = 0;
    config.ssl = NULL;
    config.ssl_is_path = 1;
    config.ssl_pwd = NULL;
    config.thread_num = 0;

    mk_env_init(&config);

    //可以通过
    //rtmp://127.0.0.1/live/test
    //rtsp://127.0.0.1/live/test
    //播放mk_media的数据
    mk_rtsp_server_start(2554, 0);
    mk_rtmp_server_start(21935, 0);

    Context *ctx = (Context *)malloc(sizeof(Context));
    memset(ctx, 0, sizeof(Context));

    //推流给自己测试，当然也可以推流给其他服务器测试
    context_start(ctx, "rtsp://admin:ncjk123456@192.168.200.16:554/h264/ch1/sub/av_stream", "rtmp://192.168.6.134:21935/live/rtsp_push");

    int i = 10 * 60;
    while(--i){
#ifdef _WIN32
        Sleep(1000);
#else
        sleep(1);
#endif
    }

    release_context(&ctx);
    return 0;
}
```

运行显示：
```bash
Starting program: /home/wanhui/src/project/bin/testZLMediaKit/./testZLMediaKit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3f89700 (LWP 53373)]
[New Thread 0x7ffff3788700 (LWP 53374)]
2022-03-01 14:40:17.916 D testZLMediaKit[53369-stamp thread] util.cpp:341 operator() | Stamp thread started!
[New Thread 0x7ffff2f87700 (LWP 53375)]
[New Thread 0x7ffff2786700 (LWP 53376)]
2022-03-01 14:40:17.924 I testZLMediaKit[53369-testZLMediaKit] EventPoller.cpp:453 EventPollerPool | 创建EventPoller个数:2
2022-03-01 14:40:17.926 I testZLMediaKit[53369-testZLMediaKit] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:2554
2022-03-01 14:40:17.927 I testZLMediaKit[53369-testZLMediaKit] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:21935
2022-03-01 14:40:17.935 D testZLMediaKit[53369-event poller 0] RtspPlayer.cpp:86 play | rtsp://192.168.200.16:554/h264/ch1/sub/av_stream admin ncjk123456 0
[New Thread 0x7ffff1f85700 (LWP 53377)]
[New Thread 0x7ffff1784700 (LWP 53378)]
2022-03-01 14:40:18.000 W testZLMediaKit[53369-event poller 0] RtspPlayer.cpp:670 onPlayResult_l | 0 rtsp play success
2022-03-01 14:40:18.218 D testZLMediaKit[53369-event poller 0] MediaSink.cpp:137 emitAllTrackReady | all track ready use 226ms
2022-03-01 14:40:18.219 T testZLMediaKit[53369-event poller 0] MediaSink.cpp:261 addMuteAudioTrack | mute aac track added
2022-03-01 14:40:18.219 D testZLMediaKit[53369-event poller 0] pusher.cpp:88 on_mk_play_event_func | play success!
2022-03-01 14:40:18.222 D testZLMediaKit[53369-event poller 0] MediaSink.cpp:137 emitAllTrackReady | all track ready use 0ms
2022-03-01 14:40:18.223 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:fmp4 __defaultVhost__ live test
2022-03-01 14:40:18.223 I testZLMediaKit[53369-event poller 0] MultiMediaSourceMuxer.cpp:303 onAllTrackReady | stream: __defaultVhost__/live/test , codec info: mpeg4-generic[8000/1/16] H264[1280/720/25] 
2022-03-01 14:40:18.223 D testZLMediaKit[53369-event poller 0] RtmpPusher.cpp:75 publish | 192.168.6.134:21935 live rtsp_push
2022-03-01 14:40:18.223 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:rtmp __defaultVhost__ live test
2022-03-01 14:40:18.224 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:rtsp __defaultVhost__ live test
2022-03-01 14:40:18.224 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:ts __defaultVhost__ live test
2022-03-01 14:40:18.225 D testZLMediaKit[53369-event poller 0] RtmpSession.cpp:21 RtmpSession | 23(192.168.6.134:42458) 
2022-03-01 14:40:18.226 I testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:439 check_C1_Digest | check rtmp complex handshark success!
2022-03-01 14:40:18.227 T testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:683 handle_chunk | MSG_SET_CHUNK:60000
2022-03-01 14:40:18.227 T testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:683 handle_chunk | MSG_SET_CHUNK:60000
2022-03-01 14:40:18.227 T testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:755 handle_chunk | MSG_WIN_SIZE:5000000
2022-03-01 14:40:18.227 T testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:762 handle_chunk | MSG_SET_PEER_BW:5000000
2022-03-01 14:40:18.227 W testZLMediaKit[53369-event poller 0] RtmpPusher.cpp:294 onRtmpChunk | can not support cmd:onBWDone
2022-03-01 14:40:18.229 D testZLMediaKit[53369-event poller 0] RtmpSession.cpp:131 operator() | 23(192.168.6.134:42458) publish 回复时间:0ms
2022-03-01 14:40:18.230 D testZLMediaKit[53369-event poller 0] RtmpPusher.cpp:45 onPublishResult_l | success
2022-03-01 14:40:18.230 I testZLMediaKit[53369-event poller 0] pusher.cpp:58 on_mk_push_event_func | push rtmp://192.168.6.134:21935/live/rtsp_push success!
2022-03-01 14:40:18.230 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:rtmp __defaultVhost__ live rtsp_push
2022-03-01 14:40:18.273 D testZLMediaKit[53369-event poller 0] MediaSink.cpp:137 emitAllTrackReady | all track ready use 47ms
2022-03-01 14:40:18.273 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:fmp4 __defaultVhost__ live rtsp_push
2022-03-01 14:40:18.274 I testZLMediaKit[53369-event poller 0] MultiMediaSourceMuxer.cpp:303 onAllTrackReady | stream: rtmp://192.168.6.134:21935/live/rtsp_push , codec info: mpeg4-generic[8000/1/16] H264[1280/720/25] 
2022-03-01 14:40:18.274 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:rtsp __defaultVhost__ live rtsp_push
2022-03-01 14:40:18.274 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:ts __defaultVhost__ live rtsp_push
2022-03-01 14:40:18.330 W testZLMediaKit[53369-event poller 0] HlsMaker.cpp:81 inputData | stamp reduce: 1144343830 -> 1144343810
2022-03-01 14:40:22.249 I testZLMediaKit[53369-event poller 0] MediaSource.cpp:431 emitEvent | 媒体注册:hls __defaultVhost__ live rtsp_push
2022-03-01 14:40:22.769 D testZLMediaKit[53369-event poller 0] RtmpSession.cpp:21 RtmpSession | 25(192.168.6.1:18589) 
2022-03-01 14:40:22.769 I testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:439 check_C1_Digest | check rtmp complex handshark success!
2022-03-01 14:40:22.771 T testZLMediaKit[53369-event poller 0] RtmpProtocol.cpp:755 handle_chunk | MSG_WIN_SIZE:5000000
2022-03-01 14:40:22.818 D testZLMediaKit[53369-event poller 0] RtmpSession.cpp:366 operator() | 25(192.168.6.1:18589) play 回复时间:0ms
2022-03-01 14:45:53.191 W testZLMediaKit[53369-event poller 0] EventPoller.cpp:188 async_l | take time:7ms, thread may be overloaded
2022-03-01 14:46:56.948 W testZLMediaKit[53369-event poller 0] HlsMaker.cpp:81 inputData | stamp reduce: 1173632931 -> 1173632641
2022-03-01 14:49:05.134 W testZLMediaKit[53369-event poller 0] EventPoller.cpp:188 async_l | take time:10ms, thread may be overloaded
2022-03-01 14:50:17.173 D testZLMediaKit[53369-testZLMediaKit] RtmpPusher.cpp:28 ~RtmpPusher | 
2022-03-01 14:50:17.173 I testZLMediaKit[53369-testZLMediaKit] MediaSource.cpp:431 emitEvent | 媒体注销:ts __defaultVhost__ live test
2022-03-01 14:50:17.173 W testZLMediaKit[53369-event poller 0] RtmpSession.cpp:33 onError | 23(192.168.6.134:42458) RTMP推流器(__defaultVhost__/live/rtsp_push)断开:end of file,耗时(s):598
2022-03-01 14:50:17.173 D testZLMediaKit[53369-event poller 0] RtmpSession.cpp:27 ~RtmpSession | 23(192.168.6.134:42458) 
2022-03-01 14:50:17.173 I testZLMediaKit[53369-testZLMediaKit] MediaSource.cpp:431 emitEvent | 媒体注销:rtsp __defaultVhost__ live test
2022-03-01 14:50:17.174 I testZLMediaKit[53369-testZLMediaKit] MediaSource.cpp:431 emitEvent | 媒体注销:rtmp __defaultVhost__ live test
2022-03-01 14:50:17.174 I testZLMediaKit[53369-testZLMediaKit] MediaSource.cpp:431 emitEvent | 媒体注销:fmp4 __defaultVhost__ live test
2022-03-01 14:50:17.175 D testZLMediaKit[53369-testZLMediaKit] RtspPlayerImp.h:33 ~RtspPlayerImp | 
2022-03-01 14:50:17.175 D testZLMediaKit[53369-testZLMediaKit] RtspPlayer.cpp:36 ~RtspPlayer | 
[Thread 0x7ffff1f85700 (LWP 53377) exited]
2022-03-01 14:50:17.178 I testZLMediaKit[53369-testZLMediaKit] EventPoller.cpp:90 ~EventPoller | 0x7fffe8002130
[Thread 0x7ffff1784700 (LWP 53378) exited]
2022-03-01 14:50:17.179 I testZLMediaKit[53369-testZLMediaKit] EventPoller.cpp:90 ~EventPoller | 0x7fffe8002980
2022-03-01 14:50:17.180 I testZLMediaKit[53369-testZLMediaKit] TcpServer.cpp:40 ~TcpServer | close tcp server 0.0.0.0:21935

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6a01da7 in std::_Hash_bytes(void const*, unsigned long, unsigned long) () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff6a01da7 in std::_Hash_bytes(void const*, unsigned long, unsigned long) () from /lib64/libstdc++.so.6
#1  0x00007ffff755c4fc in std::_Hash_impl::hash (__ptr=0x6046a8, __clength=6309568, __seed=3339675911)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/functional_hash.h:192
#2  0x00007ffff755c53a in std::hash<std::string>::operator() (this=0x7fffe8004f18, 
    __s="kBroadcastFlowReport", '\000' <repeats 12 times>, "A\000\000\000\000\000\000\000\000G`\000\000\000\000\000\026\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadcastReloadConfig\000\000\000\000\000\000\000\000\000\000A\000\000\000\000\000\000\000@G`\000\000\000\000\000\024\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadcastShellLogin", '\000' <repeats 12 times>, "A\000\000\000\000\000\000\000\200G`\000\000\000\000\000\030\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadca"...<Address 0x625000 out of bounds>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:6591
#3  0x00007ffff755d4d0 in std::__detail::_Hash_code_base<std::string, std::pair<std::string const, std::shared_ptr<toolkit::EventDispatcher> >, std::__detail::_Select1st, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code (this=0x7fffe8004f18, 
    __k="kBroadcastFlowReport", '\000' <repeats 12 times>, "A\000\000\000\000\000\000\000\000G`\000\000\000\000\000\026\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadcastReloadConfig\000\000\000\000\000\000\000\000\000\000A\000\000\000\000\000\000\000@G`\000\000\000\000\000\024\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadcastShellLogin", '\000' <repeats 12 times>, "A\000\000\000\000\000\000\000\200G`\000\000\000\000\000\030\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000kBroadca"...<Address 0x625000 out of bounds>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/hashtable_policy.h:1368
#4  0x00007ffff755d091 in std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<toolkit::EventDispatcher> >, std::allocator<std::pair<std::string const, std::shared_ptr<toolkit::EventDispatcher> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (
---Type <return> to continue, or q <return> to quit---
```

**Comment by xia-chu** [comment]
不好意思 我这一切正常，你可以跟我改成一样：
```c++
/*
 * Copyright (c) 2016 The ZLMediaKit project authors. All Rights Reserved.
 *
 * This file is part of ZLMediaKit(https://github.com/xia-chu/ZLMediaKit).
 *
 * Use of this source code is governed by MIT license that can be found in the
 * LICENSE file in the root of the source tree. All contributing project authors
 * may be found in the AUTHORS file in the root of the source tree.
 */

#include <signal.h>
#include <string.h>
#include "mk_mediakit.h"

#ifdef _WIN32
#include "windows.h"
#else
#include "unistd.h"
#endif

typedef struct {
    mk_player player;
    mk_media media;
    mk_pusher pusher;
    char push_url[1024];
} Context;

void release_media(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_media_release(*ptr);
        *ptr = NULL;
    }
}

void release_player(mk_player *ptr) {
    if (ptr && *ptr) {
        mk_player_release(*ptr);
        *ptr = NULL;
    }
}

void release_pusher(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_pusher_release(*ptr);
        *ptr = NULL;
    }
}

void release_context(Context **ptr){
    if (ptr && *ptr) {
        release_pusher(&(*ptr)->pusher);
        release_media(&(*ptr)->media);
        release_player(&(*ptr)->player);
        free(*ptr);
        *ptr = NULL;
    }
}

void API_CALL on_mk_push_event_func(void *user_data,int err_code,const char *err_msg){
    Context *ctx = (Context *) user_data;
    if (err_code == 0) {
        //push success
        log_info("push %s success!", ctx->push_url);
    } else {
        log_warn("push %s failed:%d %s", ctx->push_url, err_code, err_msg);
        release_pusher(&(ctx->pusher));
    }
}

void API_CALL on_mk_media_source_regist_func(void *user_data, mk_media_source sender, int regist){
    Context *ctx = (Context *) user_data;
    const char *schema = mk_media_source_get_schema(sender);
    if (strncmp(schema, ctx->push_url, strlen(schema)) == 0) {
        //判断是否为推流协议相关的流注册或注销事件
        release_pusher(&(ctx->pusher));
        if (regist) {
            ctx->pusher = mk_pusher_create_src(sender);
            mk_pusher_set_on_result(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_set_on_shutdown(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_publish(ctx->pusher, ctx->push_url);
        } else {
            log_info("push stoped!");
        }
    }
}

void API_CALL on_mk_play_event_func(void *user_data, int err_code, const char *err_msg) {
    Context *ctx = (Context *) user_data;
    release_media(&(ctx->media));
    release_pusher(&(ctx->pusher));
    if (err_code == 0) {
        //success
        log_debug("play success!");
        ctx->media = mk_media_create("__defaultVhost__", "live", "test", 0, 0, 0);

        int video_codec = mk_player_video_codec_id(ctx->player);
        int audio_codec = mk_player_audio_codec_id(ctx->player);
        if(video_codec != -1){
            mk_media_init_video(ctx->media, video_codec,
                                mk_player_video_width(ctx->player),
                                mk_player_video_height(ctx->player),
                                mk_player_video_fps(ctx->player));
        }

        if(audio_codec != -1){
            mk_media_init_audio(ctx->media,audio_codec,
                                mk_player_audio_samplerate(ctx->player),
                                mk_player_audio_channel(ctx->player),
                                mk_player_audio_bit(ctx->player));
        }
        mk_media_init_complete(ctx->media);
        mk_media_set_on_regist(ctx->media, on_mk_media_source_regist_func, ctx);

    } else {
        log_warn("play failed: %d %s", err_code, err_msg);
    }
}

void API_CALL on_mk_play_data_func(void *user_data,int track_type, int codec_id,void *data,size_t len, uint32_t dts,uint32_t pts){
    Context *ctx = (Context *) user_data;
    switch (codec_id) {
        case 0 : {
            //h264
            mk_media_input_h264(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 1 : {
            //h265
            mk_media_input_h265(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 2 : {
            //aac
            mk_media_input_aac(ctx->media, data, (int)len, dts, data);
            break;
        }
        case 3 : //g711a
        case 4 : //g711u
        case 5 : //opus
            mk_media_input_audio(ctx->media, data, (int) len, dts);
            break;

        default: {
            log_warn("unknown codec: %d", codec_id);
            break;
        }
    }
}

void context_start(Context *ctx, const char *url_pull, const char *url_push){
    release_player(&(ctx->player));
    ctx->player = mk_player_create();
    mk_player_set_on_result(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_shutdown(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_data(ctx->player, on_mk_play_data_func, ctx);
    mk_player_play(ctx->player, url_pull);
    strcpy(ctx->push_url, url_push);
}

//create_player("http://hls.weathertv.cn/tslslive/qCFIfHB/hls/live_sd.m3u8");

int main(int argc, char *argv[]){
    mk_config config = {
            .ini = NULL,
            .ini_is_path = 0,
            .log_level = 0,
            .log_mask = LOG_CONSOLE,
            .ssl = NULL,
            .ssl_is_path = 1,
            .ssl_pwd = NULL,
            .thread_num = 0
    };
    mk_env_init(&config);

    //可以通过
    //rtmp://127.0.0.1/live/test
    //rtsp://127.0.0.1/live/test
    //播放mk_media的数据
    mk_rtsp_server_start(554, 0);
    mk_rtmp_server_start(1935, 0);

    Context *ctx = (Context *)malloc(sizeof(Context));
    memset(ctx, 0, sizeof(Context));

    //推流给自己测试，当然也可以推流给其他服务器测试
    context_start(ctx, "http://hls.weathertv.cn/tslslive/qCFIfHB/hls/live_sd.m3u8", "rtmp://127.0.0.1/live/rtsp_push");

    int i = 10;
    while(--i){
#ifdef _WIN32
        Sleep(1000);
#else
        sleep(1);
#endif
    }

    release_context(&ctx);
    return 0;
}
```

**Comment by xia-chu** [comment]
上面这个bt栈是zlm作为rtmp服务器时报错的，你现在不是测试pusher.c 吗？ 哪来的rtmp服务器？

**Comment by wanhui219** [comment]
不可以本地拉流再推流给自己？
现在想拉取设备的RTSP流，再转换成其它如RTMP流等，由其它设备获取并显示。

**Comment by xia-chu** [comment]
> 不可以本地拉流再推流给自己？ 现在想拉取设备的RTSP流，再转换成其它如RTMP流等，由其它设备获取并显示。

本地生成，然后再推给本地我也测试了，也完全没问题啊

**Comment by xia-chu** [comment]
这是我的测试代码
```c++
/*
 * Copyright (c) 2016 The ZLMediaKit project authors. All Rights Reserved.
 *
 * This file is part of ZLMediaKit(https://github.com/xia-chu/ZLMediaKit).
 *
 * Use of this source code is governed by MIT license that can be found in the
 * LICENSE file in the root of the source tree. All contributing project authors
 * may be found in the AUTHORS file in the root of the source tree.
 */

#include <signal.h>
#include <string.h>
#include "mk_mediakit.h"

#ifdef _WIN32
#include "windows.h"
#else
#include "unistd.h"
#endif

typedef struct {
    mk_player player;
    mk_media media;
    mk_pusher pusher;
    char push_url[1024];
} Context;

void release_media(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_media_release(*ptr);
        *ptr = NULL;
    }
}

void release_player(mk_player *ptr) {
    if (ptr && *ptr) {
        mk_player_release(*ptr);
        *ptr = NULL;
    }
}

void release_pusher(mk_media *ptr) {
    if (ptr && *ptr) {
        mk_pusher_release(*ptr);
        *ptr = NULL;
    }
}

void release_context(Context **ptr){
    if (ptr && *ptr) {
        release_pusher(&(*ptr)->pusher);
        release_media(&(*ptr)->media);
        release_player(&(*ptr)->player);
        free(*ptr);
        *ptr = NULL;
    }
}

void API_CALL on_mk_push_event_func(void *user_data,int err_code,const char *err_msg){
    Context *ctx = (Context *) user_data;
    if (err_code == 0) {
        //push success
        log_info("push %s success!", ctx->push_url);
    } else {
        log_warn("push %s failed:%d %s", ctx->push_url, err_code, err_msg);
        release_pusher(&(ctx->pusher));
    }
}

void API_CALL on_mk_media_source_regist_func(void *user_data, mk_media_source sender, int regist){
    Context *ctx = (Context *) user_data;
    const char *schema = mk_media_source_get_schema(sender);
    if (strncmp(schema, ctx->push_url, strlen(schema)) == 0) {
        //判断是否为推流协议相关的流注册或注销事件
        release_pusher(&(ctx->pusher));
        if (regist) {
            ctx->pusher = mk_pusher_create_src(sender);
            mk_pusher_set_on_result(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_set_on_shutdown(ctx->pusher, on_mk_push_event_func, ctx);
            mk_pusher_publish(ctx->pusher, ctx->push_url);
        } else {
            log_info("push stoped!");
        }
    }
}

void API_CALL on_mk_play_event_func(void *user_data, int err_code, const char *err_msg) {
    Context *ctx = (Context *) user_data;
    release_media(&(ctx->media));
    release_pusher(&(ctx->pusher));
    if (err_code == 0) {
        //success
        log_debug("play success!");
        ctx->media = mk_media_create("__defaultVhost__", "live", "test", 0, 0, 0);

        int video_codec = mk_player_video_codec_id(ctx->player);
        int audio_codec = mk_player_audio_codec_id(ctx->player);
        if(video_codec != -1){
            mk_media_init_video(ctx->media, video_codec,
                                mk_player_video_width(ctx->player),
                                mk_player_video_height(ctx->player),
                                mk_player_video_fps(ctx->player));
        }

        if(audio_codec != -1){
            mk_media_init_audio(ctx->media,audio_codec,
                                mk_player_audio_samplerate(ctx->player),
                                mk_player_audio_channel(ctx->player),
                                mk_player_audio_bit(ctx->player));
        }
        mk_media_init_complete(ctx->media);
        mk_media_set_on_regist(ctx->media, on_mk_media_source_regist_func, ctx);

    } else {
        log_warn("play failed: %d %s", err_code, err_msg);
    }
}

void API_CALL on_mk_play_data_func(void *user_data,int track_type, int codec_id,void *data,size_t len, uint32_t dts,uint32_t pts){
    Context *ctx = (Context *) user_data;
    switch (codec_id) {
        case 0 : {
            //h264
            mk_media_input_h264(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 1 : {
            //h265
            mk_media_input_h265(ctx->media, data, (int)len, dts, pts);
            break;
        }
        case 2 : {
            //aac
            mk_media_input_aac(ctx->media, data, (int)len, dts, data);
            break;
        }
        case 3 : //g711a
        case 4 : //g711u
        case 5 : //opus
            mk_media_input_audio(ctx->media, data, (int) len, dts);
            break;

        default: {
            log_warn("unknown codec: %d", codec_id);
            break;
        }
    }
}

void context_start(Context *ctx, const char *url_pull, const char *url_push){
    release_player(&(ctx->player));
    ctx->player = mk_player_create();
    mk_player_set_on_result(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_shutdown(ctx->player, on_mk_play_event_func, ctx);
    mk_player_set_on_data(ctx->player, on_mk_play_data_func, ctx);
    mk_player_play(ctx->player, url_pull);
    strcpy(ctx->push_url, url_push);
}

//create_player("http://hls.weathertv.cn/tslslive/qCFIfHB/hls/live_sd.m3u8");

int main(int argc, char *argv[]){
    mk_config config = {
            .ini = NULL,
            .ini_is_path = 0,
            .log_level = 0,
            .log_mask = LOG_CONSOLE,
            .ssl = NULL,
            .ssl_is_path = 1,
            .ssl_pwd = NULL,
            .thread_num = 0
    };
    mk_env_init(&config);

    //可以通过
    //rtmp://127.0.0.1/live/test
    //rtsp://127.0.0.1/live/test
    //播放mk_media的数据
    mk_rtsp_server_start(554, 0);
    mk_rtmp_server_start(1935, 0);

    Context *ctx = (Context *)malloc(sizeof(Context));
    memset(ctx, 0, sizeof(Context));

    //推流给自己测试，当然也可以推流给其他服务器测试
    context_start(ctx, "http://hls.weathertv.cn/tslslive/qCFIfHB/hls/live_sd.m3u8", "rtmp://127.0.0.1/live/rtsp_push");

    int i = 10 * 60;
    while(--i){
#ifdef _WIN32
        Sleep(1000);
#else
        sleep(1);
#endif
    }

    release_context(&ctx);
    return 0;
}
```
