### ISSUE TITLE
[BUG]: 频繁崩溃

### ISSUE THREAD

**Issue by Smallkserver** [ZLMediaKit/ZLMediaKit#1507]
### 现象描述

不定时出现core

### 如何复现?

不定时core，暂时不清楚什么原因导致

### 相关日志或截图

gdb调试如下
~~~
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./MediaServer -s ./ssl.pem -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  x86_64_fallback_frame_state (context=0x7fe91bff58e0, context=0x7fe91bff58e0, fs=0x7fe91bff59d0) at ./md-unwind-support.h:58
58	  if (*(unsigned char *)(pc+0) == 0x48
[Current thread is 1 (Thread 0x7fe91bfff700 (LWP 18774))]
(gdb) bt
#0  x86_64_fallback_frame_state (context=0x7fe91bff58e0, context=0x7fe91bff58e0, fs=0x7fe91bff59d0) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7fe91bff58e0, fs=fs@entry=0x7fe91bff59d0) at ../../../libgcc/unwind-dw2.c:1261
#2  0x00007fe957a30ff9 in _Unwind_Backtrace (trace=0x7fe957767a50 <backtrace_helper>, trace_argument=0x7fe91bff5b90) at ../../../libgcc/unwind.inc:290
#3  0x00007fe957767bc6 in __GI___backtrace (array=<optimized out>, size=128) at ../sysdeps/x86_64/backtrace.c:107
#4  0x0000000000c916d4 in sig_crash (sig=11) at /data/buildzlm/ZLMediaKit/server/System.cpp:59
#5  <signal handler called>
#6  x86_64_fallback_frame_state (context=0x7fe91bff6ed0, context=0x7fe91bff6ed0, fs=0x7fe91bff6fc0) at ./md-unwind-support.h:58
#7  uw_frame_state_for (context=context@entry=0x7fe91bff6ed0, fs=fs@entry=0x7fe91bff6fc0) at ../../../libgcc/unwind-dw2.c:1261
#8  0x00007fe957a30c13 in _Unwind_RaiseException (exc=0x7fe9140addb0) at ../../../libgcc/unwind.inc:99
#9  0x00007fe957f97c46 in __cxxabiv1::__cxa_throw (obj=0x7fe9140addd0, tinfo=0x7fe9582251f0 <typeinfo for std::runtime_error>, dest=
    0x7fe957fac1f0 <std::runtime_error::~runtime_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:82
#10 0x0000000000db926b in Assert_Throw (failed=1, exp=0x11ac162 "0", func=0x11ac1e8 <__FUNCTION__.2848> "mpeg4_hevc_add", 
    file=0x11ac0c0 "/data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c", line=219, str=0x0) at /data/buildzlm/ZLMediaKit/src/Common/macros.cpp:29
#11 0x000000000108f92b in mpeg4_hevc_add (hevc=0x7fe91bff7980, type=34 '"', 
    nalu=0x7fe9141cc7e9 "D\001\301r\260\234\024\nb@\320\177\320\064\003\227\220>\275", <incomplete sequence \330>, bytes=30307)
    at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c:219
#12 0x000000000108fea7 in h265_pps_copy (hevc=0x7fe91bff7980, nalu=0x7fe9141cc7e9 "D\001\301r\260\234\024\nb@\320\177\320\064\003\227\220>\275", <incomplete sequence \330>, 
    bytes=30307) at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c:295
#13 0x00000000010900c6 in mpeg4_hevc_update (hevc=0x7fe91bff7980, nalu=0x7fe9141cc7e9 "D\001\301r\260\234\024\nb@\320\177\320\064\003\227\220>\275", <incomplete sequence \330>, 
    bytes=30307) at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c:332
#14 0x000000000109011d in hevc_handler (param=0x7fe91bff7500, nalu=0x7fe9141cc7e9 "D\001\301r\260\234\024\nb@\320\177\320\064\003\227\220>\275", <incomplete sequence \330>, 
    bytes=30307) at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c:366
#15 0x00000000010916e7 in mpeg4_h264_annexb_nalu (h264=0x7fe9141cc788, bytes=30404, handler=0x10900d8 <hevc_handler>, param=0x7fe91bff7500)
    at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/mpeg4-annexbtomp4.c:154
#16 0x000000000109032b in h265_annexbtomp4 (hevc=0x7fe91bff7980, data=0x7fe9141cc788, bytes=30404, out=0x0, size=0, vcl=0x0, update=0x0)
    at /data/buildzlm/ZLMediaKit/3rdpart/media-server/libflv/source/hevc-annexbtomp4.c:410
#17 0x0000000000e38cf7 in mediakit::MP4MuxerInterface::addTrack (this=0x7fe9140cfcb0, track=std::shared_ptr<class mediakit::Track> (use count 3, weak count 0) = {...})
    at /data/buildzlm/ZLMediaKit/src/Record/MP4Muxer.cpp:263
#18 0x4d5695ab5ce00cb3 in ?? ()
#19 0xf93a04dd974f5195 in ?? ()
#20 0x4eedc19048414c94 in ?? ()
#21 0xec623b3d01a1af96 in ?? ()
#22 0x70b9d2c5d2810fc5 in ?? ()
#23 0xa8e696e23a86c5b8 in ?? ()
~~~

完整日志太大，取了中间一段重启的记录

[2022-03-21_01.log](https://github.com/ZLMediaKit/ZLMediaKit/files/8313145/2022-03-21_01.log)

### 各种环境信息

* **代码提交记录/git commit hash**:b127d8c2a940387defb46872aee7f907cffb5ff9
* **操作系统及版本**:centos7
* **硬件信息**: Intel(R)
* **其他需要补充的信息**:

**Comment by Smallkserver** [comment]
有可能是我配置和编译的问题，我再检查重试下

**Comment by Smallkserver** [comment]
重新核对了配置文件，重新编译了，还是这样的问题，昨晚上出现了36个core，我该怎么继续排查

**Comment by xia-chu** [comment]
这个设备返回的vps/sps/pps有问题，触发了第三方库的断言；断言我替换为抛异常了，但是不知道为什么，这个异常并没有打断逻辑且上抛，而是以崩溃的形式展现。

**Comment by xia-chu** [comment]
你可以编译release版本的zlm来忽略这个问题

**Comment by Smallkserver** [comment]
谢谢。应该是视频流的问题，我看了崩溃的几个时间段，还是有规律的，都是操作海康平台推送来的那一批开始崩溃的，我换release版本试一下

**Comment by Smallkserver** [comment]
release版本正常了

**Comment by Smallkserver** [comment]
release版本运行了两天后还是出现了崩溃，可能还是那批有问题的流

~~~
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./MediaServer -s ./ssl.pem -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  x86_64_fallback_frame_state (context=0x7f753bff96f0, context=0x7f753bff96f0, fs=0x7f753bff97e0) at ./md-unwind-support.h:58
58	  if (*(unsigned char *)(pc+0) == 0x48
[Current thread is 1 (Thread 0x7f753bfff700 (LWP 17838))]
(gdb) bt
#0  x86_64_fallback_frame_state (context=0x7f753bff96f0, context=0x7f753bff96f0, fs=0x7f753bff97e0) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7f753bff96f0, fs=fs@entry=0x7f753bff97e0) at ../../../libgcc/unwind-dw2.c:1261
#2  0x00007f7572fd5ff9 in _Unwind_Backtrace (trace=0x7f7572d0ca50 <backtrace_helper>, trace_argument=0x7f753bff99a0) at ../../../libgcc/unwind.inc:290
#3  0x00007f7572d0cbc6 in __GI___backtrace (array=<optimized out>, size=128) at ../sysdeps/x86_64/backtrace.c:107
#4  0x00000000005a92b1 in sig_crash(int) ()
#5  <signal handler called>
#6  0x000000000066bcac in mediakit::MP4MuxerInterface::addTrack(std::shared_ptr<mediakit::Track> const&) ()
#7  0xdd8d41f23f0f55c6 in ?? ()
#8  0x24ff362c614729d6 in ?? ()
#9  0x24fffe3a651b1659 in ?? ()
#10 0x1902237c2a0eaaa3 in ?? ()
~~~

**Comment by xia-chu** [comment]
这个还是mp4录制触发的崩溃

**Comment by xia-chu** [comment]
你要不把rtsp url暴露公网给我测试一下吧

**Comment by Smallkserver** [comment]
是国标推上来的流，是个4G的相机，这是zlm出来的rtsp   , ：

>rtsp://103.219.33.91:554/rtp/gb_play_13010112302000000001_33028325001310000096

**Comment by Smallkserver** [comment]
mp4录制功能我应该没有用到，截图服务是单独开发的ffmpeg，取的rtsp地址

**Comment by Smallkserver** [comment]
这是当时崩溃的日志，最后都是这个相机，不是每次调用都会崩溃，比较奇怪

~~~
2022-03-24 12:07:25.306 W MediaServer[22111-event poller 5] GB28181Process.cpp:129 inputRtp | rtp payload type未识别(40),已按ts或ps负载处理
2022-03-24 12:07:25.311 W MediaServer[22111-event poller 5] SSLBox.cpp:195 operator() | 1 unable to get local issuer certificate
2022-03-24 12:07:25.315 I MediaServer[22111-event poller 5] RtpProcess.cpp:248 operator() | gb_play_13010112302000000001_33028325001310000096(115.238.149.170:5574) 允许RTP推流
2022-03-24 12:07:25.335 I MediaServer[22111-event poller 5] GB28181Process.cpp:182 onRtpDecode | gb_play_13010112302000000001_33028325001310000096 judged to be PS
2022-03-24 12:07:25.335 I MediaServer[22111-event poller 5] Decoder.cpp:227 onTrack | got track: H265
2022-03-24 12:07:25.335 I MediaServer[22111-event poller 5] Decoder.cpp:227 onTrack | got track: PCMU
2022-03-24 12:07:25.335 W MediaServer[22111-event poller 5] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 189
2022-03-24 12:07:25.335 W MediaServer[22111-event poller 5] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 191
2022-03-24 12:07:25.335 I MediaServer[22111-event poller 5] Decoder.cpp:144 onStream | add track finished
2022-03-24 12:07:35.447 D MediaServer[22109-MediaServer] System.cpp:102 startDaemon | 启动子进程:17825

~~~


~~~
2022-03-24 12:07:40.516 D MediaServer[17825-event poller 10] RtpSession.cpp:39 RtpSession | 130(115.238.149.170:5576) 
2022-03-24 12:07:40.525 W MediaServer[17825-event poller 10] GB28181Process.cpp:129 inputRtp | rtp payload type未识别(40),已按ts或ps负载处理
2022-03-24 12:07:40.530 W MediaServer[17825-event poller 10] SSLBox.cpp:195 operator() | 1 unable to get local issuer certificate
2022-03-24 12:07:40.534 I MediaServer[17825-event poller 10] RtpProcess.cpp:248 operator() | gb_play_13010112302000000001_33028325001310000096(115.238.149.170:5576) 允许RTP推流
2022-03-24 12:07:40.561 I MediaServer[17825-event poller 10] GB28181Process.cpp:182 onRtpDecode | gb_play_13010112302000000001_33028325001310000096 judged to be PS
2022-03-24 12:07:40.561 I MediaServer[17825-event poller 10] Decoder.cpp:227 onTrack | got track: H265
2022-03-24 12:07:40.561 I MediaServer[17825-event poller 10] Decoder.cpp:227 onTrack | got track: PCMU
2022-03-24 12:07:40.561 W MediaServer[17825-event poller 10] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 189
2022-03-24 12:07:40.561 W MediaServer[17825-event poller 10] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 191
2022-03-24 12:07:40.561 I MediaServer[17825-event poller 10] Decoder.cpp:144 onStream | add track finished
2022-03-24 12:07:41.127 W MediaServer[22109-MediaServer] System.cpp:112 startDaemon | 子进程退出
2022-03-24 12:07:42.127 D MediaServer[22109-MediaServer] System.cpp:102 startDaemon | 启动子进程:17961
2022-03-24 12:07:42.127 I MediaServer[17961-MediaServer] System.cpp:132 systemSetup | core文件大小设置为:18446744073709551615
2022-03-24 12:07:42.128 I MediaServer[17961-MediaServer] System.cpp:141 systemSetup | 文件最大描述符个数设置为:4096

~~~

**Comment by xia-chu** [comment]
应该是转fmp4协议崩溃了

**Comment by xia-chu** [comment]
这个问题很棘手啊 除非你能把这个设备的rtp数据dump出来，否则没法定位问题

**Comment by xia-chu** [comment]
可以开启asan调试下

**Comment by Smallkserver** [comment]
[rtp.zip](https://github.com/ZLMediaKit/ZLMediaKit/files/8339487/rtp.zip)

压缩包内是rtp数据，我去学一下asan怎么调试的

**Comment by xia-chu** [comment]
cmake 时指定参数 -DENABLE_ASAN=on开启

**Comment by Smallkserver** [comment]
比较奇怪，开启asan后没出现崩溃了，观察几天后再看

**Comment by Smallkserver** [comment]
开启asan后没有core文件，log日志里还是一样的存在重启
~~~
2022-04-12 02:07:40.558 I MediaServer[17616-event poller 15] GB28181Process.cpp:182 onRtpDecode | gb_play_13010112302000000001_33028325001310000096 judged to be PS
2022-04-12 02:07:40.558 I MediaServer[17616-event poller 15] Decoder.cpp:227 onTrack | got track: H265
2022-04-12 02:07:40.558 I MediaServer[17616-event poller 15] Decoder.cpp:227 onTrack | got track: PCMU
2022-04-12 02:07:40.558 W MediaServer[17616-event poller 15] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 189
2022-04-12 02:07:40.558 W MediaServer[17616-event poller 15] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 191
2022-04-12 02:07:40.558 I MediaServer[17616-event poller 15] Decoder.cpp:144 onStream | add track finished
2022-04-12 02:07:40.562 W MediaServer[17616-event poller 2] CommonRtp.cpp:53 inputRtp | rtp丢包:45963 -> 45972
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:121 onError | 168(192.168.2.96:51240) session timeout
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:121 onError | 167(192.168.2.96:51238) session timeout
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:121 onError | 211(192.168.2.96:51236) session timeout
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:121 onError | 149(192.168.2.96:51234) session timeout
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:33 ~HttpSession | 168(192.168.2.96:51240) 
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:33 ~HttpSession | 167(192.168.2.96:51238) 
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:33 ~HttpSession | 211(192.168.2.96:51236) 
2022-04-12 02:07:40.567 T MediaServer[17616-event poller 6] HttpSession.cpp:33 ~HttpSession | 149(192.168.2.96:51234) 
2022-04-12 02:07:40.584 W MediaServer[17616-event poller 15] CommonRtp.cpp:53 inputRtp | rtp丢包:50786 -> 50791
2022-04-12 02:07:40.855 W MediaServer[13623-MediaServer] System.cpp:112 startDaemon | 子进程退出
2022-04-12 02:07:41.857 D MediaServer[13623-MediaServer] System.cpp:102 startDaemon | 启动子进程:15027
2022-04-12 02:07:41.857 I MediaServer[15027-MediaServer] System.cpp:132 systemSetup | core文件大小设置为:18446744073709551615
2022-04-12 02:07:41.857 I MediaServer[15027-MediaServer] System.cpp:141 systemSetup | 文件最大描述符个数设置为:4096
2022-04-12 02:07:41.878 D MediaServer[15027-MediaServer] SSLBox.cpp:174 setContext | add certificate of: *.dcyun.com
2022-04-12 02:07:41.879 D MediaServer[15027-stamp thread] util.cpp:341 operator() | Stamp thread started!
2022-04-12 02:07:41.882 I MediaServer[15027-MediaServer] EventPoller.cpp:453 EventPollerPool | 创建EventPoller个数:16
2022-04-12 02:07:41.884 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:554
2022-04-12 02:07:41.884 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:332
2022-04-12 02:07:41.885 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:1935
2022-04-12 02:07:41.886 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:19350
2022-04-12 02:07:41.886 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:8091
2022-04-12 02:07:41.887 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:10001
2022-04-12 02:07:41.888 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:9000
2022-04-12 02:07:41.889 I MediaServer[15027-MediaServer] TcpServer.cpp:199 start_l | TCP Server listening on 0.0.0.0:29998
2022-04-12 02:07:41.902 I MediaServer[15027-MediaServer] UdpServer.cpp:82 start_l | UDP Server bind to 0.0.0.0:29998
2022-04-12 02:07:41.903 I MediaServer[15027-MediaServer] UdpServer.cpp:82 start_l | UDP Server bind to 0.0.0.0:30001
2022-04-12 02:07:41.904 I MediaServer[15027-MediaServer] main.cpp:328 start_main | 已启动http api 接口
2022-04-12 02:07:41.906 I MediaServer[15027-MediaServer] main.cpp:330 start_main | 已启动http hook 接口
2022-04-12 02:07:41.913 W MediaServer[15027-event poller 0] SSLBox.cpp:195 operator() | 1 unable to get local issuer certificate
2022-04-12 02:07:41.919 T MediaServer[15027-event poller 2] HttpSession.cpp:27 HttpSession | 93(192.168.2.96:51428) 
2022-04-12 02:07:41.920 D MediaServer[15027-event poller 2] WebApi.cpp:243 http api debug | 
~~~

**Comment by alexliyu7352** [comment]
开启asan不代表你开启了coredump生成.这是两个玩意.

你可以搜索下你所用的操作系统如何开启coredump文件生成.

看你的日志光是自动重启, 没有crash文件.

如果您是在linux下, 查看下dmesg, 有可能会有发现.

**Comment by Smallkserver** [comment]
系统开启了coredump生成，依然没有出现core

**Comment by Smallkserver** [comment]
./MediaServer  启动，崩溃时出现的日志
~~~
2022-04-16 13:48:42.373 I MediaServer[29471-event poller 3] RtpProcess.cpp:248 operator() | gb_play_13010112302000000001_33028325001310000096(115.238.149.170:5564) 允许RTP推流
2022-04-16 13:48:42.385 I MediaServer[29471-event poller 3] GB28181Process.cpp:182 onRtpDecode | gb_play_13010112302000000001_33028325001310000096 judged to be PS
2022-04-16 13:48:42.385 I MediaServer[29471-event poller 3] Decoder.cpp:227 onTrack | got track: H265
2022-04-16 13:48:42.385 I MediaServer[29471-event poller 3] Decoder.cpp:227 onTrack | got track: PCMU
2022-04-16 13:48:42.385 W MediaServer[29471-event poller 3] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 189
2022-04-16 13:48:42.386 W MediaServer[29471-event poller 3] Decoder.cpp:137 onStream | unsupported codec type:unknown codec 191
2022-04-16 13:48:42.386 I MediaServer[29471-event poller 3] Decoder.cpp:144 onStream | add track finished
=================================================================
==29471==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f4e45fe9550 at pc 0x0000010823a8 bp 0x7f4e45fe6640 sp 0x7f4e45fe6630
WRITE of size 1 at 0x7f4e45fe9550 thread T6 (event poller 3)
    #0 0x10823a7 in mpeg4_hevc_update (/data/video/LivePlaylinux_test/MediaServer+0x10823a7)
    #1 0x10825ca in hevc_handler (/data/video/LivePlaylinux_test/MediaServer+0x10825ca)
    #2 0x1084b28 in mpeg4_h264_annexb_nalu (/data/video/LivePlaylinux_test/MediaServer+0x1084b28)
    #3 0x1082a86 in h265_annexbtomp4 (/data/video/LivePlaylinux_test/MediaServer+0x1082a86)
    #4 0x9aa50c in mediakit::MP4MuxerInterface::addTrack(std::shared_ptr<mediakit::Track> const&) (/data/video/LivePlaylinux_test/MediaServer+0x9aa50c)
    #5 0x807e7b in mediakit::MultiMediaSourceMuxer::onTrackReady(std::shared_ptr<mediakit::Track> const&) (/data/video/LivePlaylinux_test/MediaServer+0x807e7b)
    #6 0xbc7529 in mediakit::MediaSink::checkTrackIfReady() (/data/video/LivePlaylinux_test/MediaServer+0xbc7529)
    #7 0xbcbd86 in mediakit::MediaSink::inputFrame(std::shared_ptr<mediakit::Frame> const&) (/data/video/LivePlaylinux_test/MediaServer+0xbcbd86)
    #8 0xaa4f3d in mediakit::RtpProcess::inputFrame(std::shared_ptr<mediakit::Frame> const&) (/data/video/LivePlaylinux_test/MediaServer+0xaa4f3d)
    #9 0xe97024 in std::_Function_handler<void (unsigned int, unsigned int, std::shared_ptr<toolkit::Buffer> const&, bool), mediakit::DecoderImp::onDecode(int, int, int, long, long, void const*, unsigned long)::{lambda(unsigned int, unsigned int, std::shared_ptr<toolkit::Buffer> const&, bool)#2}>::_M_invoke(std::_Any_data const&, unsigned int&&, std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, bool&&) (/data/video/LivePlaylinux_test/MediaServer+0xe97024)
    #10 0x891af3 in mediakit::FrameMerger::inputFrame(std::shared_ptr<mediakit::Frame> const&, std::function<void (unsigned int, unsigned int, std::shared_ptr<toolkit::Buffer> const&, bool)> const&, toolkit::BufferLikeString*) (/data/video/LivePlaylinux_test/MediaServer+0x891af3)
    #11 0xe92008 in mediakit::DecoderImp::onDecode(int, int, int, long, long, void const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xe92008)
    #12 0xe9ba02 in mediakit::PSDecoder::PSDecoder()::{lambda(void*, int, int, int, long, long, void const*, unsigned long)#1}::_FUN(void*, int, int, int, long, long, void const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xe9ba02)
    #13 0xfc51f5 in pes_packet (/data/video/LivePlaylinux_test/MediaServer+0xfc51f5)
    #14 0xfb70b1 in ps_demuxer_input (/data/video/LivePlaylinux_test/MediaServer+0xfb70b1)
    #15 0xe9c677 in mediakit::PSDecoder::onSearchPacketTail(char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xe9c677)
    #16 0x8f0762 in mediakit::HttpRequestSplitter::input(char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0x8f0762)
    #17 0xe9c594 in mediakit::PSDecoder::input(unsigned char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xe9c594)
    #18 0xdeccba in mediakit::GB28181Process::onRtpDecode(std::shared_ptr<mediakit::Frame> const&) (/data/video/LivePlaylinux_test/MediaServer+0xdeccba)
    #19 0xded4cb in std::_Function_handler<bool (std::shared_ptr<mediakit::Frame> const&), mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)::{lambda(std::shared_ptr<mediakit::Frame> const&)#8}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::Frame> const&) (/data/video/LivePlaylinux_test/MediaServer+0xded4cb)
    #20 0xe6c71c in mediakit::CommonRtpDecoder::inputRtp(std::shared_ptr<mediakit::RtpPacket> const&, bool) (/data/video/LivePlaylinux_test/MediaServer+0xe6c71c)
    #21 0xdee7da in mediakit::GB28181Process::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>) (/data/video/LivePlaylinux_test/MediaServer+0xdee7da)
    #22 0xdee981 in mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)::{lambda(std::shared_ptr<mediakit::RtpPacket>)#2}::operator()(std::shared_ptr<mediakit::RtpPacket>) const [clone .isra.1078] (/data/video/LivePlaylinux_test/MediaServer+0xdee981)
    #23 0xdef105 in std::_Function_handler<void (std::shared_ptr<mediakit::RtpPacket>), mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long)::{lambda(std::shared_ptr<mediakit::RtpPacket>)#5}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::RtpPacket>&&) (/data/video/LivePlaylinux_test/MediaServer+0xdef105)
    #24 0xe1d337 in mediakit::RtpTrackImp::onRtpSorted(std::shared_ptr<mediakit::RtpPacket>) (/data/video/LivePlaylinux_test/MediaServer+0xe1d337)
    #25 0xe1d6c3 in std::_Function_handler<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpTrack::RtpTrack()::{lambda(unsigned short, std::shared_ptr<mediakit::RtpPacket>&)#1}>::_M_invoke(std::_Any_data const&, unsigned short&&, std::shared_ptr<mediakit::RtpPacket>&) (/data/video/LivePlaylinux_test/MediaServer+0xe1d6c3)
    #26 0xe2555c in mediakit::RtpTrack::inputRtp(mediakit::TrackType, int, unsigned char*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xe2555c)
    #27 0xdf0167 in mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xdf0167)
    #28 0xaa8d5c in mediakit::RtpProcess::inputRtp(bool, std::shared_ptr<toolkit::Socket> const&, char const*, unsigned long, sockaddr const*, unsigned int*) (/data/video/LivePlaylinux_test/MediaServer+0xaa8d5c)
    #29 0xad2766 in mediakit::RtpSession::onRtpPacket(char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xad2766)
    #30 0xad40f6 in mediakit::RtpSplitter::onRecvHeader(char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0xad40f6)
    #31 0x8f06d5 in mediakit::HttpRequestSplitter::input(char const*, unsigned long) (/data/video/LivePlaylinux_test/MediaServer+0x8f06d5)
    #32 0xeea560 in std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), toolkit::TcpServer::onAcceptConnection(std::shared_ptr<toolkit::Socket> const&)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*&&, int&&) (/data/video/LivePlaylinux_test/MediaServer+0xeea560)
2022-04-16 13:48:42.507 T MediaServer[29471-event poller 4] HttpSession.cpp:27 HttpSession | 111(192.168.2.96:35464) 
    #33 0xebf766 in toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool) (/data/video/LivePlaylinux_test/MediaServer+0xebf766)
    #34 0xec9283 in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (/data/video/LivePlaylinux_test/MediaServer+0xec9283)
    #35 0xf3a479 in toolkit::EventPoller::runLoop(bool, bool) (/data/video/LivePlaylinux_test/MediaServer+0xf3a479)
    #36 0xf3b50c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> > >::_M_run() (/data/video/LivePlaylinux_test/MediaServer+0xf3b50c)
    #37 0x120d8be in execute_native_thread_routine (/data/video/LivePlaylinux_test/MediaServer+0x120d8be)
    #38 0x7f4e4cacdea4 in start_thread /usr/src/debug/glibc-2.17-c758a686/nptl/pthread_create.c:307
    #39 0x7f4e4bfd69fc in __clone (/lib64/libc.so.6+0xfe9fc)

Address 0x7f4e45fe9550 is located in stack of thread T6 (event poller 3) at offset 10960 in frame
    #0 0x9a887f in mediakit::MP4MuxerInterface::addTrack(std::shared_ptr<mediakit::Track> const&) (/data/video/LivePlaylinux_test/MediaServer+0x9a887f)

  This frame has 61 object(s):
    [32, 33) '<unknown>'
    [96, 97) '<unknown>'
    [160, 161) '<unknown>'
    [224, 225) '<unknown>'
    [288, 289) '<unknown>'
    [352, 353) '<unknown>'
    [416, 417) '<unknown>'
    [480, 481) '<unknown>'
    [544, 545) '<unknown>'
    [608, 609) '<unknown>'
    [672, 673) '<unknown>'
    [736, 737) '<unknown>'
    [800, 801) '<unknown>'
    [864, 865) '<unknown>'
    [928, 929) '<unknown>'
    [992, 993) '<unknown>'
    [1056, 1057) '<unknown>'
    [1120, 1121) '<unknown>'
    [1184, 1185) '<unknown>'
    [1248, 1249) '<unknown>'
    [1312, 1313) '<unknown>'
    [1376, 1380) '<unknown>'
    [1440, 1444) '<unknown>'
    [1504, 1508) '<unknown>'
    [1568, 1572) '<unknown>'
    [1632, 1640) 'sps_pps'
    [1696, 1704) '<unknown>'
    [1760, 1768) '<unknown>'
    [1824, 1832) '<unknown>'
    [1888, 1896) '<unknown>'
    [1952, 1960) 'vps_sps_pps'
    [2016, 2024) '<unknown>'
    [2080, 2088) '<unknown>'
    [2144, 2152) '<unknown>'
    [2208, 2216) '<unknown>'
    [2272, 2280) '<unknown>'
    [2336, 2344) '<unknown>'
    [2400, 2408) '<unknown>'
    [2464, 2480) '<unknown>'
    [2528, 2544) 'audio_track'
    [2592, 2608) 'audio_track'
    [2656, 2672) 'h264_track'
    [2720, 2736) 'h265_track'
    [2784, 2800) '<unknown>'
    [2848, 2872) '<unknown>'
    [2912, 2936) '<unknown>'
    [2976, 3000) '<unknown>'
    [3040, 3064) '<unknown>'
    [3104, 3128) '<unknown>'
    [3168, 3192) '<unknown>'
    [3232, 3256) '<unknown>'
2022-04-16 13:48:42.509 D MediaServer[29471-event poller 4] WebApi.cpp:243 http api debug | 
# request:
POST /index/api/getMediaList
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 78
Content-Type : application/x-www-form-urlencoded
Host : 192.168.2.96:8091
User-Agent : okhttp/4.9.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&schema=rtmp&vhost=__defaultVhost__
# response size:5391
    [3296, 3320) '<unknown>'

    [3360, 3384) '<unknown>'
    [3424, 3448) '<unknown>'
    [3488, 3512) '<unknown>'
    [3552, 3576) '<unknown>'
    [3616, 3640) '<unknown>'
    [3680, 4704) 'extra_data'
    [4736, 5760) 'extra_data'
    [5792, 10960) 'hevc' <== Memory access at offset 10960 overflows this variable
    [11008, 19736) 'avc'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T6 (event poller 3) created by T0 here:
    #0 0x7f4e4d62c471 in pthread_create (/lib64/libasan.so.5+0x3a471)
    #1 0x120d924 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/data/video/LivePlaylinux_test/MediaServer+0x120d924)
    #2 0xf51754 in toolkit::TaskExecutorGetterImp::addPoller(std::string const&, unsigned long, int, bool) (/data/video/LivePlaylinux_test/MediaServer+0xf51754)
    #3 0xf2ea1e in toolkit::EventPollerPool::EventPollerPool() (/data/video/LivePlaylinux_test/MediaServer+0xf2ea1e)
    #4 0xf2ee24 in toolkit::EventPollerPool::Instance() (/data/video/LivePlaylinux_test/MediaServer+0xf2ee24)
    #5 0xeaa94c in toolkit::Server::Server(std::shared_ptr<toolkit::EventPoller>) (/data/video/LivePlaylinux_test/MediaServer+0xeaa94c)
    #6 0xef0a86 in toolkit::TcpServer::TcpServer(std::shared_ptr<toolkit::EventPoller> const&) (/data/video/LivePlaylinux_test/MediaServer+0xef0a86)
    #7 0x754b6f in std::__shared_ptr<toolkit::TcpServer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<toolkit::TcpServer>>(std::_Sp_alloc_shared_tag<std::allocator<toolkit::TcpServer> >) (/data/video/LivePlaylinux_test/MediaServer+0x754b6f)
    #8 0x73e3e7 in start_main(int, char**) (/data/video/LivePlaylinux_test/MediaServer+0x73e3e7)
    #9 0x7f4e4befa554 in __libc_start_main ../csu/libc-start.c:266

SUMMARY: AddressSanitizer: stack-buffer-overflow (/data/video/LivePlaylinux_test/MediaServer+0x10823a7) in mpeg4_hevc_update
Shadow bytes around the buggy address:
  0x0fea48bf5250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf5260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf5270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf5280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf5290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fea48bf52a0: 00 00 00 00 00 00 00 00 00 00[f2]f2 f2 f2 f2 f2
  0x0fea48bf52b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf52c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf52d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf52e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea48bf52f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==29471==ABORTING


~~~

**Comment by Smallkserver** [comment]
dmesg 内核信息有很多如下，我看不太明白
~~~
[18294860.485480] traps: event poller 1[27660] general protection ip:7f7572fd50f8 sp:7f75711ea660 error:0 in libgcc_s-4.8.5-20150702.so.1[7f7572fc6000+15000]
[18299890.436644] traps: event poller 10[14738] general protection ip:7f7572fd50f8 sp:7f753bff9660 error:0 in libgcc_s-4.8.5-20150702.so.1[7f7572fc6000+15000]
[18300033.683948] traps: event poller 6[18587] general protection ip:7f7572fd50f8 sp:7f755a7f6660 error:0 in libgcc_s-4.8.5-20150702.so.1[7f7572fc6000+15000]
[18303648.848834] traps: event poller 14[20930] general protection ip:7f7572fd50f8 sp:7f7539ff5660 error:0 in libgcc_s-4.8.5-20150702.so.1[7f7572fc6000+15000]
[18303664.769174] traps: event poller 9[2872] general protection ip:7f7572fd50f8 sp:7f7558ff3660 error:0 in libgcc_s-4.8.5-20150702.so.1[7f7572fc6000+15000]
[18642890.779766] device eth0 entered promiscuous mode
[18642892.605835] device eth0 left promiscuous mode
[18642899.886574] device eth0 entered promiscuous mode
[18642901.914356] device eth0 left promiscuous mode
~~~

**Comment by Smallkserver** [comment]
![image](https://user-images.githubusercontent.com/41426631/163664357-823000d6-70db-4e66-83e7-2449bece8e4f.png)

试了下addr2line 返回的竟然是个问号

**Comment by xia-chu** [comment]
这个问题 有可能是第三方库的bug，我定位zlm的代码为：
https://github.com/ZLMediaKit/ZLMediaKit/blob/master/src/Record/MP4Muxer.cpp#L263
代码内容如下：
```c++
            struct mpeg4_hevc_t hevc = {0};
            string vps_sps_pps = string("\x00\x00\x00\x01", 4) + h265_track->getVps() +
                                 string("\x00\x00\x00\x01", 4) + h265_track->getSps() +
                                 string("\x00\x00\x00\x01", 4) + h265_track->getPps();
            h265_annexbtomp4(&hevc, vps_sps_pps.data(), (int) vps_sps_pps.size(), NULL, 0, NULL, NULL);
```
根据逻辑限制，vps sps pps不可能为空，但是有可能非法(也就是乱七八糟的数据)。

第三方崩溃代码在在gdb函数栈里面可能看到 是触发了个断言，那么这个断言应该是不能忽略的，这个应该求助 @ireader 来协助解答下

**Comment by xia-chu** [comment]
触发断言代码为：
<img width="894" alt="图片" src="https://user-images.githubusercontent.com/11495632/163664646-a37cdbfb-1f95-43ed-a08b-e74196fd16e1.png">

**Comment by Smallkserver** [comment]
感谢大哥抽时间帮忙解答，giee捐赠了一点小心意，请大哥喝杯咖啡。

**Comment by Smallkserver** [comment]
这块断言导致的异常我该怎么避免，目前接入的设备挺多的，期望能够稳定下来。mp4这块我基本没用到，可以忽略整个fmp4协议吗？

**Comment by xia-chu** [comment]
感谢你的捐赠！
如果你对接了推流鉴权hook 是可以选择关闭fmp4的，如果没用，你也可以稍微修改下源码，把这改成false：
<img width="711" alt="图片" src="https://user-images.githubusercontent.com/11495632/163666617-d627d21f-35e3-4590-a706-fa34d0630ac0.png">

**Comment by alexliyu7352** [comment]
@夏楚
可以更新下第三方库, 之前我已经反馈过类似的问题.
老陈已经更新了第三方库了, 目前我这里使用它的最新版本, 已经没有再次遇到崩溃的问题了.

夏楚 ***@***.***> 于2022年4月16日周六 15:43写道：

**Comment by ireader** [comment]
h265_annexbtomp4崩溃问题已修复，hevc_rbsp_decode函数没有判断vps/sps/pps nalu长度导致rbsp转换成sodb时内存溢出。

可以同步最新代码验证, 3ks.

commit id:  [4a3cfe9edf0d72b249fb75a855b61be35a8c853a](https://github.com/ireader/media-server/commit/4a3cfe9edf0d72b249fb75a855b61be35a8c853a)

**Comment by ireader** [comment]
> [rtp.zip](https://github.com/ZLMediaKit/ZLMediaKit/files/8339487/rtp.zip)
> 
> 压缩包内是rtp数据，我去学一下asan怎么调试的

从这个文件分析，RTP Seq号连续但是数据看上去有丢失，导致前面几帧数据解析会触发nalu长度为0的assert异常，可以编译release版本忽略。

**Comment by Smallkserver** [comment]
非常感谢，我明天重新更新一下代码看看
