### ISSUE TITLE
 ZLMediaKit长时间拉流，ZLMediaKit服务挂掉重启

### ISSUE THREAD

**Issue by tc-0087** [ZLMediaKit/ZLMediaKit#1725]
### 现象描述：

长时间对ZLMediaKit进行拉流导致ZLMediaKit 挂掉 ，期望ZLMediaKit正常运行

### 相关日志或截图

![3D7010E8-B3B7-4479-899C-A587BE228641](https://user-images.githubusercontent.com/107672365/174247073-206ce57b-29a2-4eeb-b74b-c5f697efee19.png)

<details>
<summary>展开查看详细日志</summary>
<pre>

```bash
## crash date:2022-06-17 04:04:33
## exe:       MediaServer
## signal:    11
## stack:     
[0]: ./MediaServer(+0x196f74) [0x56127350af74]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7f325d2c3f10]
??
??:0

[2]: ./MediaServer(pat_read+0x7b) [0x5612737d90ab]
??
??:0

[3]: ./MediaServer(ts_demuxer_input+0x10a) [0x5612737d632a]
??
??:0

[4]: ./MediaServer(_ZN8mediakit9TSSegment12onRecvHeaderEPKcm+0x59) [0x561273781dc9]
??
??:0

[5]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x101) [0x5612735cea91]
??
??:0

[6]: ./MediaServer(_ZN8mediakit9TSDecoder5inputEPKhm+0x2e) [0x561273781d1e]
??
??:0

[7]: ./MediaServer(_ZN8mediakit11TsPlayerImp14onResponseBodyEPKcm+0x47) [0x56127377c7a7]
??
??:0

[8]: ./MediaServer(_ZN8mediakit10HttpClient13onRecvContentEPKcm+0x166) [0x5612735b45d6]
??
??:0

[9]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x23d) [0x5612735cebcd]
??
??:0

[10]: ./MediaServer(+0x4230ad) [0x5612737970ad]
??
??:0

[11]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x198) [0x56127378e5a8]
??
??:0

[12]: ./MediaServer(+0x41c5b1) [0x5612737905b1]
??
??:0

[13]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x273) [0x5612737b00a3]
??
??:0

[14]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7f325dce96df]
??
??:0

[15]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f325dfbc6db]
??
??:0

[16]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f325d3a661f]
??
??:0
```

</summary>
<pre>

**Comment by xiongguangjie** [comment]
这个是media-server 崩溃了，能给出具体崩溃的地方吗？？？？？

**Comment by xiongguangjie** [comment]
编译环境是什么

**Comment by qaz2524** [comment]
是最新版本，服务器版本是ubuntu18.04版本

**Comment by qaz2524** [comment]
![image](https://user-images.githubusercontent.com/47707139/174429271-b53501d5-b97c-40ca-a870-84cf4a535848.png)
有这个日志截图

**Comment by xia-chu** [comment]
这个拉的什么流？hls吗

**Comment by tc-0087** [comment]
我用flv来拉流代理录制，是不是这样会造成对zlm造成很大负担？点播的时候返回很多地址，其中就有flv，我就用的flv,像其他的mp4 rtsp rtmp都没用，现在怀疑是不是flv代理造成zlm负载变大，还请帮忙看下

**Comment by tc-0087** [comment]
![C110E3D7-DDED-46BD-8760-4E2F635E549A](https://user-images.githubusercontent.com/107672365/174514417-1a47a04b-81d2-4398-ad9e-419fd302d63a.png)

**Comment by tc-0087** [comment]
## crash date:2022-06-18 15:54:59
## exe:       MediaServer
## signal:    11
## stack:     
[0]: ./MediaServer(+0x196f74) [0x563ae24a3f74]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7f3029f93f10]
??
??:0

[2]: ./MediaServer(pat_read+0x7b) [0x563ae27720ab]
??
??:0

[3]: ./MediaServer(ts_demuxer_input+0x10a) [0x563ae276f32a]
??
??:0

[4]: ./MediaServer(_ZN8mediakit9TSSegment12onRecvHeaderEPKcm+0x59) [0x563ae271adc9]
??
??:0

[5]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x101) [0x563ae2567a91]
??
??:0

[6]: ./MediaServer(_ZN8mediakit9TSDecoder5inputEPKhm+0x2e) [0x563ae271ad1e]
??
??:0

[7]: ./MediaServer(_ZN8mediakit11TsPlayerImp14onResponseBodyEPKcm+0x47) [0x563ae27157a7]
??
??:0

[8]: ./MediaServer(_ZN8mediakit10HttpClient13onRecvContentEPKcm+0x166) [0x563ae254d5d6]
??
??:0

[9]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x23d) [0x563ae2567bcd]
??
??:0

[10]: ./MediaServer(+0x4230ad) [0x563ae27300ad]
??
??:0

[11]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x198) [0x563ae27275a8]
??
??:0

[12]: ./MediaServer(+0x41c5b1) [0x563ae27295b1]
??
??:0

[13]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x273) [0x563ae27490a3]
??
??:0

[14]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7f302a9b96df]
??
??:0

[15]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f302ac8c6db]
??
??:0

[16]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f302a07661f]
??
??:0

**Comment by xia-chu** [comment]
你这拉的是http-ts的流啊？

**Comment by tc-0087** [comment]
不是的，这个是我们拉的流，另外我们刚刚更新到你昨天的版本了，测试问题还是有
![22](https://user-images.githubusercontent.com/107672365/174518981-32788ca3-9be6-4bdb-b3e4-f79c3ce2f255.png)

**Comment by tc-0087** [comment]
不是的，这个是我们拉的流，另外我们刚刚更新到你昨天的版本了，测试问题还是有
![22](https://user-images.githubusercontent.com/107672365/174519116-d7c24920-ed0c-4dc1-bc70-12567c7cf4fc.png)

**Comment by tc-0087** [comment]
不是的，这个是我们拉的流，附上截图，另外刚刚更新过版本（昨天版本），通过日志看，问题还有
![22](https://user-images.githubusercontent.com/107672365/174519308-964c898a-35e6-4bfc-8899-392287bb24c8.png)

**Comment by tc-0087** [comment]
不是的，这个是我们拉的流，附上截图，另外刚刚更新过版本（昨天版本），通过日志看，问题还有
![22](https://user-images.githubusercontent.com/107672365/174519368-42d97b14-e4df-4452-be16-f12e8dbbb7e1.png)

**Comment by xia-chu** [comment]
zlm不支持拉http-fmp4的流

**Comment by tc-0087** [comment]
zlm不支持拉http-fmp4的流的话支持哪一种拉流，目前我们测试是可以拉http-fmp4的流，只是不知道什么时间zlm挂掉

**Comment by tc-0087** [comment]
测试了这样添加拉流代理是可以录制的，但是zlm在刷那种日志

**Comment by xia-chu** [comment]
添加成功有什么用 下次我改成抛异常了

**Comment by tc-0087** [comment]
我们换成RTSP还是存在zlm挂掉情况？目前建议换哪种方式好点？

**Comment by xia-chu** [comment]
rtsp肯定正常啊

**Comment by tc-0087** [comment]
## crash date:2022-06-20 13:01:27
## exe:       MediaServer
## signal:    11
## stack:     
[0]: ./MediaServer(+0x197be4) [0x5555e5fc1be4]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7fdcce1fbf10]
??
??:0

[2]: ./MediaServer(_ZNK8mediakit9RtpPacket10getStampMSEb+0x5) [0x5555e610b8d5]
??
??:0

[3]: ./MediaServer(_ZN8mediakit10RtspPlayer11onRtpSortedESt10shared_ptrINS_9RtpPacketEEi+0x2f) [0x5555e6118d4f]
??
??:0

[4]: ./MediaServer(_ZNSt17_Function_handlerIFvSt10shared_ptrIN8mediakit9RtpPacketEEEZNS1_16RtpMultiReceiverILi2EEC4EvEUlS3_E_E9_M_invokeERKSt9_Any_dataOS3_+0x49) [0x5555e6121379]
??
??:0

[5]: ./MediaServer(_ZN8mediakit11RtpTrackImp11onRtpSortedESt10shared_ptrINS_9RtpPacketEE+0x51) [0x5555e6213451]
??
??:0

[6]: ./MediaServer(+0x3e9543) [0x5555e6213543]
??
??:0

[7]: ./MediaServer(_ZN8mediakit8RtpTrack8inputRtpENS_9TrackTypeEiPhm+0x1690) [0x5555e62156c0]
??
??:0

[8]: ./MediaServer(_ZN8mediakit10RtspPlayer11onRtpPacketEPKcm+0xd2) [0x5555e6119602]
??
??:0

[9]: ./MediaServer(_ZN8mediakit12RtspSplitter12onRecvHeaderEPKcm+0x15) [0x5555e613dfd5]
??
??:0

[10]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x101) [0x5555e60865c1]
??
??:0

[11]: ./MediaServer(_ZN8mediakit10RtspPlayer6onRecvERKSt10shared_ptrIN7toolkit6BufferEE+0x6a) [0x5555e611caca]
??
??:0

[12]: ./MediaServer(+0x42752d) [0x5555e625152d]
??
??:0

[13]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x198) [0x5555e6248a98]
??
??:0

[14]: ./MediaServer(+0x420ba1) [0x5555e624aba1]
??
??:0

[15]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x273) [0x5555e626a523]
??
??:0

[16]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7fdccec216df]
??
??:0

[17]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdcceef46db]
??
??:0

[18]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdcce2de61f]
??
??:0

这个是使用rtsp拉流的时候zlm挂的日志

**Comment by tc-0087** [comment]
**这个是使用rtsp拉流的时候zlm挂的日志**（昨天zlm版本）

## crash date:2022-06-20 12:30:41
## exe:       MediaServer
## signal:    11
## stack:     
[0]: ./MediaServer(+0x197be4) [0x5555e5fc1be4]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7fdcce1fbf10]
??
??:0

[2]: ./MediaServer(_ZNK8mediakit9RtpPacket10getStampMSEb+0x5) [0x5555e610b8d5]
??
??:0

[3]: ./MediaServer(_ZN8mediakit10RtspPlayer11onRtpSortedESt10shared_ptrINS_9RtpPacketEEi+0x2f) [0x5555e6118d4f]
??
??:0

[4]: ./MediaServer(_ZNSt17_Function_handlerIFvSt10shared_ptrIN8mediakit9RtpPacketEEEZNS1_16RtpMultiReceiverILi2EEC4EvEUlS3_E_E9_M_invokeERKSt9_Any_dataOS3_+0x49) [0x5555e6121379]
??
??:0

[5]: ./MediaServer(_ZN8mediakit11RtpTrackImp11onRtpSortedESt10shared_ptrINS_9RtpPacketEE+0x51) [0x5555e6213451]
??
??:0

[6]: ./MediaServer(+0x3e9543) [0x5555e6213543]
??
??:0

[7]: ./MediaServer(_ZN8mediakit8RtpTrack8inputRtpENS_9TrackTypeEiPhm+0x1690) [0x5555e62156c0]
??
??:0

[8]: ./MediaServer(_ZN8mediakit10RtspPlayer11onRtpPacketEPKcm+0xd2) [0x5555e6119602]
??
??:0

[9]: ./MediaServer(_ZN8mediakit12RtspSplitter12onRecvHeaderEPKcm+0x15) [0x5555e613dfd5]
??
??:0

[10]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x101) [0x5555e60865c1]
??
??:0

[11]: ./MediaServer(_ZN8mediakit10RtspPlayer6onRecvERKSt10shared_ptrIN7toolkit6BufferEE+0x6a) [0x5555e611caca]
??
??:0

[12]: ./MediaServer(+0x42752d) [0x5555e625152d]
??
??:0

[13]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x198) [0x5555e6248a98]
??
??:0

[14]: ./MediaServer(+0x420ba1) [0x5555e624aba1]
??
??:0

[15]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x273) [0x5555e626a523]
??
??:0

[16]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7fdccec216df]
??
??:0

[17]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdcceef46db]
??
??:0

[18]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdcce2de61f]
??
??:0

**Comment by xia-chu** [comment]
你更新zlm最新代码试试 用docker进行吧

**Comment by tc-0087** [comment]
已更新了zlm最新代码试试，部署在物理机上，问题依然存在

**Comment by tc-0087** [comment]
用docker镜像后，问题还是存在，请大神帮忙解决下，谢谢了
