### ISSUE TITLE
[BUG]: 运行过程中崩溃了 terminate called after throwing an instance of 'std::runtime_error'

### ISSUE THREAD

**Issue by alex03226** [ZLMediaKit/ZLMediaKit#2082]
### 现象描述
使用wvp+ZLM
有次查看下ZLM的日志，发现里面有一个崩溃（没有找到重现方法）

### 如何复现?
重试很多次没有重现

### 相关日志或截图

<details>
<summary>展开查看详细日志</summary>
<pre>
[2022-11-09 10:21:41.914 T MediaServer[49213-event poller 17] HttpSession.cpp:119 onError | 1096-280(192.168.20.65:33250) session timeout
[2022-11-09 10:21:41.914 T MediaServer[49213-event poller 17] HttpSession.cpp:33 ~HttpSession | 1096-280(192.168.20.65:33250) 
[2022-11-09 10:21:42.059 W MediaServer[49213-event poller 20] HttpSession.cpp:105 onError | 1129-326(192.168.20.65:15893) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:connection reset by peer,耗时(s):1
[2022-11-09 10:21:42.059 T MediaServer[49213-event poller 20] HttpSession.cpp:33 ~HttpSession | 1129-326(192.168.20.65:15893) 
[2022-11-09 10:21:42.113 I MediaServer[49213-work poller 3] Process.cpp:230 s_wait | process terminated, pid=61107, exit code=1
[2022-11-09 10:21:42.263 I MediaServer[49213-work poller 7] Process.cpp:230 s_wait | process terminated, pid=61255, exit code=0
[2022-11-09 10:21:42.263 W MediaServer[49213-work poller 7] Process.cpp:288 s_kill | kill process 61255 failed:no such process
[2022-11-09 10:21:42.268 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1130-279(192.168.20.65:46343) 
[2022-11-09 10:21:42.278 I MediaServer[49213-work poller 8] Process.cpp:178 run | start child process 61304, log file:/opt/media/ffmpeg/ffmpeg.log.61304
[2022-11-09 10:21:42.372 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1131-280(192.168.20.65:20592) 
[2022-11-09 10:21:43.221 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1132-281(192.168.20.65:19132) 
[2022-11-09 10:21:43.221 I MediaServer[49213-event poller 21] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30072
[2022-11-09 10:21:43.222 I MediaServer[49213-event poller 21] Rtsp.cpp:399 operator() | return port to pool:30072-30073
[2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1102-319(192.168.20.65:13519) session timeout
[2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1103-321(192.168.20.65:14197) session timeout
[2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1102-319(192.168.20.65:13519) 
[2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1103-321(192.168.20.65:14197) 
[2022-11-09 10:21:43.909 W MediaServer[49213-event poller 18] Process.cpp:226 s_wait | waitpid failed, pid=61107, err=Unknown system error -10
[2022-11-09 10:21:44.048 W MediaServer[49213-event poller 21] HttpSession.cpp:105 onError | 1131-280(192.168.20.65:20592) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:connection reset by peer,耗时(s):1
[2022-11-09 10:21:44.048 T MediaServer[49213-event poller 21] HttpSession.cpp:33 ~HttpSession | 1131-280(192.168.20.65:20592) 
[2022-11-09 10:21:44.246 I MediaServer[49213-work poller 8] Process.cpp:230 s_wait | process terminated, pid=61304, exit code=0
[2022-11-09 10:21:44.246 W MediaServer[49213-work poller 8] Process.cpp:288 s_kill | kill process 61304 failed:no such process
[2022-11-09 10:21:45.306 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1133-283(192.168.20.65:1083) 
[2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1104-182(192.168.20.65:50723) session timeout
[2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1105-301(192.168.20.65:58078) session timeout
[2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1104-182(192.168.20.65:50723) 
[2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1105-301(192.168.20.65:58078) 
[2022-11-09 10:21:46.369 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1134-182(192.168.20.65:3078) 
[2022-11-09 10:21:46.370 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1135-301(192.168.20.65:1478) 
[2022-11-09 10:21:46.370 I MediaServer[49213-event poller 21] Rtsp.cpp:390 getPortPair | got port from pool:30074-30075
[2022-11-09 10:21:46.371 I MediaServer[49213-event poller 21] TcpServer.cpp:199 start_l | TCP server listening on [::]: 30074
[2022-11-09 10:21:47.354 D MediaServer[49213-event poller 21] RtpSession.cpp:41 RtpSession | 1136-315(192.168.18.216:26536) 
[2022-11-09 10:21:47.396 W MediaServer[49213-event poller 21] GB28181Process.cpp:120 inputRtp | rtp payload type未识别(40),已按ts或ps负载处理
[2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] GB28181Process.cpp:168 onRtpDecode | 13010100002000000115_31011500001310400696 judged to be PS
[2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:240 onTrack | got track: H264
[2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:240 onTrack | got track: PCMA
[2022-11-09 10:21:47.397 W MediaServer[49213-event poller 21] Decoder.cpp:151 onStream | unsupported codec type:unknown codec 189
[2022-11-09 10:21:47.397 W MediaServer[49213-event poller 21] Decoder.cpp:151 onStream | unsupported codec type:unknown codec 191
[2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:159 onStream | add track finished
[2022-11-09 10:21:47.406 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1137-319(192.168.20.65:36547) 
[2022-11-09 10:21:47.410 D MediaServer[49213-event poller 21] MediaSink.cpp:136 emitAllTrackReady | all track ready use 0ms
[2022-11-09 10:21:47.410 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:fmp4://__defaultVhost__/rtp/13010100002000000115_31011500001310400696
[2022-11-09 10:21:47.410 I MediaServer[49213-event poller 21] MultiMediaSourceMuxer.cpp:376 onAllTrackReady | stream: rtp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 , codec info: H264[1920/1080/18] 
[2022-11-09 10:21:47.428 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:rtmp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696
[2022-11-09 10:21:47.429 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:rtsp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696
[2022-11-09 10:21:47.429 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:ts://__defaultVhost__/rtp/13010100002000000115_31011500001310400696
[2022-11-09 10:21:47.431 I MediaServer[49213-event poller 21] RtpProcess.cpp:250 operator() | 13010100002000000115_31011500001310400696(192.168.18.216:26536) 允许RTP推流
[2022-11-09 10:21:47.446 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1138-316(192.168.20.65:39133) 
[2022-11-09 10:21:47.455 I MediaServer[49213-work poller 8] Process.cpp:178 run | start child process 61353, log file:/opt/media/ffmpeg/ffmpeg.log.61353
[2022-11-09 10:21:47.539 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1139-321(192.168.20.65:10294) 
[2022-11-09 10:21:47.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1106-322(192.168.20.65:26216) session timeout
[2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1107-323(192.168.20.65:20379) session timeout
[2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1106-322(192.168.20.65:26216) 
[2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1107-323(192.168.20.65:20379) 
[2022-11-09 10:21:47.713 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1140-322(192.168.20.65:46031) 
[2022-11-09 10:21:47.713 I MediaServer[49213-event poller 22] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30074
[2022-11-09 10:21:47.713 W MediaServer[49213-event poller 22] RtpSession.cpp:62 onError | 1136-315(192.168.18.216:26536) 13010100002000000115_31011500001310400696 Server shutdown
[2022-11-09 10:21:47.713 D MediaServer[49213-event poller 22] RtpSession.cpp:47 ~RtpSession | 1136-315(192.168.18.216:26536) 
[2022-11-09 10:21:47.713 W MediaServer[49213-event poller 21] RtpProcess.cpp:60 ~RtpProcess | 13010100002000000115_31011500001310400696(192.168.18.216:26536) RTP推流器(__defaultVhost__/rtp/13010100002000000115_31011500001310400696)断开,耗时(s):0
[2022-11-09 10:21:47.713 I MediaServer[49213-event poller 22] Rtsp.cpp:399 operator() | return port to pool:30074-30075
terminate called after throwing an instance of 'std::runtime_error'
  what():  mediakit::HlsMediaSource::getOwnerPoller failed:hls://__defaultVhost__/rtp/13010100002000000115_31011500001310400696
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
sh: 1: addr2line: not found
## stack:     
[0]: /opt/media/MediaServer(+0x1e9d7b) [0x560bc7940d7b]

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7faa089e0210]

[2]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7faa089e018b]

[3]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7faa089bf859]

[4]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911) [0x7faa08d96911]

[5]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7faa08da238c]

[6]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9369) [0x7faa08da1369]

[7]: /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a1) [0x7faa08da1d21]

[8]: /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10bef) [0x7faa08b9ebef]

[9]: /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12a) [0x7faa08b9f5aa]

[10]: /opt/media/MediaServer(+0x1c43e1) [0x560bc791b3e1]

[11]: /opt/media/MediaServer(_ZN8mediakit11HlsMakerImp10clearCacheEbb+0x36) [0x560bc7a732e6]

[12]: /opt/media/MediaServer(_ZN8mediakit11HlsMakerImpD1Ev+0x2b) [0x560bc7a7422b]

[13]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit11HlsRecorderESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x15c) [0x560bc7a8cb4c]

[14]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]

[15]: /opt/media/MediaServer(_ZN8mediakit21MultiMediaSourceMuxerD1Ev+0x6f) [0x560bc7a1156f]

[16]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]

[17]: /opt/media/MediaServer(_ZN8mediakit10RtpProcessD2Ev+0x363) [0x560bc7ac3703]

[18]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]

[19]: /opt/media/MediaServer(+0x36e55b) [0x560bc7ac555b]

[20]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceISt8functionIFvvEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1f) [0x560bc79cfe1f]

[21]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN7toolkit17TaskCancelableImpIFvvEJEEESaIS3_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x9a) [0x560bc79d091a]

[22]: /opt/media/MediaServer(_ZN7toolkit11EventPoller11onPipeEventEv+0x221) [0x560bc79d15b1]

[23]: /opt/media/MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x3d4) [0x560bc79cee54]

[24]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7faa08dcede4]

[25]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7faa0924c609]

[26]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7faa08abc293]

[2022-11-09 10:21:48.658 W MediaServer[8-MediaServer] System.cpp:132 startDaemon | 子进程退出
[2022-11-09 10:21:51.659 D MediaServer[8-MediaServer] System.cpp:122 startDaemon | 启动子进程:61431
</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
{
    "code": 0,
    "data": [
        {
            "api.apiDebug": "1",
            "api.defaultSnap": "./www/logo.png",
            "api.secret": "035c73f7-bb6b-4889-a715-d9eb2d1925cc",
            "api.snapRoot": "./www/snap/",
            "cluster.origin_url": "",
            "cluster.retry_count": "3",
            "cluster.timeout_sec": "15",
            "ffmpeg.bin": "/usr/bin/ffmpeg",
            "ffmpeg.cmd": "%s -fflags nobuffer -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264  -f flv %s",
            "ffmpeg.log": "./ffmpeg/ffmpeg.log",
            "ffmpeg.restart_sec": "0",
            "ffmpeg.snap": "%s -i %s -y -f mjpeg -t 0.001 %s",
            "general.addMuteAudio": "1",
            "general.check_nvidia_dev": "1",
            "general.continue_push_ms": "3000",
            "general.enableVhost": "0",
            "general.enable_audio": "1",
            "general.enable_ffmpeg_log": "0",
            "general.flowThreshold": "1024",
            "general.fmp4_demand": "0",
            "general.hls_demand": "0",
            "general.maxStreamWaitMS": "15000",
            "general.mediaServerId": "tZCmjN8mPTT4MwdI",
            "general.mergeWriteMS": "0",
            "general.modifyStamp": "0",
            "general.publishToHls": "1",
            "general.publishToMP4": "0",
            "general.resetWhenRePlay": "1",
            "general.rtmp_demand": "0",
            "general.rtsp_demand": "0",
            "general.streamNoneReaderDelayMS": "15000",
            "general.ts_demand": "0",
            "general.unready_frame_cache": "100",
            "general.wait_add_track_ms": "3000",
            "general.wait_track_ready_ms": "10000",
            "hls.broadcastRecordTs": "0",
            "hls.deleteDelaySec": "10",
            "hls.fileBufSize": "65536",
            "hls.filePath": "./www",
            "hls.segDur": "2",
            "hls.segKeep": "0",
            "hls.segNum": "3",
            "hls.segRetain": "5",
            "hook.admin_params": "secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc",
            "hook.alive_interval": "30.000000",
            "hook.enable": "1",
            "hook.on_flow_report": "http://192.168.18.66:18080/index/hook/on_flow_report",
            "hook.on_http_access": "http://192.168.18.66:18080/index/hook/on_http_access",
            "hook.on_play": "http://192.168.18.66:18080/index/hook/on_play",
            "hook.on_publish": "http://192.168.18.66:18080/index/hook/on_publish",
            "hook.on_record_mp4": "http://localhost:18109/api/v1.0/deviceMan/channels/records/hook",
            "hook.on_record_ts": "http://192.168.18.66:18080/index/hook/on_record_ts",
            "hook.on_rtsp_auth": "http://192.168.18.66:18080/index/hook/on_rtsp_auth",
            "hook.on_rtsp_realm": "http://192.168.18.66:18080/index/hook/on_rtsp_realm",
            "hook.on_send_rtp_stopped": "http://192.168.18.66:18080/index/hook/on_send_rtp_stopped",
            "hook.on_server_keepalive": "http://192.168.18.66:18080/index/hook/on_server_keepalive",
            "hook.on_server_started": "http://192.168.18.66:18080/index/hook/on_server_started",
            "hook.on_shell_login": "http://192.168.18.66:18080/index/hook/on_shell_login",
            "hook.on_stream_changed": "http://192.168.18.66:18080/index/hook/on_stream_changed",
            "hook.on_stream_none_reader": "http://192.168.18.66:18080/index/hook/on_stream_none_reader",
            "hook.on_stream_not_found": "http://192.168.18.66:18080/index/hook/on_stream_not_found",
            "hook.retry": "1",
            "hook.retry_delay": "3.000000",
            "hook.timeoutSec": "20",
            "http.charSet": "utf-8",
            "http.dirMenu": "1",
            "http.forbidCacheSuffix": "",
            "http.forwarded_ip_header": "",
            "http.keepAliveSecond": "15",
            "http.maxReqSize": "40960",
            "http.port": "80",
            "http.rootPath": "./www",
            "http.sendBufSize": "65536",
            "http.sslport": "443",
            "http.virtualPath": "",
            "multicast.addrMax": "239.255.255.255",
            "multicast.addrMin": "239.0.0.0",
            "multicast.udpTTL": "64",
            "record.appName": "record",
            "record.fastStart": "0",
            "record.fileBufSize": "65536",
            "record.filePath": "./www",
            "record.fileRepeat": "0",
            "record.fileSecond": "3600",
            "record.mp4_as_player": "0",
            "record.sampleMS": "500",
            "rtmp.handshakeSecond": "15",
            "rtmp.keepAliveSecond": "15",
            "rtmp.modifyStamp": "0",
            "rtmp.port": "1935",
            "rtmp.sslport": "19350",
            "rtp.audioMtuSize": "600",
            "rtp.lowLatency": "0",
            "rtp.rtpMaxSize": "10",
            "rtp.videoMtuSize": "1400",
            "rtp_proxy.dumpDir": "",
            "rtp_proxy.g711a_pt": "8",
            "rtp_proxy.g711u_pt": "0",
            "rtp_proxy.h264_pt": "98",
            "rtp_proxy.h265_pt": "99",
            "rtp_proxy.opus_pt": "100",
            "rtp_proxy.port": "10000",
            "rtp_proxy.port_range": "30000-30500",
            "rtp_proxy.ps_pt": "96",
            "rtp_proxy.timeoutSec": "15",
            "rtp_proxy.ts_pt": "33",
            "rtsp.authBasic": "0",
            "rtsp.directProxy": "1",
            "rtsp.handshakeSecond": "15",
            "rtsp.keepAliveSecond": "15",
            "rtsp.lowLatency": "0",
            "rtsp.port": "554",
            "rtsp.sslport": "332",
            "shell.maxReqSize": "1024",
            "shell.port": "9000",
            "srt.latencyMul": "4",
            "srt.pktBufSize": "8192",
            "srt.port": "9000",
            "srt.timeoutSec": "5"
        }
    ]
}
</pre>
</details>

### 各种环境信息
Ubuntu 20.04.3 LTS
Linux 3421e6ed2269 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

root@3421e6ed2269:/opt/media# ./MediaServer -v
编译日期: 2022-11-08T19:50:02
当前git分支: master
当前git hash值: 25a9e51

* **代码提交记录/git commit hash**: 25a9e51
* **操作系统及版本**: Ubuntu 20.04.3
* **硬件信息**: Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz
* **其他需要补充的信息**:
猜测是多线程释放对象导致，26536端口的对象在不同的线程中进行了释放，poller 22 释放了RtpSession，poller 21释放了RtpProcess
[2022-11-09 10:21:47.354 D MediaServer[49213-event poller 21] RtpSession.cpp:41 RtpSession | 1136-315(192.168.18.216:26536)
[2022-11-09 10:21:47.431 I MediaServer[49213-event poller 21] RtpProcess.cpp:250 operator() | 13010100002000000115_31011500001310400696(192.168.18.216:26536) 允许RTP推流
[2022-11-09 10:21:47.713 W MediaServer[49213-event poller 22] RtpSession.cpp:62 onError | 1136-315(192.168.18.216:26536) 13010100002000000115_31011500001310400696 Server shutdown
[2022-11-09 10:21:47.713 D MediaServer[49213-event poller 22] RtpSession.cpp:47 ~RtpSession | 1136-315(192.168.18.216:26536)
[2022-11-09 10:21:47.713 W MediaServer[49213-event poller 21] RtpProcess.cpp:60 ~RtpProcess | 13010100002000000115_31011500001310400696(192.168.18.216:26536) RTP推流器(__defaultVhost__/rtp/13010100002000000

**Comment by xia-chu** [comment]
有crash文件吗



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: alex03226 ***@***.***&gt;
发送时间: 2022年11月11日 09:24
收件人: ZLMediaKit/ZLMediaKit ***@***.***&gt;
抄送: Subscribed ***@***.***&gt;
主题: Re: [ZLMediaKit/ZLMediaKit] [BUG]: 运行过程中崩溃了 (Issue #2082)





 
现象描述
 
使用wvp+ZLM+海康平台国标级联到wvp
 有次查看下ZLM的日志，发现里面有一个崩溃（没有找到重新方法）
 
如何复现?
 
重试很多次没有重现
 
相关日志或截图
  展开查看详细日志 [2022-11-09 10:21:41.914 T MediaServer[49213-event poller 17] HttpSession.cpp:119 onError | 1096-280(192.168.20.65:33250) session timeout [2022-11-09 10:21:41.914 T MediaServer[49213-event poller 17] HttpSession.cpp:33 ~HttpSession | 1096-280(192.168.20.65:33250)  [2022-11-09 10:21:42.059 W MediaServer[49213-event poller 20] HttpSession.cpp:105 onError | 1129-326(192.168.20.65:15893) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:connection reset by peer,耗时(s):1 [2022-11-09 10:21:42.059 T MediaServer[49213-event poller 20] HttpSession.cpp:33 ~HttpSession | 1129-326(192.168.20.65:15893)  [2022-11-09 10:21:42.113 I MediaServer[49213-work poller 3] Process.cpp:230 s_wait | process terminated, pid=61107, exit code=1 [2022-11-09 10:21:42.263 I MediaServer[49213-work poller 7] Process.cpp:230 s_wait | process terminated, pid=61255, exit code=0 [2022-11-09 10:21:42.263 W MediaServer[49213-work poller 7] Process.cpp:288 s_kill | kill process 61255 failed:no such process [2022-11-09 10:21:42.268 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1130-279(192.168.20.65:46343)  [2022-11-09 10:21:42.278 I MediaServer[49213-work poller 8] Process.cpp:178 run | start child process 61304, log file:/opt/media/ffmpeg/ffmpeg.log.61304 [2022-11-09 10:21:42.372 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1131-280(192.168.20.65:20592)  [2022-11-09 10:21:43.221 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1132-281(192.168.20.65:19132)  [2022-11-09 10:21:43.221 I MediaServer[49213-event poller 21] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30072 [2022-11-09 10:21:43.222 I MediaServer[49213-event poller 21] Rtsp.cpp:399 operator() | return port to pool:30072-30073 [2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1102-319(192.168.20.65:13519) session timeout [2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1103-321(192.168.20.65:14197) session timeout [2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1102-319(192.168.20.65:13519)  [2022-11-09 10:21:43.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1103-321(192.168.20.65:14197)  [2022-11-09 10:21:43.909 W MediaServer[49213-event poller 18] Process.cpp:226 s_wait | waitpid failed, pid=61107, err=Unknown system error -10 [2022-11-09 10:21:44.048 W MediaServer[49213-event poller 21] HttpSession.cpp:105 onError | 1131-280(192.168.20.65:20592) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:connection reset by peer,耗时(s):1 [2022-11-09 10:21:44.048 T MediaServer[49213-event poller 21] HttpSession.cpp:33 ~HttpSession | 1131-280(192.168.20.65:20592)  [2022-11-09 10:21:44.246 I MediaServer[49213-work poller 8] Process.cpp:230 s_wait | process terminated, pid=61304, exit code=0 [2022-11-09 10:21:44.246 W MediaServer[49213-work poller 8] Process.cpp:288 s_kill | kill process 61304 failed:no such process [2022-11-09 10:21:45.306 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1133-283(192.168.20.65:1083)  [2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1104-182(192.168.20.65:50723) session timeout [2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1105-301(192.168.20.65:58078) session timeout [2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1104-182(192.168.20.65:50723)  [2022-11-09 10:21:45.607 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1105-301(192.168.20.65:58078)  [2022-11-09 10:21:46.369 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1134-182(192.168.20.65:3078)  [2022-11-09 10:21:46.370 T MediaServer[49213-event poller 21] HttpSession.cpp:27 HttpSession | 1135-301(192.168.20.65:1478)  [2022-11-09 10:21:46.370 I MediaServer[49213-event poller 21] Rtsp.cpp:390 getPortPair | got port from pool:30074-30075 [2022-11-09 10:21:46.371 I MediaServer[49213-event poller 21] TcpServer.cpp:199 start_l | TCP server listening on [::]: 30074 [2022-11-09 10:21:47.354 D MediaServer[49213-event poller 21] RtpSession.cpp:41 RtpSession | 1136-315(192.168.18.216:26536)  [2022-11-09 10:21:47.396 W MediaServer[49213-event poller 21] GB28181Process.cpp:120 inputRtp | rtp payload type未识别(40),已按ts或ps负载处理 [2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] GB28181Process.cpp:168 onRtpDecode | 13010100002000000115_31011500001310400696 judged to be PS [2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:240 onTrack | got track: H264 [2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:240 onTrack | got track: PCMA [2022-11-09 10:21:47.397 W MediaServer[49213-event poller 21] Decoder.cpp:151 onStream | unsupported codec type:unknown codec 189 [2022-11-09 10:21:47.397 W MediaServer[49213-event poller 21] Decoder.cpp:151 onStream | unsupported codec type:unknown codec 191 [2022-11-09 10:21:47.397 I MediaServer[49213-event poller 21] Decoder.cpp:159 onStream | add track finished [2022-11-09 10:21:47.406 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1137-319(192.168.20.65:36547)  [2022-11-09 10:21:47.410 D MediaServer[49213-event poller 21] MediaSink.cpp:136 emitAllTrackReady | all track ready use 0ms [2022-11-09 10:21:47.410 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:fmp4://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 [2022-11-09 10:21:47.410 I MediaServer[49213-event poller 21] MultiMediaSourceMuxer.cpp:376 onAllTrackReady | stream: rtp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 , codec info: H264[1920/1080/18]  [2022-11-09 10:21:47.428 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:rtmp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 [2022-11-09 10:21:47.429 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:rtsp://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 [2022-11-09 10:21:47.429 I MediaServer[49213-event poller 21] MediaSource.cpp:461 emitEvent | 媒体注册:ts://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 [2022-11-09 10:21:47.431 I MediaServer[49213-event poller 21] RtpProcess.cpp:250 operator() | 13010100002000000115_31011500001310400696(192.168.18.216:26536) 允许RTP推流 [2022-11-09 10:21:47.446 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1138-316(192.168.20.65:39133)  [2022-11-09 10:21:47.455 I MediaServer[49213-work poller 8] Process.cpp:178 run | start child process 61353, log file:/opt/media/ffmpeg/ffmpeg.log.61353 [2022-11-09 10:21:47.539 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1139-321(192.168.20.65:10294)  [2022-11-09 10:21:47.607 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1106-322(192.168.20.65:26216) session timeout [2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:119 onError | 1107-323(192.168.20.65:20379) session timeout [2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1106-322(192.168.20.65:26216)  [2022-11-09 10:21:47.608 T MediaServer[49213-event poller 18] HttpSession.cpp:33 ~HttpSession | 1107-323(192.168.20.65:20379)  [2022-11-09 10:21:47.713 T MediaServer[49213-event poller 22] HttpSession.cpp:27 HttpSession | 1140-322(192.168.20.65:46031)  [2022-11-09 10:21:47.713 I MediaServer[49213-event poller 22] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30074 [2022-11-09 10:21:47.713 W MediaServer[49213-event poller 22] RtpSession.cpp:62 onError | 1136-315(192.168.18.216:26536) 13010100002000000115_31011500001310400696 Server shutdown [2022-11-09 10:21:47.713 D MediaServer[49213-event poller 22] RtpSession.cpp:47 ~RtpSession | 1136-315(192.168.18.216:26536)  [2022-11-09 10:21:47.713 W MediaServer[49213-event poller 21] RtpProcess.cpp:60 ~RtpProcess | 13010100002000000115_31011500001310400696(192.168.18.216:26536) RTP推流器(__defaultVhost__/rtp/13010100002000000115_31011500001310400696)断开,耗时(s):0 [2022-11-09 10:21:47.713 I MediaServer[49213-event poller 22] Rtsp.cpp:399 operator() | return port to pool:30074-30075 terminate called after throwing an instance of 'std::runtime_error'   what():  mediakit::HlsMediaSource::getOwnerPoller failed:hls://__defaultVhost__/rtp/13010100002000000115_31011500001310400696 sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found sh: 1: addr2line: not found ## crash date:2022-11-09 10:21:48 ## exe:       MediaServer ## signal:    6 ## version:   ZLMediaKit(git hash:25a9e51/2022-11-07T10:28:36+08:00,branch:master,build time:2022-11-08T19:48:19) ## stack:      [0]: /opt/media/MediaServer(+0x1e9d7b) [0x560bc7940d7b] 
[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7faa089e0210]
 
[2]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7faa089e018b]
 
[3]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7faa089bf859]
 
[4]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911) [0x7faa08d96911]
 
[5]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7faa08da238c]
 
[6]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9369) [0x7faa08da1369]
 
[7]: /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a1) [0x7faa08da1d21]
 
[8]: /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10bef) [0x7faa08b9ebef]
 
[9]: /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12a) [0x7faa08b9f5aa]
 
[10]: /opt/media/MediaServer(+0x1c43e1) [0x560bc791b3e1]
 
[11]: /opt/media/MediaServer(_ZN8mediakit11HlsMakerImp10clearCacheEbb+0x36) [0x560bc7a732e6]
 
[12]: /opt/media/MediaServer(_ZN8mediakit11HlsMakerImpD1Ev+0x2b) [0x560bc7a7422b]
 
[13]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit11HlsRecorderESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x15c) [0x560bc7a8cb4c]
 
[14]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]
 
[15]: /opt/media/MediaServer(_ZN8mediakit21MultiMediaSourceMuxerD1Ev+0x6f) [0x560bc7a1156f]
 
[16]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]
 
[17]: /opt/media/MediaServer(_ZN8mediakit10RtpProcessD2Ev+0x363) [0x560bc7ac3703]
 
[18]: /opt/media/MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x560bc793b1d8]
 
[19]: /opt/media/MediaServer(+0x36e55b) [0x560bc7ac555b]
 
[20]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceISt8functionIFvvEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1f) [0x560bc79cfe1f]
 
[21]: /opt/media/MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN7toolkit17TaskCancelableImpIFvvEJEEESaIS3_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x9a) [0x560bc79d091a]
 
[22]: /opt/media/MediaServer(_ZN7toolkit11EventPoller11onPipeEventEv+0x221) [0x560bc79d15b1]
 
[23]: /opt/media/MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x3d4) [0x560bc79cee54]
 
[24]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7faa08dcede4]
 
[25]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7faa0924c609]
 
[26]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7faa08abc293]
 
[2022-11-09 10:21:48.658 W MediaServer[8-MediaServer] System.cpp:132 startDaemon | 子进程退出
 [2022-11-09 10:21:51.659 D MediaServer[8-MediaServer] System.cpp:122 startDaemon | 启动子进程:61431
 


  
配置
  展开查看详细配置 {     "code": 0,     "data": [         {             "api.apiDebug": "1",             "api.defaultSnap": "./www/logo.png",             "api.secret": "035c73f7-bb6b-4889-a715-d9eb2d1925cc",             "api.snapRoot": "./www/snap/",             "cluster.origin_url": "",             "cluster.retry_count": "3",             "cluster.timeout_sec": "15",             "ffmpeg.bin": "/usr/bin/ffmpeg",             "ffmpeg.cmd": "%s -fflags nobuffer -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264  -f flv %s",             "ffmpeg.log": "./ffmpeg/ffmpeg.log",             "ffmpeg.restart_sec": "0",             "ffmpeg.snap": "%s -i %s -y -f mjpeg -t 0.001 %s",             "general.addMuteAudio": "1",             "general.check_nvidia_dev": "1",             "general.continue_push_ms": "3000",             "general.enableVhost": "0",             "general.enable_audio": "1",             "general.enable_ffmpeg_log": "0",             "general.flowThreshold": "1024",             "general.fmp4_demand": "0",             "general.hls_demand": "0",             "general.maxStreamWaitMS": "15000",             "general.mediaServerId": "tZCmjN8mPTT4MwdI",             "general.mergeWriteMS": "0",             "general.modifyStamp": "0",             "general.publishToHls": "1",             "general.publishToMP4": "0",             "general.resetWhenRePlay": "1",             "general.rtmp_demand": "0",             "general.rtsp_demand": "0",             "general.streamNoneReaderDelayMS": "15000",             "general.ts_demand": "0",             "general.unready_frame_cache": "100",             "general.wait_add_track_ms": "3000",             "general.wait_track_ready_ms": "10000",             "hls.broadcastRecordTs": "0",             "hls.deleteDelaySec": "10",             "hls.fileBufSize": "65536",             "hls.filePath": "./www",             "hls.segDur": "2",             "hls.segKeep": "0",             "hls.segNum": "3",             "hls.segRetain": "5",             "hook.admin_params": "secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc",             "hook.alive_interval": "30.000000",             "hook.enable": "1",             "hook.on_flow_report": "http://192.168.18.66:18080/index/hook/on_flow_report",             "hook.on_http_access": "http://192.168.18.66:18080/index/hook/on_http_access",             "hook.on_play": "http://192.168.18.66:18080/index/hook/on_play",             "hook.on_publish": "http://192.168.18.66:18080/index/hook/on_publish",             "hook.on_record_mp4": "http://localhost:18109/api/v1.0/deviceMan/channels/records/hook",             "hook.on_record_ts": "http://192.168.18.66:18080/index/hook/on_record_ts",             "hook.on_rtsp_auth": "http://192.168.18.66:18080/index/hook/on_rtsp_auth",             "hook.on_rtsp_realm": "http://192.168.18.66:18080/index/hook/on_rtsp_realm",             "hook.on_send_rtp_stopped": "http://192.168.18.66:18080/index/hook/on_send_rtp_stopped",             "hook.on_server_keepalive": "http://192.168.18.66:18080/index/hook/on_server_keepalive",             "hook.on_server_started": "http://192.168.18.66:18080/index/hook/on_server_started",             "hook.on_shell_login": "http://192.168.18.66:18080/index/hook/on_shell_login",             "hook.on_stream_changed": "http://192.168.18.66:18080/index/hook/on_stream_changed",             "hook.on_stream_none_reader": "http://192.168.18.66:18080/index/hook/on_stream_none_reader",             "hook.on_stream_not_found": "http://192.168.18.66:18080/index/hook/on_stream_not_found",             "hook.retry": "1",             "hook.retry_delay": "3.000000",             "hook.timeoutSec": "20",             "http.charSet": "utf-8",             "http.dirMenu": "1",             "http.forbidCacheSuffix": "",             "http.forwarded_ip_header": "",             "http.keepAliveSecond": "15",             "http.maxReqSize": "40960",             "http.notFound": "<title&gt;404 Not Found</title&gt;
您访问的资源不存在！

ZLMediaKit(git hash:25a9e51/2022-11-07T10:28:36+08:00,branch:master,build time:2022-11-08T19:50:02)",             "http.port": "80",             "http.rootPath": "./www",             "http.sendBufSize": "65536",             "http.sslport": "443",             "http.virtualPath": "",             "multicast.addrMax": "239.255.255.255",             "multicast.addrMin": "239.0.0.0",             "multicast.udpTTL": "64",             "record.appName": "record",             "record.fastStart": "0",             "record.fileBufSize": "65536",             "record.filePath": "./www",             "record.fileRepeat": "0",             "record.fileSecond": "3600",             "record.mp4_as_player": "0",             "record.sampleMS": "500",             "rtmp.handshakeSecond": "15",             "rtmp.keepAliveSecond": "15",             "rtmp.modifyStamp": "0",             "rtmp.port": "1935",             "rtmp.sslport": "19350",             "rtp.audioMtuSize": "600",             "rtp.lowLatency": "0",             "rtp.rtpMaxSize": "10",             "rtp.videoMtuSize": "1400",             "rtp_proxy.dumpDir": "",             "rtp_proxy.g711a_pt": "8",             "rtp_proxy.g711u_pt": "0",             "rtp_proxy.h264_pt": "98",             "rtp_proxy.h265_pt": "99",             "rtp_proxy.opus_pt": "100",             "rtp_proxy.port": "10000",             "rtp_proxy.port_range": "30000-30500",             "rtp_proxy.ps_pt": "96",             "rtp_proxy.timeoutSec": "15",             "rtp_proxy.ts_pt": "33",             "rtsp.authBasic": "0",             "rtsp.directProxy": "1",             "rtsp.handshakeSecond": "15",             "rtsp.keepAliveSecond": "15",             "rtsp.lowLatency": "0",             "rtsp.port": "554",             "rtsp.sslport": "332",             "shell.maxReqSize": "1024",             "shell.port": "9000",             "srt.latencyMul": "4",             "srt.pktBufSize": "8192",             "srt.port": "9000",             "srt.timeoutSec": "5"         }     ] }   
各种环境信息
 
Ubuntu 20.04.3 LTS
 Linux 3421e6ed2269 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 
***@***.***:/opt/media# ./MediaServer -v
 编译日期: 2022-11-08T19:50:02
 当前git分支: master
 当前git hash值: 25a9e51
  
代码提交记录/git commit hash: 25a9e51 

操作系统及版本: Ubuntu 20.04.3 

硬件信息: Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz 

其他需要补充的信息:
 猜测是多线程释放对象导致，26536端口的对象在不同的线程中进行了释放，poller 22 释放了RtpSession，poller 21释放了RtpProcess
 [2022-11-09 10:21:47.354 D MediaServer[49213-event poller 21] RtpSession.cpp:41 RtpSession | 1136-315(192.168.18.216:26536)
 [2022-11-09 10:21:47.431 I MediaServer[49213-event poller 21] RtpProcess.cpp:250 operator() | 13010100002000000115_31011500001310400696(192.168.18.216:26536) 允许RTP推流
 [2022-11-09 10:21:47.713 W MediaServer[49213-event poller 22] RtpSession.cpp:62 onError | 1136-315(192.168.18.216:26536) 13010100002000000115_31011500001310400696 Server shutdown
 [2022-11-09 10:21:47.713 D MediaServer[49213-event poller 22] RtpSession.cpp:47 ~RtpSession | 1136-315(192.168.18.216:26536)
 [2022-11-09 10:21:47.713 W MediaServer[49213-event poller 21] RtpProcess.cpp:60 ~RtpProcess | 13010100002000000115_31011500001310400696(192.168.18.216:26536) RTP推流器(defaultVhost/rtp/13010100002000000

**Comment by alex03226** [comment]
> 当时只注意了log，docker重启了，丢失了

**Comment by xia-chu** [comment]
我知道为什么了

**Comment by xia-chu** [comment]
```patch
Index: src/Common/MediaSource.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/Common/MediaSource.cpp b/src/Common/MediaSource.cpp
--- a/src/Common/MediaSource.cpp	(revision 25a9e51b0000e50ac462be22ceb1023e8d4a16c0)
+++ b/src/Common/MediaSource.cpp	(date 1667270364551)
@@ -70,6 +70,7 @@
     _app = app;
     _stream_id = stream_id;
     _create_stamp = time(NULL);
+    _default_poller = EventPollerPool::Instance().getPoller();
 }
 
 MediaSource::~MediaSource() {
@@ -234,7 +235,8 @@
     if (listener) {
         return listener->getOwnerPoller(*this);
     }
-    throw std::runtime_error(toolkit::demangle(typeid(*this).name()) + "::getOwnerPoller failed:" + getUrl());
+    WarnL << toolkit::demangle(typeid(*this).name()) + "::getOwnerPoller failed:" + getUrl();
+    return _default_poller;
 }
 
 void MediaSource::onReaderChanged(int size) {
Index: src/Common/MediaSource.h
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/Common/MediaSource.h b/src/Common/MediaSource.h
--- a/src/Common/MediaSource.h	(revision 25a9e51b0000e50ac462be22ceb1023e8d4a16c0)
+++ b/src/Common/MediaSource.h	(date 1667289013316)
@@ -321,6 +321,7 @@
     std::string _app;
     std::string _stream_id;
     std::weak_ptr<MediaSourceEvent> _listener;
+    toolkit::EventPoller::Ptr _default_poller;
     // 对象个数统计
     toolkit::ObjectStatistic<MediaSource> _statistic;
 };

```

**Comment by quxiaohuixiangxuexue** [comment]
![3e2b5834-90b6-4213-a516-6b1604a46e8b](https://user-images.githubusercontent.com/56460673/201297536-65135045-f5af-48c1-b36a-0f4d59d2e063.jpeg)

**Comment by quxiaohuixiangxuexue** [comment]
作者您好，我也遇到了类似的问题，抛出NotImplemented异常但不被捕获，即便外层有catch块，在getOwnerPoller函数中。就很奇怪。

**Comment by quxiaohuixiangxuexue** [comment]
![image](https://user-images.githubusercontent.com/56460673/201299247-a9834429-4293-480c-9eaf-eed6c9f6b8fa.png)

**Comment by quxiaohuixiangxuexue** [comment]
![image](https://user-images.githubusercontent.com/56460673/201299423-1f4068a0-d183-4aa7-bf67-5ef152c33579.png)

**Comment by xia-chu** [comment]
@quxiaohuixiangxuexue 原因是在析构中抛异常了

**Comment by xia-chu** [comment]
这个问题 我会在周末解决下
