### ISSUE TITLE
[BUG]: 国标视频播放过程中崩溃

### ISSUE THREAD

**Issue by alex03226** [ZLMediaKit/ZLMediaKit#2117]
### 现象描述
wvp连接国标设备，然后多路拉流，观看过程中，发现程序崩溃了。

### 如何复现?
同时拉取多路国标视频，概率问题，不确定啥时候出现。

### 相关日志或截图
崩溃堆栈
```bash
#0  0x00007f8a40335e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a403378cb in abort () from /lib/x86_64-linux-gnu/libc.so.6
...
#5  0x00007f8a40d304b8 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8a406f8573 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007f8a406f8df5 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x0000562605820a30 in toolkit::_RingReaderDispatcher<std::shared_ptr<toolkit::List<std::shared_ptr<mediakit::FMP4Packet> > > >::attach(std::shared_ptr<toolkit::EventPoller> const&, bool)::{lambda(toolkit::_RingReader<std::shared_ptr<toolkit::List<std::shared_ptr<mediakit::FMP4Packet> > > >*)#1}::operator()(toolkit::_RingReader<std::shared_ptr<toolkit::List<std::shared_ptr<mediakit::FMP4Packet> > > >*) const ()
#9  0x00005626056e94d6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#10 0x000056260582243e in toolkit::_RingReaderDispatcher<std::shared_ptr<toolkit::List<std::shared_ptr<mediakit::FMP4Packet> > > >::attach(std::shared_ptr<toolkit::EventPoller> const&, bool) ()
#11 0x0000562605823832 in toolkit::RingBuffer<std::shared_ptr<toolkit::List<std::shared_ptr<mediakit::FMP4Packet> > > >::attach(std::shared_ptr<toolkit::EventPoller> const&, bool) ()
#12 0x000056260581c527 in mediakit::HttpSession::checkLiveStreamFMP4(std::function<void ()> const&)::{lambda(std::shared_ptr<mediakit::MediaSource> const&)#1}::operator()(std::shared_ptr<mediakit::MediaSource> const&) const ()
#13 0x000056260581c280 in std::_Function_handler<void (std::shared_ptr<mediakit::MediaSource> const&), mediakit::HttpSession::checkLiveStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::shared_ptr<mediakit::MediaSource> const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(std::shared_ptr<mediakit::MediaSource> const&)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mediakit::MediaSource> const&) ()
#14 0x00005626057be6ea in mediakit::findAsync_l(mediakit::MediaInfo const&, std::shared_ptr<toolkit::Session> const&, bool, std::function<void (std::shared_ptr<mediakit::MediaSource> const&)> const&) ()
#15 0x0000562605819b55 in mediakit::HttpSession::checkLiveStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::shared_ptr<mediakit::MediaSource> const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#16 0x000056260578a1ec in toolkit::EventPoller::async_l(std::function<void ()>, bool, bool) ()
#17 0x000056260578a7f0 in toolkit::EventPoller::async(std::function<void ()>, bool) [clone .localalias.297] ()
#18 0x00005626057653a5 in toolkit::SocketHelper::async(std::function<void ()>, bool) ()
#19 0x00005626058120ea in std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), mediakit::HttpSession::checkLiveStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::shared_ptr<mediakit::MediaSource> const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#20 0x0000562605725d5b in std::_Function_handler<void (Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), do_http_hook(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&, std::function<void (Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, unsigned int)::{lambda(toolkit::SockException const&, mediakit::Parser const&)#4}::operator()(toolkit::SockException const&, mediakit::Parser const&)::{lambda(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>::_M_invoke(std::_Any_data const&, Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#21 0x0000562605724789 in parse_http_response(toolkit::SockException const&, mediakit::Parser const&, std::function<void (Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)
    ()
#22 0x000056260572501c in std::_Function_handler<void (toolkit::SockException const&, mediakit::Parser const&), do_http_hook(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&, std::function<void (Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, unsigned int)::{lambda(toolkit::SockException const&, mediakit::Parser const&)#4}>::_M_invoke(std::_Any_data const&, toolkit::SockException const&, mediakit::Parser const&) ()
#23 0x000056260580f3b9 in mediakit::HttpRequester::onResponseCompleted(toolkit::SockException const&) ()
#24 0x00005626057f3f94 in mediakit::HttpClient::onResponseCompleted_l(toolkit::SockException const&) ()
#25 0x00005626057f439b in mediakit::HttpClient::onRecvContent(char const*, unsigned long) ()
#26 0x000056260580ee4d in mediakit::HttpRequestSplitter::input(char const*, unsigned long) ()
#27 0x00005626057724cd in std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), toolkit::TcpClient::onSockConnect(toolkit::SockException const&)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#2}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*&&, int&&) ()
#28 0x0000562605769219 in toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool) ()
#29 0x000056260576b311 in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#30 0x000056260578c64f in toolkit::EventPoller::runLoop(bool, bool) ()
#31 0x00007f8a40d5b6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007f8a417866db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#33 0x00007f8a4041861f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

<details>
<summary>展开查看详细日志</summary>
<pre>

```bash
2022-11-25 11:02:31.758 D MediaServer[7-MediaServer] System.cpp:122 startDaemon | 启动子进程:10
2022-11-25 11:02:31.758 I MediaServer[10-MediaServer] System.cpp:154 systemSetup | core文件大小设置为:18446744073709551615
2022-11-25 11:02:31.773 I MediaServer[10-MediaServer] System.cpp:163 systemSetup | 文件最大描述符个数设置为:1048576
2022-11-25 11:02:31.773 I MediaServer[10-MediaServer] main.cpp:231 start_main | ZLMediaKit(git hash:268df88/2022-11-25T09:11:14+08:00,branch:,build time:2022-11-25T01:22:30)

...

2022-11-25 11:04:53.842 T MediaServer[10-event poller 20] HttpSession.cpp:119 onError | 218-336(192.168.20.65:37134) session timeout
2022-11-25 11:04:53.842 T MediaServer[10-event poller 20] HttpSession.cpp:119 onError | 216-335(192.168.20.65:37130) session timeout
2022-11-25 11:04:53.842 T MediaServer[10-event poller 20] HttpSession.cpp:33 ~HttpSession | 218-336(192.168.20.65:37134) 
2022-11-25 11:04:53.842 T MediaServer[10-event poller 20] HttpSession.cpp:33 ~HttpSession | 216-335(192.168.20.65:37130) 
2022-11-25 11:04:53.865 W MediaServer[10-event poller 28] HttpSession.cpp:105 onError | 245-221(192.168.20.65:38682) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:connection reset by peer,耗时(s):1
2022-11-25 11:04:53.865 T MediaServer[10-event poller 28] HttpSession.cpp:33 ~HttpSession | 245-221(192.168.20.65:38682) 
2022-11-25 11:04:53.867 D MediaServer[10-event poller 28] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_flow_report success:{
	"app" : "rtp",
	"duration" : 1,
	"id" : "245-221",
	"ip" : "192.168.20.65",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"player" : true,
	"port" : 38682,
	"schema" : "fmp4",
	"stream" : "13010100002000000115_31011500001310581544",
	"totalBytes" : 1123999,
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.073 T MediaServer[10-event poller 28] HttpSession.cpp:27 HttpSession | 246-214(192.168.20.65:38886) 
2022-11-25 11:04:54.074 I MediaServer[10-event poller 28] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30038
2022-11-25 11:04:54.074 W MediaServer[10-event poller 28] RtpSession.cpp:62 onError | 239-340(192.168.18.216:26482) 13010100002000000115_31011500001310581544 Server shutdown
2022-11-25 11:04:54.153 T MediaServer[10-event poller 28] HttpSession.cpp:27 HttpSession | 247-265(192.168.20.65:38906) 
2022-11-25 11:04:54.161 T MediaServer[10-event poller 28] HttpSession.cpp:27 HttpSession | 248-326(192.168.20.65:38908) 
2022-11-25 11:04:54.185 T MediaServer[10-event poller 29] HttpSession.cpp:27 HttpSession | 249-336(192.168.103.152:56160) 
2022-11-25 11:04:54.187 D MediaServer[10-event poller 29] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_play success:{
	"app" : "rtp",
	"id" : "249-336",
	"ip" : "192.168.103.152",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"port" : 56160,
	"schema" : "rtmp",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.194 I MediaServer[10-work poller 10] Process.cpp:178 run | start child process 861, log file:/opt/media/ffmpeg/ffmpeg.log.861
2022-11-25 11:04:54.194 I MediaServer[10-work poller 9] Process.cpp:230 s_wait | process terminated, pid=812, exit code=0
2022-11-25 11:04:54.205 W MediaServer[10-event poller 24] WebHook.cpp:179 operator() | hook http://192.168.20.65:18081/api/record/on_record_mp4 0ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"file_name" : "11-04-36.mp4",
	"file_path" : "/opt/media/www/record/rtp/13010100002000000115_31011500001310581544/2022-11-25/11-04-36.mp4",
	"file_size" : 7197784,
	"folder" : "/opt/media/www/record/rtp/13010100002000000115_31011500001310581544/",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"start_time" : 1669345476,
	"stream" : "13010100002000000115_31011500001310581544",
	"time_len" : 14.435999870300293,
	"url" : "record/rtp/13010100002000000115_31011500001310581544/2022-11-25/11-04-36.mp4",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.207 W MediaServer[10-work poller 9] Process.cpp:288 s_kill | kill process 812 failed:no such process
2022-11-25 11:04:54.247 I MediaServer[10-event poller 26] MediaSource.cpp:517 emitEvent | 媒体注册:hls://__defaultVhost__/rtp/13010100002000000115_31011500001310581544
2022-11-25 11:04:54.266 D MediaServer[10-event poller 26] RtpSession.cpp:47 ~RtpSession | 239-340(192.168.18.216:26482) 
2022-11-25 11:04:54.267 W MediaServer[10-event poller 26] RtpProcess.cpp:60 ~RtpProcess | 13010100002000000115_31011500001310581544(192.168.18.216:26482) RTP推流器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开,耗时(s):2
2022-11-25 11:04:54.268 T MediaServer[10-event poller 29] HttpSession.cpp:27 HttpSession | 250-335(192.168.20.65:38932) 
2022-11-25 11:04:54.269 D MediaServer[10-event poller 29] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_play success:{
	"app" : "rtp",
	"id" : "250-335",
	"ip" : "192.168.20.65",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"port" : 38932,
	"schema" : "fmp4",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.340 I MediaServer[10-event poller 26] MediaSource.cpp:517 emitEvent | 媒体注销:hls://__defaultVhost__/rtp/13010100002000000115_31011500001310581544
2022-11-25 11:04:54.340 I MediaServer[10-event poller 26] MediaSource.cpp:517 emitEvent | 媒体注销:ts://__defaultVhost__/rtp/13010100002000000115_31011500001310581544
2022-11-25 11:04:54.341 I MediaServer[10-event poller 26] MediaSource.cpp:517 emitEvent | 媒体注销:rtsp://__defaultVhost__/rtp/13010100002000000115_31011500001310581544
2022-11-25 11:04:54.342 W MediaServer[10-event poller 27] HttpSession.cpp:105 onError | 243-206(192.168.102.67:63832) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:rtmp ring buffer detached,耗时(s):2
2022-11-25 11:04:54.342 I MediaServer[10-event poller 26] MediaSource.cpp:517 emitEvent | 媒体注销:rtmp://__defaultVhost__/rtp/13010100002000000115_31011500001310581544
2022-11-25 11:04:54.342 T MediaServer[10-event poller 27] HttpSession.cpp:33 ~HttpSession | 243-206(192.168.102.67:63832) 
2022-11-25 11:04:54.342 W MediaServer[10-event poller 27] HttpSession.cpp:105 onError | 244-224(192.168.102.67:63833) FLV/TS/FMP4播放器(__defaultVhost__/rtp/13010100002000000115_31011500001310581544)断开:rtmp ring buffer detached,耗时(s):2
2022-11-25 11:04:54.342 T MediaServer[10-event poller 27] HttpSession.cpp:33 ~HttpSession | 244-224(192.168.102.67:63833) 
2022-11-25 11:04:54.343 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_flow_report success:{
	"app" : "rtp",
	"duration" : 2,
	"id" : "13010100002000000115_31011500001310581544",
	"ip" : "192.168.18.216",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"player" : false,
	"port" : 26482,
	"schema" : "rtp",
	"stream" : "13010100002000000115_31011500001310581544",
	"totalBytes" : 1580928,
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.343 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_stream_changed success:{
	"aliveSecond" : 2,
	"app" : "rtp",
	"bytesSpeed" : 619495,
	"createStamp" : 1669345491,
	"isRecordingHLS" : true,
	"isRecordingMP4" : true,
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"originSock" : 
	{
		"identifier" : "13010100002000000115_31011500001310581544",
		"local_ip" : "192.168.20.65",
		"local_port" : 30038,
		"peer_ip" : "192.168.18.216",
		"peer_port" : 26482
	},
	"originType" : 3,
	"originTypeStr" : "rtp_push",
	"originUrl" : "rtp://__defaultVhost__/rtp/13010100002000000115_31011500001310581544",
	"readerCount" : 0,
	"regist" : true,
	"schema" : "hls",
	"stream" : "13010100002000000115_31011500001310581544",
	"totalReaderCount" : 3,
	"tracks" : 
	[
		{
			"codec_id" : 0,
			"codec_id_name" : "H264",
			"codec_type" : 0,
			"fps" : 25.0,
			"height" : 1080,
			"loss" : 0.0,
			"ready" : true,
			"width" : 1920
		}
	],
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.343 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_stream_changed success:{
	"app" : "rtp",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"regist" : false,
	"schema" : "ts",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.343 D MediaServer[10-event poller 27] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_flow_report success:{
	"app" : "rtp",
	"duration" : 2,
	"id" : "244-224",
	"ip" : "192.168.102.67",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"player" : true,
	"port" : 63833,
	"schema" : "rtmp",
	"stream" : "13010100002000000115_31011500001310581544",
	"totalBytes" : 1547270,
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.343 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_stream_changed success:{
	"app" : "rtp",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"regist" : false,
	"schema" : "rtmp",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.343 D MediaServer[10-event poller 27] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_flow_report success:{
	"app" : "rtp",
	"duration" : 2,
	"id" : "243-206",
	"ip" : "192.168.102.67",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"params" : "",
	"player" : true,
	"port" : 63832,
	"schema" : "rtmp",
	"stream" : "13010100002000000115_31011500001310581544",
	"totalBytes" : 1547270,
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.344 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_stream_changed success:{
	"app" : "rtp",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"regist" : false,
	"schema" : "hls",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.352 D MediaServer[10-event poller 26] WebHook.cpp:195 operator() | hook http://192.168.20.65:18080/index/hook/on_stream_changed success:{
	"app" : "rtp",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"regist" : false,
	"schema" : "rtsp",
	"stream" : "13010100002000000115_31011500001310581544",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.461 T MediaServer[10-event poller 30] HttpSession.cpp:27 HttpSession | 251-206(192.168.20.65:38968) 
2022-11-25 11:04:54.463 T MediaServer[10-event poller 30] HttpSession.cpp:27 HttpSession | 252-224(192.168.20.65:38970) 
2022-11-25 11:04:54.463 I MediaServer[10-event poller 30] Rtsp.cpp:390 getPortPair | got port from pool:30040-30041
2022-11-25 11:04:54.464 I MediaServer[10-event poller 30] TcpServer.cpp:199 start_l | TCP server listening on [::]: 30040
2022-11-25 11:04:54.465 D MediaServer[10-work poller 11] MP4Recorder.cpp:79 operator() | 录像文件关闭 /opt/media/www/record/rtp/13010100002000000115_31011500001310581544/2022-11-25/.11-04-51.mp4
2022-11-25 11:04:54.507 W MediaServer[10-event poller 30] WebHook.cpp:179 operator() | hook http://192.168.20.65:18081/api/record/on_record_mp4 0ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"file_name" : "11-04-51.mp4",
	"file_path" : "/opt/media/www/record/rtp/13010100002000000115_31011500001310581544/2022-11-25/11-04-51.mp4",
	"file_size" : 1546166,
	"folder" : "/opt/media/www/record/rtp/13010100002000000115_31011500001310581544/",
	"mediaServerId" : "tZCmjN8mPTT4MwdI",
	"start_time" : 1669345491,
	"stream" : "13010100002000000115_31011500001310581544",
	"time_len" : 2.4790000915527344,
	"url" : "record/rtp/13010100002000000115_31011500001310581544/2022-11-25/11-04-51.mp4",
	"vhost" : "__defaultVhost__"
}

2022-11-25 11:04:54.508 T MediaServer[10-event poller 30] HttpSession.cpp:27 HttpSession | 253-337(192.168.20.65:38983) 
2022-11-25 11:04:54.509 T MediaServer[10-event poller 30] HttpSession.cpp:27 HttpSession | 254-338(192.168.20.65:38984) 
2022-11-25 11:04:54.538 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 255-340(192.168.20.65:38986) 
2022-11-25 11:04:54.538 I MediaServer[10-event poller 31] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30040
2022-11-25 11:04:54.539 I MediaServer[10-event poller 31] Rtsp.cpp:399 operator() | return port to pool:30040-30041
2022-11-25 11:04:54.543 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 256-329(192.168.20.65:38988) 
2022-11-25 11:04:54.544 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 257-330(192.168.20.65:38990) 
2022-11-25 11:04:54.545 W MediaServer[10-event poller 31] sockutil.cpp:396 bind_sock6 | Bind socket failed: address already in use
2022-11-25 11:04:55.037 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 258-348(192.168.20.65:39038) 
2022-11-25 11:04:55.039 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 259-349(192.168.20.65:39040) 
2022-11-25 11:04:55.039 I MediaServer[10-event poller 31] Rtsp.cpp:390 getPortPair | got port from pool:30042-30043
2022-11-25 11:04:55.040 I MediaServer[10-event poller 31] TcpServer.cpp:199 start_l | TCP server listening on [::]: 30042
2022-11-25 11:04:55.109 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 260-354(192.168.20.65:39042) 
2022-11-25 11:04:55.109 I MediaServer[10-event poller 31] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 30042
2022-11-25 11:04:55.110 I MediaServer[10-event poller 31] Rtsp.cpp:399 operator() | return port to pool:30042-30043
2022-11-25 11:04:55.115 T MediaServer[10-event poller 31] HttpSession.cpp:27 HttpSession | 261-350(192.168.20.65:39044) 
2022-11-25 11:04:55.117 T MediaServer[10-event poller 0] HttpSession.cpp:27 HttpSession | 262-352(192.168.20.65:39050) 
2022-11-25 11:04:55.117 W MediaServer[10-event poller 0] sockutil.cpp:396 bind_sock6 | Bind socket failed: address already in use
2022-11-25 11:04:55.843 T MediaServer[10-event poller 20] HttpSession.cpp:119 onError | 217-334(192.168.20.65:37132) session timeout
2022-11-25 11:04:55.843 T MediaServer[10-event poller 20] HttpSession.cpp:33 ~HttpSession | 217-334(192.168.20.65:37132) 
2022-11-25 11:04:55.848 T MediaServer[10-event poller 21] HttpSession.cpp:119 onError | 222-341(192.168.20.65:37372) session timeout
2022-11-25 11:04:55.848 T MediaServer[10-event poller 21] HttpSession.cpp:33 ~HttpSession | 222-341(192.168.20.65:37372) 
2022-11-25 11:04:56.519 W MediaServer[7-MediaServer] System.cpp:132 startDaemon | 子进程退出
2022-11-25 11:04:59.520 D MediaServer[7-MediaServer] System.cpp:122 startDaemon | 启动子进程:950
2022-11-25 11:04:59.520 I MediaServer[950-MediaServer] System.cpp:154 systemSetup | core文件大小设置为:18446744073709551615
2022-11-25 11:04:59.520 I MediaServer[950-MediaServer] System.cpp:163 systemSetup | 文件最大描述符个数设置为:1048576
2022-11-25 11:04:59.521 I MediaServer[950-MediaServer] main.cpp:231 start_main | ZLMediaKit(git hash:268df88/2022-11-25T09:11:14+08:00,branch:,build time:2022-11-25T01:22:30) 
```
</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
配置内容...
</pre>
</details>

### 各种环境信息

* **代码提交记录/git commit hash**: 基于修改 228fa17327add451383a14048ff69d07c1f80a48
* **操作系统及版本**: docker-ubuntu 18.04  3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
* **硬件信息**: 
* **其他需要补充的信息**:

**Comment by xia-chu** [comment]
这个应该是在析构中抛异常导致的bug 请`nohup MeidiaServer > ./log.txt &`  运行。
进程崩溃了提供log.txt给我

**Comment by alex03226** [comment]
> 

我有 ./MediaServer -d 这个崩溃时的运行整个log.txt 文件，可以吗？
链接：https://pan.baidu.com/s/1DI9yN7gK322FQIdDz8SpzQ?pwd=4370 
提取码：4370

**Comment by alex03226** [comment]
日志里面有这句话，和 #2082 有关吗？
2022-11-25 11:02:49.252 W MediaServer[10-event poller 4] MediaSource.cpp:292 getOwnerPoller | mediakit::HlsMediaSource::getOwnerPoller failed, now return default poller: 
hls://__defaultVhost__/rtp/13010100002000000115_31011500001310581544

**Comment by xia-chu** [comment]
请打上补丁：
```patch
Index: src/Common/MediaSource.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/Common/MediaSource.cpp b/src/Common/MediaSource.cpp
--- a/src/Common/MediaSource.cpp	(revision 9fd5152aa116ea0c896d40fdd20ccceb9731b828)
+++ b/src/Common/MediaSource.cpp	(date 1669373975331)
@@ -124,7 +124,6 @@
     _app = app;
     _stream_id = stream_id;
     _create_stamp = time(NULL);
-    _default_poller = EventPollerPool::Instance().getPoller();
 }
 
 MediaSource::~MediaSource() {
@@ -289,23 +288,25 @@
     if (listener) {
         return listener->getOwnerPoller(*this);
     }
-    WarnL << toolkit::demangle(typeid(*this).name()) + "::getOwnerPoller failed, now return default poller: " + getUrl();
-    return _default_poller;
+    throw std::runtime_error(toolkit::demangle(typeid(*this).name()) + "::getOwnerPoller failed: " + getUrl());
 }
 
 void MediaSource::onReaderChanged(int size) {
-    weak_ptr<MediaSource> weak_self = shared_from_this();
-    auto listener = _listener.lock();
-    if (!listener) {
-        return;
-    }
-    getOwnerPoller()->async([weak_self, size, listener]() {
-        auto strong_self = weak_self.lock();
-        if (!strong_self) {
-            return;
-        }
-        listener->onReaderChanged(*strong_self, size);
-    });
+    try {
+        weak_ptr<MediaSource> weak_self = shared_from_this();
+        getOwnerPoller()->async([weak_self, size]() {
+            auto strong_self = weak_self.lock();
+            if (!strong_self) {
+                return;
+            }
+            auto listener = strong_self->_listener.lock();
+            if (listener) {
+                listener->onReaderChanged(*strong_self, size);
+            }
+        });
+    } catch (std::exception &ex) {
+        WarnL << ex.what();
+    }
 }
 
 bool MediaSource::setupRecord(Recorder::type type, bool start, const string &custom_path, size_t max_second){
Index: src/Common/MediaSource.h
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/Common/MediaSource.h b/src/Common/MediaSource.h
--- a/src/Common/MediaSource.h	(revision 9fd5152aa116ea0c896d40fdd20ccceb9731b828)
+++ b/src/Common/MediaSource.h	(date 1669373859606)
@@ -406,7 +406,6 @@
     std::string _app;
     std::string _stream_id;
     std::weak_ptr<MediaSourceEvent> _listener;
-    toolkit::EventPoller::Ptr _default_poller;
     // 对象个数统计
     toolkit::ObjectStatistic<MediaSource> _statistic;
 };

```

**Comment by alex03226** [comment]
能帮我解释下为啥崩溃吗？研究了代码，没看懂

**Comment by xia-chu** [comment]
MultiMediaSource正在析构的同时触发了逻辑: 播放断开--> HttpSession析构 —> RingReader析构 —> onSizeChanged --> MediaSource::onReaderChanged —> MediaSource::getOwnerPoller()—> FMP4MediaSourceMuxer::getOwnerPoller() —> 抛异常

**Comment by alex03226** [comment]
> MultiMediaSource正在析构的同时触发了逻辑: 播放断开--> HttpSession析构 —> RingReader析构 —> onSizeChanged --> MediaSource::onReaderChanged —> MediaSource::getOwnerPoller()—> FMP4MediaSourceMuxer::getOwnerPoller() —> 抛异常

抛异常现在修复后的逻辑。我没有理解的是，为什么之前代码，返回默认的 poller，会导致崩溃。listener 对象如果释放了，就不会走到if语句后的onRederChanged，如果没有释放，那调用了，也不会出问题，我的疑惑在这个地方。

**Comment by xiongguangjie** [comment]
> > MultiMediaSource正在析构的同时触发了逻辑: 播放断开--> HttpSession析构 —> RingReader析构 —> onSizeChanged --> MediaSource::onReaderChanged —> MediaSource::getOwnerPoller()—> FMP4MediaSourceMuxer::getOwnerPoller() —> 抛异常
> 
> 抛异常现在修复后的逻辑。我没有理解的是，为什么之前代码，返回默认的 poller，会导致崩溃。listener 对象如果释放了，就不会走到if语句后的onRederChanged，如果没有释放，那调用了，也不会出问题，我的疑惑在这个地方。

有两个地方会触发，一个是 MediaSource::getOwnerPoller()的listener ,另外一个是MediaSourceEventInterceptor::getOwnerPoller（），默认poller 只解决了前者，后者没解决

**Comment by xiongguangjie** [comment]
MediSource 的派生类与MultiMediaSource 都可以作为listener

**Comment by alex03226** [comment]
> > > MultiMediaSource正在析构的同时触发了逻辑: 播放断开--> HttpSession析构 —> RingReader析构 —> onSizeChanged --> MediaSource::onReaderChanged —> MediaSource::getOwnerPoller()—> FMP4MediaSourceMuxer::getOwnerPoller() —> 抛异常
> > 
> > 
> > 抛异常现在修复后的逻辑。我没有理解的是，为什么之前代码，返回默认的 poller，会导致崩溃。listener 对象如果释放了，就不会走到if语句后的onRederChanged，如果没有释放，那调用了，也不会出问题，我的疑惑在这个地方。
> 
> 有两个地方会触发，一个是 MediaSource::getOwnerPoller()的listener ,另外一个是MediaSourceEventInterceptor::getOwnerPoller（），默认poller 只解决了前者，后者没解决

谢谢，理解了
