### ISSUE TITLE
[BUG]: 程序崩溃

### ISSUE THREAD

**Issue by mayunxi** [ZLMediaKit/ZLMediaKit#2281]
### 相关日志或截图

<details>
<summary>展开查看详细日志</summary>
<pre>
2023-03-02 15:48:21.382 I MediaServer[391451-event poller 46] MediaSource.cpp:523 emitEvent | 媒体注销:hls://__defaultVhost__/rtp/84020000001320000002_84020000001310000002
2023-03-02 15:48:21.383 I MediaServer[391451-event poller 46] MediaSource.cpp:523 emitEvent | 媒体注销:ts://__defaultVhost__/rtp/84020000001320000002_84020000001310000002
2023-03-02 15:48:21.384 I MediaServer[391451-event poller 46] MediaSource.cpp:523 emitEvent | 媒体注销:rtsp://__defaultVhost__/rtp/84020000001320000002_84020000001310000002
2023-03-02 15:48:21.385 I MediaServer[391451-event poller 46] MediaSource.cpp:523 emitEvent | 媒体注销:rtmp://__defaultVhost__/rtp/84020000001320000002_84020000001310000002
2023-03-02 15:48:21.385 I MediaServer[391451-event poller 46] MediaSource.cpp:523 emitEvent | 媒体注销:fmp4://__defaultVhost__/rtp/84020000001320000002_84020000001310000002
2023-03-02 15:48:21.386 I MediaServer[391451-event poller 46] TcpServer.cpp:40 ~TcpServer | Close tcp server [::]: 31062
2023-03-02 15:48:21.379 W MediaServer[391451-event poller 46] EventPoller.cpp:196 async_l | take time: 8ms, thread may be overloaded
2023-03-02 15:48:21.388 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 6ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "hls",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:21.388 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 6ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "ts",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:21.388 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 5ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "rtsp",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:21.388 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 4ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "rtmp",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:21.388 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 3ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "fmp4",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:24.391 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 2ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "hls",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:24.392 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 3ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "ts",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:24.392 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 2ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "rtsp",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:24.392 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 2ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "rtmp",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 15:48:24.392 W MediaServer[391451-event poller 46] WebHook.cpp:179 operator() | hook http://192.168.21.8:90/index/hook/on_stream_changed 1ms,failed[network err]:connection refused:{
	"app" : "rtp",
	"mediaServerId" : "your_server_id",
	"regist" : false,
	"schema" : "fmp4",
	"stream" : "84020000001320000002_84020000001310000002",
	"vhost" : "__defaultVhost__"
}

2023-03-02 16:04:04.345 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 253-154(192.168.21.8:45458) 
2023-03-02 16:04:04.348 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/getServerConfig?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response size:4702

2023-03-02 16:04:04.349 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 253-154(192.168.21.8:45458) close connection after send http body completed.
2023-03-02 16:04:04.349 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 253-154(192.168.21.8:45458) 
2023-03-02 16:04:50.519 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 254-154(192.168.21.8:45574) 
2023-03-02 16:04:50.520 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/listRtpServer?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
	"code" : 0
}

2023-03-02 16:04:50.521 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 254-154(192.168.21.8:45574) close connection after send http body completed.
2023-03-02 16:04:50.521 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 254-154(192.168.21.8:45574) 
2023-03-02 16:04:50.522 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 255-154(192.168.21.8:45576) 
2023-03-02 16:04:50.522 I MediaServer[391451-event poller 47] Rtsp.cpp:393 getPortPair | got port from pool:31070-31071
2023-03-02 16:04:50.523 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/openRtpServer?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&port=0&tcp_mode=0&stream_id=65010300002000000004_55010300001310000002
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
	"code" : 0,
	"port" : 31070
}

2023-03-02 16:04:50.524 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 255-154(192.168.21.8:45576) close connection after send http body completed.
2023-03-02 16:04:50.524 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 255-154(192.168.21.8:45576) 
2023-03-02 16:05:05.524 I MediaServer[391451-event poller 47] Rtsp.cpp:402 operator() | return port to pool:31070-31071
2023-03-02 16:09:58.057 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 256-154(192.168.21.8:46392) 
2023-03-02 16:09:58.058 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/getServerConfig?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response size:4702

2023-03-02 16:09:58.058 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 256-154(192.168.21.8:46392) close connection after send http body completed.
2023-03-02 16:09:58.058 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 256-154(192.168.21.8:46392) 
2023-03-02 16:25:40.982 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 257-159(192.168.21.8:48936) 
2023-03-02 16:25:40.986 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/getServerConfig?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response size:4702

2023-03-02 16:25:40.986 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 257-159(192.168.21.8:48936) close connection after send http body completed.
2023-03-02 16:25:40.986 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 257-159(192.168.21.8:48936) 
2023-03-02 16:35:43.073 T MediaServer[391451-event poller 47] HttpSession.cpp:27 HttpSession | 258-154(192.168.21.8:50530) 
2023-03-02 16:35:43.074 I MediaServer[391451-event poller 47] Rtsp.cpp:393 getPortPair | got port from pool:31072-31073
2023-03-02 16:35:43.074 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/openRtpServer?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&port=0&tcp_mode=0&stream_id=1749a016dda2a41bc58163967fd1eaf3
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
	"code" : 0,
	"port" : 31072
}

2023-03-02 16:35:43.075 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 258-154(192.168.21.8:50530) close connection after send http body completed.
2023-03-02 16:35:43.075 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 258-154(192.168.21.8:50530) 
2023-03-02 16:35:43.339 I MediaServer[391451-event poller 47] RtpProcess.cpp:252 operator() | 1749a016dda2a41bc58163967fd1eaf3(192.168.21.201:15060) 允许RTP推流
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] GB28181Process.cpp:178 onRtpDecode | 1749a016dda2a41bc58163967fd1eaf3 judged to be PS
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:240 onTrack | got track: H264
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:240 onTrack | got track: PCMA
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:159 onStream | add track finished
2023-03-02 16:35:43.421 D MediaServer[391451-event poller 47] MediaSink.cpp:137 emitAllTrackReady | all track ready use 79ms
2023-03-02 16:35:43.423 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:fmp4://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.423 I MediaServer[391451-event poller 47] MultiMediaSourceMuxer.cpp:368 onAllTrackReady | stream: rtp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3 , codec info: PCMA[8000/1/16] H264[1920/1080/25] 
2023-03-02 16:35:43.425 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:rtsp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.427 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:rtmp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.428 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:ts://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.430 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 259-154(192.168.21.8:50534) 
2023-03-02 16:35:43.431 T MediaServer[391451-event poller 0] WebApi.cpp:1207 operator() | startSendRtp, pt 96 ps 1 audio 0
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] PSEncoder.cpp:30 PSEncoderImp | 0x7f15e0001628 061474C7
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] Rtsp.cpp:393 getPortPair | got port from pool:31074-31075
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] RtpSender.cpp:244 onConnect | 开始发送 rtp:192.168.21.8:30077, 是否为udp方式:1
2023-03-02 16:35:43.431 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/startSendRtp?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&vhost=__defaultVhost__&app=rtp&stream=1749a016dda2a41bc58163967fd1eaf3&ssrc=0102003911&dst_url=192.168.21.8&dst_port=30077&is_udp=1
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
	"code" : 0,
	"local_port" : 31074
}

2023-03-02 16:35:43.432 T MediaServer[391451-event poller 0] HttpSession.cpp:119 onError | 259-154(192.168.21.8:50534) close connection after send http body completed.
2023-03-02 16:35:43.432 T MediaServer[391451-event poller 0] HttpSession.cpp:33 ~HttpSession | 259-154(192.168.21.8:50534) 
2023-03-02 16:35:45.462 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:hls://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:36:45.095 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 260-304(192.168.21.8:50714) 
2023-03-02 16:36:45.096 I MediaServer[391451-event poller 0] Rtsp.cpp:393 getPortPair | got port from pool:31076-31077
2023-03-02 16:36:45.096 D MediaServer[391451-event poller 0] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/openRtpServer?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&port=0&tcp_mode=0&stream_id=e3c6257e1a92f6724515a4cb27af7701
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
	"code" : 0,
	"port" : 31076
}

2023-03-02 16:36:45.097 T MediaServer[391451-event poller 0] HttpSession.cpp:119 onError | 260-304(192.168.21.8:50714) close connection after send http body completed.
2023-03-02 16:36:45.097 T MediaServer[391451-event poller 0] HttpSession.cpp:33 ~HttpSession | 260-304(192.168.21.8:50714) 
2023-03-02 16:36:50.102 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 261-304(192.168.21.8:50724) 
2023-03-02 16:36:50.104 T MediaServer[391451-event poller 0] WebApi.cpp:1207 operator() | startSendRtp, pt 96 ps 1 audio 0

2023-03-02 16:35:43.075 T MediaServer[391451-event poller 47] HttpSession.cpp:119 onError | 258-154(192.168.21.8:50530) close connection after send http body completed.
2023-03-02 16:35:43.075 T MediaServer[391451-event poller 47] HttpSession.cpp:33 ~HttpSession | 258-154(192.168.21.8:50530)
2023-03-02 16:35:43.339 I MediaServer[391451-event poller 47] RtpProcess.cpp:252 operator() | 1749a016dda2a41bc58163967fd1eaf3(192.168.21.201:15060) 允许RTP推流
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] GB28181Process.cpp:178 onRtpDecode | 1749a016dda2a41bc58163967fd1eaf3 judged to be PS
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:240 onTrack | got track: H264
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:240 onTrack | got track: PCMA
2023-03-02 16:35:43.341 I MediaServer[391451-event poller 47] Decoder.cpp:159 onStream | add track finished
2023-03-02 16:35:43.421 D MediaServer[391451-event poller 47] MediaSink.cpp:137 emitAllTrackReady | all track ready use 79ms
2023-03-02 16:35:43.423 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:fmp4://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.423 I MediaServer[391451-event poller 47] MultiMediaSourceMuxer.cpp:368 onAllTrackReady | stream: rtp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3 , codec in            fo: PCMA[8000/1/16] H264[1920/1080/25]
2023-03-02 16:35:43.425 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:rtsp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.427 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:rtmp://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.428 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:ts://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:35:43.430 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 259-154(192.168.21.8:50534)
2023-03-02 16:35:43.431 T MediaServer[391451-event poller 0] WebApi.cpp:1207 operator() | startSendRtp, pt 96 ps 1 audio 0
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] PSEncoder.cpp:30 PSEncoderImp | 0x7f15e0001628 061474C7
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] Rtsp.cpp:393 getPortPair | got port from pool:31074-31075
2023-03-02 16:35:43.431 I MediaServer[391451-event poller 47] RtpSender.cpp:244 onConnect | 开始发送 rtp:192.168.21.8:30077, 是否为udp方式:1
2023-03-02 16:35:43.431 D MediaServer[391451-event poller 47] WebApi.cpp:250 http api debug |
# request:
GET /index/api/startSendRtp?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&vhost=__defaultVhost__&app=rtp&stream=1749a016dda2a41bc58163967fd1eaf3&ssrc=0102003911&dst_url=192.168.21.8&dst_port            =30077&is_udp=1
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
        "code" : 0,
        "local_port" : 31074
}

2023-03-02 16:35:43.432 T MediaServer[391451-event poller 0] HttpSession.cpp:119 onError | 259-154(192.168.21.8:50534) close connection after send http body completed.
2023-03-02 16:35:43.432 T MediaServer[391451-event poller 0] HttpSession.cpp:33 ~HttpSession | 259-154(192.168.21.8:50534)
2023-03-02 16:35:45.462 I MediaServer[391451-event poller 47] MediaSource.cpp:523 emitEvent | 媒体注册:hls://__defaultVhost__/rtp/1749a016dda2a41bc58163967fd1eaf3
2023-03-02 16:36:45.095 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 260-304(192.168.21.8:50714)
2023-03-02 16:36:45.096 I MediaServer[391451-event poller 0] Rtsp.cpp:393 getPortPair | got port from pool:31076-31077
2023-03-02 16:36:45.096 D MediaServer[391451-event poller 0] WebApi.cpp:250 http api debug |
# request:
GET /index/api/openRtpServer?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&port=0&tcp_mode=0&stream_id=e3c6257e1a92f6724515a4cb27af7701
# header:
Accept : */*
Connection : close
Host : 192.168.21.8:88
User-Agent : Wget/1.14 (linux-gnu)
# content:

# response:
{
        "code" : 0,
        "port" : 31076
}

2023-03-02 16:36:45.097 T MediaServer[391451-event poller 0] HttpSession.cpp:119 onError | 260-304(192.168.21.8:50714) close connection after send http body completed.
2023-03-02 16:36:45.097 T MediaServer[391451-event poller 0] HttpSession.cpp:33 ~HttpSession | 260-304(192.168.21.8:50714)
2023-03-02 16:36:50.102 T MediaServer[391451-event poller 0] HttpSession.cpp:27 HttpSession | 261-304(192.168.21.8:50724)
2023-03-02 16:36:50.104 T MediaServer[391451-event poller 0] WebApi.cpp:1207 operator() | startSendRtp, pt 96 ps 1 audio 0
## stack:
[0]: ./MediaServer() [0xbe285c]
sig_crash(int)
/home/mayunxi_node/tool/ZLMediaKit/server/System.cpp:61

[1]: /lib64/libc.so.6(+0x36280) [0x7f16c371d280]
??
??:0

[2]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC1ERKSt12__weak_countILS1_2EESt9nothrow_t+0x14) [0xbdd04a]
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__weak_count<(__gnu_cxx::_Lock_policy)2> const&, std::nothrow_t)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:906

[3]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit16MediaSourceEventELN9__gnu_cxx12_Lock_policyE2EEC1ERKSt10__weak_ptrIS1_LS3_2EESt9nothrow_t+0x2b) [0xbdb94b]
std::__shared_ptr<mediakit::MediaSourceEvent, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__weak_ptr<mediakit::MediaSourceEvent, (__gnu_cxx::_Lock_policy)2> const&, std::nothrow_t)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1355

[4]: ./MediaServer(_ZNSt10shared_ptrIN8mediakit16MediaSourceEventEEC2ERKSt8weak_ptrIS1_ESt9nothrow_t+0x23) [0xbd9cdd]
std::shared_ptr<mediakit::MediaSourceEvent>::shared_ptr(std::weak_ptr<mediakit::MediaSourceEvent> const&, std::nothrow_t)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:368

[5]: ./MediaServer(_ZNKSt8weak_ptrIN8mediakit16MediaSourceEventEE4lockEv+0x23) [0xbd8a29]
std::weak_ptr<mediakit::MediaSourceEvent>::lock() const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:599

[6]: ./MediaServer(_ZN8mediakit11MediaSource14getOwnerPollerEv+0x3d) [0xd2f59b]
mediakit::MediaSource::getOwnerPoller()
/home/mayunxi_node/tool/ZLMediaKit/src/Common/MediaSource.cpp:289

[7]: ./MediaServer() [0xbf4fb2]
installWebApi()::{lambda(toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, std            ::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&)#33}::operator()(toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, med            iakit::StrCaseCompare, std::allocator<std::pair<std::string const, std::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&) const
/home/mayunxi_node/tool/ZLMediaKit/server/WebApi.cpp:1209 (discriminator 1)

[8]: ./MediaServer() [0xc0b3d9]
std::_Function_handler<void (toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const,             std::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&), installWebApi()::{lambda(toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, st            d::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, std::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&)#33}>::_M_invoke(std::_Any            _data const&, toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, std::string> >             > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299

[9]: ./MediaServer(_ZNKSt8functionIFvRN7toolkit8SockInfoERN8mediakit10StrCaseMapERK11HttpAllArgsISt3mapISsSsNS3_14StrCaseCompareESaISt4pairIKSsSsEEEERN4Json5ValueERKNS3_22HttpResponseInvok            erImpEEEclES2_S5_SG_SJ_SM_+0xa6) [0xc214fa]
std::function<void (toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, std::str            ing> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&)>::operator()(toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::S            trCaseCompare, std::allocator<std::pair<std::string const, std::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&) const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687

[10]: ./MediaServer() [0xbe5aac]
toApi(std::function<void (toolkit::SockInfo&, mediakit::StrCaseMap&, HttpAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, st            d::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp const&)> const&)::{lambda(mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, toolkit::SockInfo&)#1}::            operator()(mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, toolkit::SockInfo&) const
/home/mayunxi_node/tool/ZLMediaKit/server/WebApi.cpp:107 (discriminator 3)

[11]: ./MediaServer() [0xc0611a]
std::_Function_handler<void (mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, toolkit::SockInfo&), toApi(std::function<void (toolkit::SockInfo&, mediakit::StrCaseMap&, Htt            pAllArgs<std::map<std::string, std::string, mediakit::StrCaseCompare, std::allocator<std::pair<std::string const, std::string> > > > const&, Json::Value&, mediakit::HttpResponseInvokerImp             const&)> const&)::{lambda(mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, toolkit::SockInfo&)#1}>::_M_invoke(std::_Any_data const&, mediakit::Parser const&, mediakit::Htt            pResponseInvokerImp const&, toolkit::SockInfo&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299

[12]: ./MediaServer(_ZNKSt8functionIFvRKN8mediakit6ParserERKNS0_22HttpResponseInvokerImpERN7toolkit8SockInfoEEEclES3_S6_S9_+0x76) [0xc22a0a]
std::function<void (mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, toolkit::SockInfo&)>::operator()(mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, too            lkit::SockInfo&) const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687

[13]: ./MediaServer() [0xbe7e9d]
addHttpListener()::{lambda(mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, bool&, toolkit::SockInfo&)#2}::operator()(mediakit::Parser const&, mediakit::HttpResponseInvoke            rImp const&, bool&, toolkit::SockInfo&) const
/home/mayunxi_node/tool/ZLMediaKit/server/WebApi.cpp:274

[14]: ./MediaServer() [0xc1829c]
std::_Function_handler<void (mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, bool&, toolkit::SockInfo&), addHttpListener()::{lambda(mediakit::Parser const&, mediakit::Htt            pResponseInvokerImp const&, bool&, toolkit::SockInfo&)#2}>::_M_invoke(std::_Any_data const&, mediakit::Parser const&, mediakit::HttpResponseInvokerImp const&, bool&, toolkit::SockInfo&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299

[15]: ./MediaServer(_ZNKSt8functionIFvRN8mediakit6ParserERNS0_22HttpResponseInvokerImpERbRN7toolkit8SockInfoEEEclES2_S4_S5_S8_+0x8e) [0xde371c]
std::function<void (mediakit::Parser&, mediakit::HttpResponseInvokerImp&, bool&, toolkit::SockInfo&)>::operator()(mediakit::Parser&, mediakit::HttpResponseInvokerImp&, bool&, toolkit::Sock            Info&) const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687

[16]: ./MediaServer(_ZN7toolkit15EventDispatcher9emitEventIJRN8mediakit6ParserERNS2_22HttpResponseInvokerImpERbRNS_8SockInfoEEEEiDpOT_+0x15b) [0xddffcd]
int toolkit::EventDispatcher::emitEvent<mediakit::Parser&, mediakit::HttpResponseInvokerImp&, bool&, toolkit::SockInfo&>(mediakit::Parser&, mediakit::HttpResponseInvokerImp&, bool&, toolki            t::SockInfo&)
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Util/NoticeCenter.h:58 (discriminator 3)

[17]: ./MediaServer(_ZN7toolkit12NoticeCenter9emitEventIJRN8mediakit6ParserERNS2_22HttpResponseInvokerImpERbRNS_8SockInfoEEEEiRKSsDpOT_+0xb6) [0xddc466]
int toolkit::NoticeCenter::emitEvent<mediakit::Parser&, mediakit::HttpResponseInvokerImp&, bool&, toolkit::SockInfo&>(std::string const&, mediakit::Parser&, mediakit::HttpResponseInvokerIm            p&, bool&, toolkit::SockInfo&)
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Util/NoticeCenter.h:102

[18]: ./MediaServer(_ZN8mediakit11HttpSession13emitHttpEventEb+0x150) [0xdcb666]
mediakit::HttpSession::emitHttpEvent(bool)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpSession.cpp:666

[19]: ./MediaServer(_ZN8mediakit11HttpSession16Handle_Req_GET_lERlb+0x8a) [0xdc9bc6]
mediakit::HttpSession::Handle_Req_GET_l(long&, bool)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpSession.cpp:394

[20]: ./MediaServer(_ZN8mediakit11HttpSession14Handle_Req_GETERl+0x28) [0xdc96f8]
mediakit::HttpSession::Handle_Req_GET(long&)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpSession.cpp:380

[21]: ./MediaServer(_ZN8mediakit11HttpSession12onRecvHeaderEPKcm+0x4ac) [0xdc56c0]
mediakit::HttpSession::onRecvHeader(char const*, unsigned long)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpSession.cpp:83

[22]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x275) [0xdc3877]
mediakit::HttpRequestSplitter::input(char const*, unsigned long)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpRequestSplitter.cpp:65

[23]: ./MediaServer(_ZN8mediakit11HttpSession6onRecvERKSt10shared_ptrIN7toolkit6BufferEE+0x88) [0xdc589c]
mediakit::HttpSession::onRecv(std::shared_ptr<toolkit::Buffer> const&)
/home/mayunxi_node/tool/ZLMediaKit/src/Http/HttpSession.cpp:99

[24]: ./MediaServer() [0xcd3781]
toolkit::TcpServer::onAcceptConnection(std::shared_ptr<toolkit::Socket> const&)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}::operator()(std::shared_ptr<toolkit::Bu            ffer> const&, sockaddr*, int) const
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Network/TcpServer.cpp:122

[25]: ./MediaServer() [0xcd58eb]
std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), toolkit::TcpServer::onAcceptConnection(std::shared_ptr<toolkit::Socket> const&)::{lambda(std::shared_            ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*&&, int&&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299

[26]: ./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN7toolkit6BufferEEP8sockaddriEEclES5_S7_i+0x75) [0xcc8b51]
std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687

[27]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x481) [0xcbe015]
toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool)
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:327 (discriminator 2)

[28]: ./MediaServer() [0xcbd817]
toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&)::{lambda(int)#1}::operator()(int) const
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:265

[29]: ./MediaServer() [0xcc31a4]
std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299

[30]: ./MediaServer(_ZNKSt8functionIFviEEclEi+0x48) [0xcc8908]
std::function<void (int)>::operator()(int) const
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687

[31]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x2ce) [0xcf1ca8]
toolkit::EventPoller::runLoop(bool, bool)
/home/mayunxi_node/tool/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:307

[32]: ./MediaServer(_ZSt13__invoke_implIvMN7toolkit11EventPollerEFvbbEPS1_JbbEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x9e) [0xcf698f]
void std::__invoke_impl<void, void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool>(std::__invoke_memfun_deref, void (toolkit::EventPoller::*&&)(bool, bool), toolk            it::EventPoller*&&, bool&&, bool&&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:73 (discriminator 4)

[33]: ./MediaServer(_ZSt8__invokeIMN7toolkit11EventPollerEFvbbEJPS1_bbEENSt15__invoke_resultIT_JDpT0_EE4typeEOS6_DpOS7_+0x67) [0xcf548a]
std::__invoke_result<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool>::type std::__invoke<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, b            ool, bool>(void (toolkit::EventPoller::*&&)(bool, bool), toolkit::EventPoller*&&, bool&&, bool&&)
/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:96

[34]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEE9_M_invokeIJLm0ELm1ELm2ELm3EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x            7b) [0xcfe679]
decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)(), (_S_declval<3ul>)())) std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit            ::EventPoller*, bool, bool> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>)
/opt/rh/devtoolset-8/root/usr/include/c++/8/thread:244

[35]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEEclEv+0x18) [0xcfe4f8]
std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::operator()()
/opt/rh/devtoolset-8/root/usr/include/c++/8/thread:253

[36]: ./MediaServer(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS4_bbEEEEE6_M_runEv+0x1c) [0xcfe354]
std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> > >::_M_run()
/opt/rh/devtoolset-8/root/usr/include/c++/8/thread:196

[37]: /lib64/libstdc++.so.6(+0xc819d) [0x7f16c4a0b19d]
??
??:0

[38]: /lib64/libpthread.so.0(+0x7dd5) [0x7f16c3fd3dd5]
??
??:0

[39]: /lib64/libc.so.6(clone+0x6d) [0x7f16c37e4ead]
??
??:0

</pre>
</details>

**Comment by mayunxi** [comment]
没有二次开发，那我更新下，没有找到程序的版本信息，下面是日志，这条是不是版本信息：
main.cpp:227 start_main | ZLMediaKit(git hash:44f4e9a/2023-01-08T21:35:50+08:00,branch:master,build time:2023-01-13T13:28:53)

**Comment by mayunxi** [comment]
好的，多谢，没有二次开发，那我更新下，没有找到程序的版本信息，下面是日志，这条是不是版本信息：
main.cpp:227 start_main | ZLMediaKit(git hash:44f4e9a/2023-01-08T21:35:50+08:00,branch:master,build time:2023-01-13T13:28:53)

**Comment by mayunxi** [comment]
> 看代码是在调用/index/api/startSendRtp接口崩溃的，不过分析代码不存在这种可能性。 有二次开发吗？ 如果没有请更新下zlm再测试下

好的，多谢，没有二次开发，没有找到程序版本信息，日志里打印的这个是不是：

2023-03-08 13:11:21.051 I MediaServer[454964-MediaServer] main.cpp:227 start_main | ZLMediaKit(git hash:44f4e9a/2023-01-08T21:35:50+08:00,branch:master,build time:2023-01-13T13:28:53)

**Comment by mayunxi** [comment]
看了下，修改了一处源码：
```diff

[root@algorithm-01 ZLMediaKit]# git diff
diff --git a/3rdpart/media-server b/3rdpart/media-server
index 51e08ea0..357ef885 160000
--- a/3rdpart/media-server
+++ b/3rdpart/media-server
@@ -1 +1 @@
-Subproject commit 51e08ea0cc366ed772e5690f874cebbbeebe591e
+Subproject commit 357ef885afa5112c8cb873eab21d94d26744c0ab
diff --git a/server/WebApi.cpp b/server/WebApi.cpp
index 217ff4d9..31e2d5af 100755
--- a/server/WebApi.cpp
+++ b/server/WebApi.cpp
@@ -1187,7 +1187,7 @@ void installWebApi() {
         CHECK_SECRET();
         CHECK_ARGS("vhost", "app", "stream", "ssrc", "dst_url", "dst_port", "is_udp");

-        auto src = MediaSource::find(allArgs["vhost"], allArgs["app"], allArgs["stream"], allArgs["from_mp4"].as<int>());
+        auto src = MediaSource::findAsync(allArgs["vhost"], allArgs["app"], allArgs["stream"], allArgs["from_mp4"].as<int>());
         if (!src) {
             throw ApiRetException("can not find the source stream", API::NotFound);
         }
[root@algorithm-01 ZLMediaKit]#

```

**Comment by xia-chu** [comment]
findAsync是回调式的啊 你怎么做到同步的？你是不是回调lambda中用引用捕获了？

**Comment by mayunxi** [comment]
> findAsync是回调式的啊 你怎么做到同步的？你是不是回调lambda中用引用捕获了？

代码被我更新了，我再研究下哈，如果再出现问题我再反馈
