### ISSUE TITLE
[BUG]: 不停的拉流推流运行过程中崩溃了

### ISSUE THREAD

**Issue by alex03226** [ZLMediaKit/ZLMediaKit#2283]
### 现象描述

使用了wvp级联。

用了自动工具，上级和下级都循环不停的拉流关流。然后拉流失败了，进入docker中查看有core文件生成。

### 如何复现?

不停的拉流，推流。

### 相关日志或截图
我 gdb ./MediaServer core.xxx的堆栈
Core was generated by `./MediaServer -d'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f32f64d0e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f32a17fa700 (LWP 4909))]
(gdb) bt
#0  0x00007f32f64d0e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f64d28cb in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f32f651b837 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f32f65228ba in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f32f6529dfc in free () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005562293fced8 in toolkit::BufferSendMMsg::reOffset(unsigned long) ()
#6  0x00005562293fcfa9 in toolkit::BufferSendMMsg::send_l(int, int) ()
#7  0x00005562293fcfed in toolkit::BufferSendMMsg::send(int, int) ()
#8  0x0000556229407709 in toolkit::Socket::flushData(std::shared_ptr<toolkit::SockFD> const&, bool) ()
#9  0x0000556229408784 in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#10 0x000055622942a1cf in toolkit::EventPoller::runLoop(bool, bool) ()
#11 0x00007f32f6ef66df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f32f79226db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007f32f65b361f in clone () from /lib/x86_64-linux-gnu/libc.so.6

crash.xxx的文件内容
[0]: ./MediaServer(+0x1e1347) [0x55622938c347]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7f32f64d0f10]
??
??:0

[2]: ./MediaServer(_ZN7toolkit14BufferSendMMsgC2ENS_4ListISt4pairISt10shared_ptrINS_6BufferEEbEEESt8functionIFvRKS5_bEE+0x2ee) [0x5562293fd30e]
??
??:0

[3]: ./MediaServer(_ZN7toolkit10BufferList6createENS_4ListISt4pairISt10shared_ptrINS_6BufferEEbEEESt8functionIFvRKS5_bEEb+0x28e) [0x5562293fd89e]
??
??:0

[4]: ./MediaServer(_ZN7toolkit6Socket9flushDataERKSt10shared_ptrINS_6SockFDEEb+0x69e) [0x556229407c7e]
??
??:0

[5]: ./MediaServer(+0x25d784) [0x556229408784]
??
??:0

[6]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x2af) [0x55622942a1cf]
??
??:0

[7]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7f32f6ef66df]
??
??:0

[8]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f32f79226db]
??
??:0

[9]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f32f65b361f]
??
??:0

<details>
<summary>展开查看详细日志</summary>
<pre>

2023-03-06 11:36:04.028 D MediaServer[10-event poller 23] WebApi.cpp:249 http api debug | 
# request:
POST /index/api/getRtpInfo
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 95
Content-Type : application/x-www-form-urlencoded
Host : 192.168.0.1:89
User-Agent : okhttp/4.10.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&stream_id=13010100004000003199_34020000001320000014
# response:
{
	"code" : 0,
	"exist" : false
}

2023-03-06 11:36:04.029 I MediaServer[10-event poller 23] Rtsp.cpp:390 getPortPair | got port from pool:32082-32083
2023-03-06 11:36:04.030 I MediaServer[10-event poller 23] TcpServer.cpp:200 start_l | TCP server listening on [::]: 32082
2023-03-06 11:36:04.030 D MediaServer[10-event poller 23] WebApi.cpp:249 http api debug | 
# request:
POST /index/api/openRtpServer
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 130
Content-Type : application/x-www-form-urlencoded
Host : 192.168.0.1:89
User-Agent : okhttp/4.10.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&stream_id=13010100004000003199_34020000001320000014&port=0&ssrc=115005492&enable_tcp=1
# response:
{
	"code" : 0,
	"port" : 32082
}

2023-03-06 11:36:04.408 I MediaServer[10-event poller 23] RtpProcess.cpp:77 inputRtp | 13010100004000003199_34020000001320000014(:::0) UDP first=1 local=32082 remote=192.168.109.73:15060
2023-03-06 11:36:04.413 D MediaServer[10-event poller 23] WebApi.cpp:249 http api debug | 
# request:
POST /index/api/getMediaList
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 123
Content-Type : application/x-www-form-urlencoded
Host : 192.168.0.1:89
User-Agent : okhttp/4.10.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&app=rtp&vhost=__defaultVhost__&stream=13010100004000003199_34020000001320000014
# response:
{
	"code" : 0
}

2023-03-06 11:36:04.417 I MediaServer[10-event poller 23] RtpProcess.cpp:254 operator() | 13010100004000003199_34020000001320000014(192.168.109.73:15060) 允许RTP推流
2023-03-06 11:36:04.437 I MediaServer[10-event poller 23] GB28181Process.cpp:171 onRtpDecode | 13010100004000003199_34020000001320000014 judged to be PS
2023-03-06 11:36:04.437 I MediaServer[10-event poller 23] Decoder.cpp:240 onTrack | got track: H264
2023-03-06 11:36:04.437 I MediaServer[10-event poller 23] Decoder.cpp:240 onTrack | got track: PCMA
2023-03-06 11:36:04.437 I MediaServer[10-event poller 23] Decoder.cpp:159 onStream | add track finished
2023-03-06 11:36:04.485 D MediaServer[10-event poller 23] MediaSink.cpp:136 emitAllTrackReady | all track ready use 49ms
2023-03-06 11:36:04.486 I MediaServer[10-event poller 23] MediaSource.cpp:585 emitEvent | 媒体注册:fmp4://__defaultVhost__/rtp/13010100004000003199_34020000001320000014
2023-03-06 11:36:04.486 I MediaServer[10-event poller 23] MultiMediaSourceMuxer.cpp:361 onAllTrackReady | stream: rtp://__defaultVhost__/rtp/13010100004000003199_34020000001320000014 , codec info: H264[1920/1080/25] 
2023-03-06 11:36:04.486 D MediaServer[10-event poller 23] MP4Recorder.cpp:54 createFile | 录像文件创建 /opt/media/www/record/rtp/13010100004000003199_34020000001320000014/2023-03-06/.11-36-04.mp4
2023-03-06 11:36:04.486 I MediaServer[10-event poller 23] MediaSource.cpp:585 emitEvent | 媒体注册:rtsp://__defaultVhost__/rtp/13010100004000003199_34020000001320000014
2023-03-06 11:36:04.537 I MediaServer[10-event poller 23] MediaSource.cpp:585 emitEvent | 媒体注册:rtmp://__defaultVhost__/rtp/13010100004000003199_34020000001320000014
2023-03-06 11:36:04.537 I MediaServer[10-event poller 23] MediaSource.cpp:585 emitEvent | 媒体注册:ts://__defaultVhost__/rtp/13010100004000003199_34020000001320000014
2023-03-06 11:36:04.595 T MediaServer[10-event poller 23] WebApi.cpp:1245 operator() | startSendRtp, pt 96 ps 1 audio 0
2023-03-06 11:36:04.595 I MediaServer[10-event poller 26] PSEncoder.cpp:28 PSEncoderImp | 0x7f326c00b208 3B9AC9FF
2023-03-06 11:36:04.595 I MediaServer[10-event poller 26] RtpSender.cpp:223 onConnect | 开始发送 rtp:192.168.18.216:26370, 是否为udp方式:1
2023-03-06 11:36:04.595 D MediaServer[10-event poller 26] WebApi.cpp:249 http api debug | 
# request:
POST /index/api/startSendRtp
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 232
Content-Type : application/x-www-form-urlencoded
Host : 192.168.0.1:89
User-Agent : okhttp/4.10.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&app=rtp&src_port=32002&vhost=__defaultVhost__&use_ps=1&is_udp=1&pt=96&stream=13010100004000003199_34020000001320000014_ar&ssrc=0999999999&dst_port=26370&dst_url=192.168.18.216&only_audio=0
# response:
{
	"code" : 0,
	"local_port" : 32002
}

2023-03-06 11:36:04.645 D MediaServer[10-event poller 27] RtmpSession.cpp:21 RtmpSession | 7869-326(172.20.0.1:46730) 
2023-03-06 11:36:04.645 D MediaServer[10-event poller 27] RtmpSession.cpp:21 RtmpSession | 7870-334(172.20.0.1:46732) 
2023-03-06 11:36:04.645 T MediaServer[10-event poller 27] RtmpProtocol.cpp:761 handle_chunk | MSG_WIN_SIZE:1310720
2023-03-06 11:36:04.653 D MediaServer[10-event poller 27] RtmpSession.cpp:363 operator() | 7869-326(172.20.0.1:46730) play 回复时间:7ms
2023-03-06 11:36:04.655 D MediaServer[10-event poller 23] WebApi.cpp:249 http api debug | 
# request:
POST /index/api/getMediaList
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 126
Content-Type : application/x-www-form-urlencoded
Host : 192.168.0.1:89
User-Agent : okhttp/4.10.0
# content:
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&app=rtp&vhost=__defaultVhost__&stream=13010100004000003199_34020000001320000014_ar
# response size:4432

2023-03-06 11:36:04.657 D MediaServer[10-event poller 27] RtmpSession.cpp:128 operator() | 7870-334(172.20.0.1:46732) publish 回复时间:12ms
2023-03-06 11:36:04.658 T MediaServer[10-event poller 27] RtmpProtocol.cpp:687 handle_chunk | MSG_SET_CHUNK:1360
2023-03-06 11:36:05.260 I MediaServer[10-event poller 27] MP4Recorder.cpp:116 inputFrame | 时间戳回退 frame=0 last=48849737
2023-03-06 11:36:05.366 W MediaServer[10-event poller 27] HlsMaker.cpp:82 inputData | stamp reduce: 48857057 -> 0
2023-03-06 11:36:06.528 I MediaServer[10-event poller 23] MediaSource.cpp:585 emitEvent | 媒体注册:hls://__defaultVhost__/rtp/13010100004000003199_34020000001320000014
2023-03-06 11:36:09.331 T MediaServer[10-event poller 25] HttpSession.cpp:119 onError | 7860-322(172.20.0.1:50436) session timeout
2023-03-06 11:36:09.331 T MediaServer[10-event poller 25] HttpSession.cpp:33 ~HttpSession | 7860-322(172.20.0.1:50436) 
2023-03-06 11:36:09.333 T MediaServer[10-event poller 26] HttpSession.cpp:119 onError | 7864-330(172.20.0.1:50520) session timeout
2023-03-06 11:36:09.333 T MediaServer[10-event poller 26] HttpSession.cpp:33 ~HttpSession | 7864-330(172.20.0.1:50520) 
2023-03-06 11:36:15.334 T MediaServer[10-event poller 26] HttpSession.cpp:119 onError | 7868-331(172.20.0.1:52760) session timeout
2023-03-06 11:36:15.334 T MediaServer[10-event poller 26] HttpSession.cpp:119 onError | 7867-328(172.20.0.1:52758) session timeout
2023-03-06 11:36:15.334 T MediaServer[10-event poller 26] HttpSession.cpp:33 ~HttpSession | 7868-331(172.20.0.1:52760) 
2023-03-06 11:36:15.334 T MediaServer[10-event poller 26] HttpSession.cpp:33 ~HttpSession | 7867-328(172.20.0.1:52758) 
2023-03-06 11:36:21.365 T MediaServer[10-event poller 23] HttpSession.cpp:119 onError | 7858-321(172.20.0.1:49694) session timeout
2023-03-06 11:36:21.365 T MediaServer[10-event poller 23] HttpSession.cpp:33 ~HttpSession | 7858-321(172.20.0.1:49694) 
2023-03-06 11:36:45.056 W MediaServer[10-event poller 26] Socket.cpp:725 flushData | Send udp socket[324] failed, data ignored: invalid argument
2023-03-06 11:37:03.045 W MediaServer[7-MediaServer] System.cpp:132 startDaemon | 子进程退出
2023-03-06 11:37:06.045 D MediaServer[7-MediaServer] System.cpp:122 startDaemon | 启动子进程:4532
2023-03-06 11:37:06.045 I MediaServer[4532-MediaServer] System.cpp:154 systemSetup | core文件大小设置为:18446744073709551615
2023-03-06 11:37:06.046 I MediaServer[4532-MediaServer] System.cpp:163 systemSetup | 文件最大描述符个数设置为:1048576
</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
配置内容...
</pre>
</details>

### 各种环境信息

* **代码提交记录/git commit hash**: 82c7a7ccf733d1c1fb814619655ca93a2553cda2 
* **操作系统及版本**: docker ubuntu 20
* **硬件信息**:
* **其他需要补充的信息**:

**Comment by alex03226** [comment]
日志中还有一个特殊的日志：
	行 181714: 2023-03-07 09:18:23.555 W MediaServer[229851-event poller 4] MultiMediaSourceMuxer.cpp:302 getOwnerPoller | OwnerPoller changed:rtmp://192.168.0.1:1935/rtp/13010100004000003199_34020000001320000014_ar
	行 227972: 2023-03-07 11:52:52.083 W MediaServer[229851-event poller 20] MultiMediaSourceMuxer.cpp:302 getOwnerPoller | OwnerPoller changed:rtmp://192.168.0.1:1935/rtp/13010100004000003199_34020000001320000014_ar
	行 314009: 2023-03-07 13:57:58.392 W MediaServer[242311-event poller 0] MultiMediaSourceMuxer.cpp:302 getOwnerPoller | OwnerPoller changed:rtmp://192.168.0.1:1935/rtp/13010100004000003199_34020000001320000014_ar

**Comment by xia-chu** [comment]
那应该是这个问题

**Comment by xia-chu** [comment]
这个源是怎么产生的：rtmp://192.168.0.1:1935/rtp/13010100004000003199_34020000001320000014_ar ？

**Comment by alex03226** [comment]
我们有个需求，在原始流0上加点东西以0_ar推上去。0-ar推给上级。

**Comment by xia-chu** [comment]
那就是这个问题了 看来重新获取归属权后 应该清空一些资源

**Comment by alex03226** [comment]
日志里面还有一个错误，是不是因为 RtpSender 切换了 poller 导致的？
	行 181711: 2023-03-07 09:18:11.776 W MediaServer[229851-event poller 2] Socket.cpp:725 flushData | Send udp socket[217] failed, data ignored: invalid argument
	行 181712: 2023-03-07 09:18:13.790 W MediaServer[229851-event poller 2] Socket.cpp:725 flushData | Send udp socket[217] failed, data ignored: invalid argument
	行 227474: 2023-03-07 11:52:26.723 W MediaServer[229851-event poller 8] Socket.cpp:725 flushData | Send udp socket[218] failed, data ignored: invalid argument
	行 230866: 2023-03-07 11:54:14.043 W MediaServer[229851-event poller 21] Socket.cpp:725 flushData | Send udp socket[322] failed, data ignored: invalid argument
	行 231148: 2023-03-07 11:54:32.268 W MediaServer[229851-event poller 21] Socket.cpp:725 flushData | Send udp socket[322] failed, data ignored: invalid argument

**Comment by xia-chu** [comment]
应该是

**Comment by alex03226** [comment]
最近会有补丁吗？

**Comment by xia-chu** [comment]
这个其实不算严重bug，我更认为是种使用不当，当然我们程序有优化空间，会做点兜底操作，比如说断连续推了(导致poller线程切换)，应该自动stopRtpSender关闭所有rtp推流

**Comment by xia-chu** [comment]
而且在调用startSendRtp还没返回时，如果poller线程发生变更了 也有线程安全的隐患；因为这个RtpSender还没被MultiMediaSourceMuxer使用map管理，stopRtpSender无法关闭它

**Comment by xia-chu** [comment]
用互斥锁是个办法 但是我觉得这样不够优雅

**Comment by xia-chu** [comment]
先打个补丁吧：
```patch
Index: src/Common/MediaSource.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/Common/MediaSource.cpp b/src/Common/MediaSource.cpp
--- a/src/Common/MediaSource.cpp	(revision 23296ae5fade3a06e98df857d4c7cf83b1443d60)
+++ b/src/Common/MediaSource.cpp	(date 1678245150790)
@@ -153,6 +153,8 @@
         //已经被所有
         return nullptr;
     }
+    // 关闭所有rtp推流，确保线程安全
+    stopSendRtp("");
     weak_ptr<MediaSource> weak_self = shared_from_this();
     //确保返回的Ownership智能指针不为空，0x01无实际意义
     return std::shared_ptr<void>((void *) 0x01, [weak_self](void *ptr) {

```

**Comment by alex03226** [comment]
上次的补丁在MediaSource中会出现，使用过程中发现，MediaSource A存在时，在Poller 0调用了startRtpSend后，然后收到了 Rtmp推流（Poller 1），这是后 Poller 发生了切换，导致 MediaSource 调用了getOwnerPoller，而出现了 stopRtpSend，导致不往上级发流了。
我修改了下代码，你看下，这样合适吗？
思路：让RtpSender的操作在Owner Poller中调用

void MultiMediaSourceMuxer::runOnOwnerPoller(std::weak_ptr<MultiMediaSourceMuxer> weak_self, const std::function<void()> &cb) {
    auto strong_self = weak_self.lock();
    if (!strong_self) {
        return;
    }

    auto poller = strong_self->getOwnerPoller(MediaSource::NullMediaSource());
    if (!poller->isCurrentThread()) {
        InfoL << "async to owner poller=" << poller->getThreadName();
        poller->async([weak_self, cb]() {
            auto strong_self = weak_self.lock();
            if (!strong_self) {
                return;
            }
            strong_self->runOnOwnerPoller(weak_self, std::move(cb));
        });
        return;
    }

    cb();
}


void MultiMediaSourceMuxer::startSendRtp(MediaSource &sender, const MediaSourceEvent::SendRtpArgs &args, const std::function<void(uint16_t, const toolkit::SockException &)> cb) {
#if defined(ENABLE_RTPPROXY)
    auto rtp_sender = std::make_shared<RtpSender>(getOwnerPoller(sender));
    weak_ptr<MediaSource> weak_sender = sender.shared_from_this();
    weak_ptr<MultiMediaSourceMuxer> weak_self = shared_from_this();

    rtp_sender->startSend(args, [weak_self, weak_sender, rtp_sender, args, cb](uint16_t local_port, const SockException &ex) mutable {
        cb(local_port, ex);
            
        auto strong_self = weak_self.lock();
        if (!strong_self || ex) {
            return;
        }

        auto ssrc = args.ssrc;
        std::weak_ptr<RtpSender> weak_rtp_sender = rtp_sender;
        auto cb1 = [weak_self, weak_sender, weak_rtp_sender, ssrc]() {
            auto strong_self = weak_self.lock();
            auto rtp_sender = weak_rtp_sender.lock();

            if (!strong_self || !rtp_sender) {
                return;
            }          

            for (auto &track : strong_self->getTracks(false)) {
                rtp_sender->addTrack(track);
            }
            rtp_sender->addTrackCompleted();
                
            rtp_sender->setOnClose([weak_self, weak_sender, ssrc](const toolkit::SockException &ex) {
                auto strong_self = weak_self.lock();

                if (!strong_self) {
                    return;
                }

                auto cb2 = [weak_self, weak_sender, ssrc, ex]() {
                    auto strong_self = weak_self.lock();

                    if (!strong_self) {
                        return;
                    }
                    
                    WarnL << "stream:" << strong_self->shortUrl() << " stop send rtp:" << ssrc << ", reason:" << ex.what();
                    strong_self->_rtp_sender.erase(ssrc);
                    //触发观看人数统计
                    auto strong_sender = weak_sender.lock();
                    if (strong_sender) {
                        strong_self->onReaderChanged(*strong_sender, strong_self->totalReaderCount());
                    }
                    NoticeCenter::Instance().emitEvent(Broadcast::kBroadcastSendRtpStopped, *strong_self, ssrc, ex);
                };    

                strong_self->runOnOwnerPoller(weak_self, cb2);                            
            });

            InfoL << "add RtpSender ssrc=" << ssrc;
            strong_self->_rtp_sender[ssrc] = std::move(rtp_sender);
            auto strong_sender = weak_sender.lock();
            if (strong_sender) {
                strong_self->onReaderChanged(*strong_sender, strong_self->totalReaderCount());
            }
        };

        strong_self->runOnOwnerPoller(weak_self, cb1);
    });
#else
    cb(0, SockException(Err_other, "该功能未启用，编译时请打开ENABLE_RTPPROXY宏"));
#endif//ENABLE_RTPPROXY
}
#endif


bool MultiMediaSourceMuxer::stopSendRtp(MediaSource &sender, const string &ssrc) {
#if defined(ENABLE_RTPPROXY)
    std::weak_ptr< MultiMediaSourceMuxer> weak_self = shared_from_this();
    weak_ptr<MediaSource> weak_sender = sender.shared_from_this();
    auto res = make_shared<int>();
    auto cb = [weak_self, weak_sender, ssrc, res]() mutable {
        auto strong_self = weak_self.lock();
        if (!strong_self) {
            return;
        }

        InfoL << "remove RtpSender ssrc=" << ssrc;

        onceToken token(nullptr, [&]() {
            auto strong_sender = weak_sender.lock();
            if (!strong_sender) {
                return;
            }
            //关闭rtp推流，可能触发无人观看事件
            strong_self->onReaderChanged(*strong_sender, strong_self->totalReaderCount());
        });
        if (ssrc.empty()) {
            //关闭全部
            *res = strong_self->_rtp_sender.size();
            strong_self->_rtp_sender.clear();
            return;
        }
        //关闭特定的
        strong_self->_rtp_sender.erase(ssrc);
        *res = 1;
    };

    runOnOwnerPoller(weak_self, cb);
    return *res;
#else
    return false;
#endif//ENABLE_RTPPROXY
}

MediaSource.cpp 中函数
std::shared_ptr<void> MediaSource::getOwnership() {
    if (_owned.test_and_set()) {
        //已经被所有
        return nullptr;
    }
    // 关闭所有rtp推流，确保线程安全
    //stopSendRtp("");
    weak_ptr<MediaSource> weak_self = shared_from_this();
    //确保返回的Ownership智能指针不为空，0x01无实际意义
    return std::shared_ptr<void>((void *) 0x01, [weak_self](void *ptr) {
        auto strong_self = weak_self.lock();
        if (strong_self) {
            strong_self->_owned.clear();
        }
    });
}

**Comment by xia-chu** [comment]
这样不合适的 因为最大的线程安全风险是输入Frame到MultiMediaSourceMuxer对象，MultiMediaSourceMuxer对象再把Frame输入到RtpSender对象，但是由于MultiMediaSourceMuxer对象的归属线程发生变更了，所以会存在两者线程不同导致的线程安全问题

**Comment by xia-chu** [comment]
我认为 你要用rtp转发功能 就不能开启断连续推功能。

**Comment by xia-chu** [comment]
当然 也有其他方法 比如说用RingBuffer对象做了线程安全的处理，这个对象也能做GOP缓存，但是我觉得这样做太重了

**Comment by alex03226** [comment]
> 这样不合适的 因为最大的线程安全风险是输入Frame到MultiMediaSourceMuxer对象，MultiMediaSourceMuxer对象再把Frame输入到RtpSender对象，但是由于MultiMediaSourceMuxer对象的归属线程发生变更了，所以会存在两者线程不同导致的线程安全问题

你收的对，我测试了几个小时，的确崩溃了一次。

**Comment by xia-chu** [comment]
可以把RingBuffer对象作为MultiMediaSourceMuxer的成员变量 然后把Frame输入到RingBuffer对象，
RtpSender对象从这个RingBuffer对象attach RingReader，这种方法最合理，能隔离线程安全风险，也能开启GOP缓存。

**Comment by xia-chu** [comment]
你要不试试这样改 然后提个pr?

**Comment by xia-chu** [comment]
不过这样会最大增加一个GOP缓存的内存使用量

**Comment by alex03226** [comment]
MultiMediaSourceMuxer 是不是存在这个问题：MediaSource属于Poller 0，这时候调用了 startRtpSend，创建了 RtpSender，如果这个时候， MediaSource的线程切换到了 Poller 1，触发了stopRtpSend ，这个时候是不是就存在 Poller 0 和 Poller 1同时操作 MultiMediaSourceMuxer 里面的 _rtp_sender 链表，会触发多线程同时修改该变量问题？

**Comment by xia-chu** [comment]
> 

当然 不过这只是低概率事件 主要的问题还是我上面说的
