### ISSUE TITLE
[BUG]: addStreamProxy拉一路HLS流内存持续增长，且delStreamProxy后未释放

### ISSUE THREAD

**Issue by Huachao** [ZLMediaKit/ZLMediaKit#2335]
### 现象描述

通过`addStreamProxy`接口拉取一路萤石云生成的HLS流，通过观察`getStatistic`接口发现内存持续增长，且增速很快，一天左右8G内存全部打光，内存OOM。调用delStreamProxy后未释放。同样拉取萤石云生成的RTMP流，内存始终稳定，无明显变化。

### 如何复现?

同一路萤石云点位的RTMP和HLS播放地址，前者无内存问题，后者存在。以下是可以用来复现的地址
RTMP：rtmp://rtmp01open.ys7.com:1935/v3/openlive/F74963092_1_1?expire=1680436082&id=560188233346977792&t=778e8db9f501f103cb1814985c739112b2404c9df45e255051a36fbec316d20b&ev=100
HLS：https://open.ys7.com/v3/openlive/F74963092_1_1.m3u8?expire=1680436491&id=560189949349994496&t=cac8c26b53fd1cf84a3c91f2180b67e942a346c23576094aa0574bd19f3fabff&ev=100

### 相关日志或截图

通过Valgrind启动后，得到如下图的内存泄露信息
```log
==22== 25,795,676 (25,795,516 direct, 160 indirect) bytes in 127 blocks are definitely lost in loss record 11 of 11
==22==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==22==    by 0x5E8C54: __wrap_realloc (in /opt/zlm/MediaServer)
==22==    by 0x7A3847: pes_packet (in /opt/zlm/MediaServer)
==22==    by 0x7A195D: ts_demuxer_input (in /opt/zlm/MediaServer)
==22==    by 0x755FC7: mediakit::TSSegment::onRecvHeader(char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x606825: mediakit::HttpRequestSplitter::input(char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x755E9D: mediakit::TSDecoder::input(unsigned char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x74AA91: mediakit::HlsPlayerImp::onPacket(char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x74A9C1: std::_Function_handler<void (char const*, unsigned long), mediakit::HlsPlayer::fetchSegment()::{lambda(char const*, unsigned long)#2}>::_M_invoke(std::_Any_data const&, char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x5F483B: mediakit::HttpClient::onRecvContent(char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x606A2A: mediakit::HttpRequestSplitter::input(char const*, unsigned long) (in /opt/zlm/MediaServer)
==22==    by 0x792A20: toolkit::SSL_Box::flushReadBio() (in /opt/zlm/MediaServer)
```
看上去走到了mediaServer，由于我之前的版本较老，还特意升级了mediaServer的代码
从ireader/media-server的98e6fc7761df4fe84afb6e28e3d5e26b565af410升级到了ireader/media-server的da66df688987f0514bd06567ae962b03abe0e566，升级后也无明显变化

下面是停止推流后的统计信息接口的返回，由于试过两次，所以有两个event poller线程内存有占用
<details>
<summary>展开查看详细日志</summary>
<pre>
{
   "code" : 0,
   "data" : {
      "Buffer" : 17,
      "BufferLikeString" : 1,
      "BufferList" : 0,
      "BufferRaw" : 16,
      "Frame" : 0,
      "FrameImp" : 0,
      "MediaSource" : 0,
      "MultiMediaSourceMuxer" : 0,
      "RtmpPacket" : 0,
      "RtpPacket" : 0,
      "Socket" : 100,
      "TcpClient" : 0,
      "TcpServer" : 83,
      "TcpSession" : 1,
      "UdpServer" : 16,
      "UdpSession" : 0,
      "threadMem" : [
         {
            "threadMemBlock" : 453,
            "threadMemBlockTypeCount" : "0~128:397;128~256:1;256~512:1;512~1024:17;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:39;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 7537710,
            "threadMemUsageMB" : 7,
            "threadName" : "event poller 0"
         },
         {
            "threadMemBlock" : 6183,
            "threadMemBlockTypeCount" : "0~128:92;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:3998;262144~524288:2095;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1632441550,
            "threadMemUsageMB" : 1556,
            "threadName" : "event poller 1"
         },
         {
            "threadMemBlock" : 658,
            "threadMemBlockTypeCount" : "0~128:118;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:271;4096~8192:0;8192~16384:0;16384~32768:22;32768~65536:226;65536~131072:23;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 16107671,
            "threadMemUsageMB" : 15,
            "threadName" : "event poller 2"
         },
         {
            "threadMemBlock" : 194,
            "threadMemBlockTypeCount" : "0~128:183;128~256:8;256~512:1;512~1024:3;1024~2048:1;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 15074,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 3"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 4"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 5"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 6"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 7"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 8"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 9"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 10"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 11"
         },
         {
            "threadMemBlock" : 64,
            "threadMemBlockTypeCount" : "0~128:65;128~256:0;256~512:0;512~1024:1;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 3420,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 12"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 13"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 14"
         },
         {
            "threadMemBlock" : 58,
            "threadMemBlockTypeCount" : "0~128:60;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 2617,
            "threadMemUsageMB" : 0,
            "threadName" : "event poller 15"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 0"
         },
         {
            "threadMemBlock" : 42,
            "threadMemBlockTypeCount" : "0~128:44;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1641,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 1"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 2"
         },
         {
            "threadMemBlock" : 44,
            "threadMemBlockTypeCount" : "0~128:46;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1705,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 3"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 4"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 5"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 6"
         },
         {
            "threadMemBlock" : 47,
            "threadMemBlockTypeCount" : "0~128:49;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1876,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 7"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 8"
         },
         {
            "threadMemBlock" : 44,
            "threadMemBlockTypeCount" : "0~128:46;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1702,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 9"
         },
         {
            "threadMemBlock" : 44,
            "threadMemBlockTypeCount" : "0~128:46;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1704,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 10"
         },
         {
            "threadMemBlock" : 20,
            "threadMemBlockTypeCount" : "0~128:22;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 553,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 11"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 12"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 13"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 14"
         },
         {
            "threadMemBlock" : 41,
            "threadMemBlockTypeCount" : "0~128:43;128~256:0;256~512:0;512~1024:0;1024~2048:0;2048~4096:0;4096~8192:0;8192~16384:0;16384~32768:0;32768~65536:0;65536~131072:0;131072~262144:0;262144~524288:0;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
            "threadMemUsage" : 1537,
            "threadMemUsageMB" : 0,
            "threadName" : "work poller 15"
         }
      ],
      "totalMemBlock" : 11538,
      "totalMemBlockTypeCount" : "0~128:4587;128~256:20;256~512:104;512~1024:137;1024~2048:1;2048~4096:271;4096~8192:1;8192~16384:0;16384~32768:22;32768~65536:226;65536~131072:23;131072~262144:4053;262144~524288:2095;524288~1048576:0;1048576~2097152:0;2097152~4194304:0",
      "totalMemUsage" : 1660610224,
      "totalMemUsageMB" : 1583
   }
}
</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
{
   "code" : 0,
   "data" : [
      {
         "api.apiDebug" : "1",
         "api.defaultSnap" : "./www/logo.png",
         "api.secret" : "035c73f7-bb6b-4889-a715-d9eb2d1925cc",
         "api.snapRoot" : "./www/snap/",
         "cluster.origin_url" : "",
         "cluster.timeout_sec" : "15",
         "ffmpeg.bin" : "/usr/local/bin/ffmpeg",
         "ffmpeg.cmd" : "%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s",
         "ffmpeg.log" : "./ffmpeg/ffmpeg.log",
         "ffmpeg.restart_sec" : "0",
         "ffmpeg.snap" : "%s -i %s -y -f mjpeg -t 0.001 %s",
         "general.addMuteAudio" : "1",
         "general.continue_push_ms" : "15000",
         "general.enableVhost" : "0",
         "general.enable_audio" : "1",
         "general.flowThreshold" : "1024",
         "general.fmp4_demand" : "1",
         "general.hls_demand" : "1",
         "general.maxStreamWaitMS" : "30000",
         "general.mediaServerId" : "hnXNunA2ydTyJEUQ",
         "general.mergeWriteMS" : "0",
         "general.modifyStamp" : "0",
         "general.publishToHls" : "1",
         "general.publishToMP4" : "0",
         "general.resetWhenRePlay" : "1",
         "general.rtmp_demand" : "0",
         "general.rtsp_demand" : "0",
         "general.streamNoneReaderDelayMS" : "30000",
         "general.ts_demand" : "1",
         "general.unready_frame_cache" : "100",
         "general.wait_add_track_ms" : "3000",
         "general.wait_track_ready_ms" : "1500",
         "hls.broadcastRecordTs" : "0",
         "hls.deleteDelaySec" : "0",
         "hls.fileBufSize" : "65536",
         "hls.filePath" : "./www",
         "hls.segDur" : "2",
         "hls.segKeep" : "0",
         "hls.segNum" : "3",
         "hls.segRetain" : "5",
         "hook.admin_params" : "secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc",
         "hook.alive_interval" : "10.0",
         "hook.enable" : "1",
         "hook.on_flow_report" : "",
         "hook.on_http_access" : "",
         "hook.on_play" : "",
         "hook.on_publish" : "",
         "hook.on_record_mp4" : "",
         "hook.on_record_ts" : "",
         "hook.on_rtsp_auth" : "",
         "hook.on_rtsp_realm" : "",
         "hook.on_server_keepalive" : "",
         "hook.on_server_started" : "",
         "hook.on_shell_login" : "",
         "hook.on_stream_changed" : "",
         "hook.on_stream_none_reader" : "",
         "hook.on_stream_not_found" : "",
         "hook.timeoutSec" : "20",
         "http.charSet" : "utf-8",
         "http.dirMenu" : "1",
         "http.forbidCacheSuffix" : "",
         "http.keepAliveSecond" : "30",
         "http.maxReqSize" : "40960",
         "http.port" : "80",
         "http.rootPath" : "./www",
         "http.sendBufSize" : "65536",
         "http.sslport" : "443",
         "http.virtualPath" : "",
         "multicast.addrMax" : "239.255.255.255",
         "multicast.addrMin" : "239.0.0.0",
         "multicast.udpTTL" : "64",
         "record.appName" : "record",
         "record.fastStart" : "0",
         "record.fileBufSize" : "65536",
         "record.filePath" : "./www",
         "record.fileRepeat" : "0",
         "record.fileSecond" : "3600",
         "record.sampleMS" : "500",
         "rtc.externIP" : "",
         "rtc.port" : "8000",
         "rtc.preferredCodecA" : "PCMU,PCMA,opus,mpeg4-generic",
         "rtc.preferredCodecV" : "H264,H265,AV1X,VP9,VP8",
         "rtc.rembBitRate" : "0",
         "rtc.timeoutSec" : "15",
         "rtmp.handshakeSecond" : "15",
         "rtmp.keepAliveSecond" : "15",
         "rtmp.modifyStamp" : "0",
         "rtmp.port" : "1935",
         "rtmp.sslport" : "0",
         "rtp.audioMtuSize" : "600",
         "rtp.rtpMaxSize" : "10",
         "rtp.videoMtuSize" : "1400",
         "rtp_proxy.dumpDir" : "",
         "rtp_proxy.port" : "10000",
         "rtp_proxy.port_range" : "30000-35000",
         "rtp_proxy.timeoutSec" : "15",
         "rtsp.authBasic" : "0",
         "rtsp.directProxy" : "1",
         "rtsp.handshakeSecond" : "15",
         "rtsp.keepAliveSecond" : "15",
         "rtsp.port" : "554",
         "rtsp.sslport" : "0",
         "shell.maxReqSize" : "1024",
         "shell.port" : "0"
      }
   ]
}
</pre>
</details>

### 各种环境信息

* **代码提交记录/git commit hash**: c7d7999f5394790599c11833baf082fe400ae82d
* **操作系统及版本**: CentOS 7
* **硬件信息**:
* **其他需要补充的信息**:

**Comment by xia-chu** [comment]
看valgrind的提示定位到这个地方：

看zlmediakit的统计，发现`event poller 1`线程申请的内存在128KB~256KB间的有3998片，在256KB~512KB之间的有2095个片

**Comment by xia-chu** [comment]
@ireader 麻烦大佬帮忙分析下

**Comment by xia-chu** [comment]
从zlmediakit的统计接口返回的数据看 zlm中主要对象个数都是正常的

**Comment by ireader** [comment]
已定位问题: ts流pat/pmt version number更新时有内存泄露，请更新 https://github.com/ireader/media-server/commit/5aa9884660df1c193d730a90835af36ee411668c 后验证

**Comment by Huachao** [comment]
@ireader 谢谢大佬的fix，我这边验证了没有问题。顺便问一下，这个问题是和特定的HLS流有关吗？

**Comment by Huachao** [comment]
@xia-chu 夏楚大佬，我这边初步验证没有问题，我再多跑下，有问题我会随时反馈的。

**Comment by ireader** [comment]
> @ireader 谢谢大佬的fix，我这边验证了没有问题。顺便问一下，这个问题是和特定的HLS流有关吗？

是的, 跟TS文件生成方式有关, 通常情况下, 如果音视频编码参数没有变化, PAT/PMT的version number不会改变.   

之前测试时没有走到这个分支, 感谢反馈问题!

**Comment by xia-chu** [comment]
已更新第三方库
