### ISSUE TITLE
send rtp connection lost（connection refused）

### ISSUE THREAD

**Issue by criver31** [ZLMediaKit/ZLMediaKit#2468]
**咨询的功能模块**
- RtpSender国标推流

**咨询的具体内容和问题**
- wvp语音对讲广播指令调用后，zlm日志如下

2023-05-15 12:26:56.003 I [MediaServer] [2776-event poller 0] Rtsp.cpp:393 getPortPair | got port from pool:30004-30005
2023-05-15 12:26:56.003 I [MediaServer] [2776-event poller 0] RtpSender.cpp:245 onConnect | 开始发送 rtp:192.168.8.117:15066, 是否为udp方式:1
2023-05-15 12:26:56.004 W [MediaServer] [2776-event poller 0] RtpSender.cpp:339 onErr | send rtp connection lost: 3(connection refused)
2023-05-15 12:26:56.004 W [MediaServer] [2776-event poller 0] MultiMediaSourceMuxer.cpp:269 operator() | stream:rtc://192.168.8.89/audio/34020000001320000001_34020000001320000001?app=audio&stream=34020000001320000001_34020000001320000001&type=push&sign=21232f297a57a5a743894a0e4a801fc3&session=15-53 stop send rtp:0200000017, reason:3(connection refused)
2023-05-15 12:26:56.004 I [MediaServer] [2776-event poller 0] RawEncoder.cpp:27 ~RawEncoderImp | 0x7f31a002bdd8 0BEBC211
2023-05-15 12:26:56.004 I [MediaServer] [2776-event poller 0] Rtsp.cpp:402 operator() | return port to pool:30004-30005

请问为什么会出现send rtp connection lost的报错，感谢解答

**注意事项**
- 技术咨询前请先认真阅读readme, [wiki](https://github.com/xia-chu/ZLMediaKit/wiki),如有必要，您也可以同时搜索已经答复的issue，如果没找到答案才在此提issue

- 技术咨询不属于bug缺陷，要求用户先star(收藏)本项目，否则会直接关闭issue

**Comment by criver31** [comment]
好的，117是海康的摄像头，我再检查检查网络设置和zlm，感谢

**Comment by MengFanLu1** [comment]
你好，我今天升级最新的zl后对讲也不能用了，也是这个报错，我记得你在对讲issues还问没发现对讲不能用吗，因为我用的一个月前的zl，升级最新的后确实不能用了，这个怎么解决。

**Comment by xia-chu** [comment]
我测试没问题啊 请把`is_udp`参数设置为0。

另外请更新zltoolkit

**Comment by xia-chu** [comment]
如果对方udp端口没开 我这边是这种日志
```bash
2023-05-15 17:26:06.801 I [MediaServer] [21470-event poller 0] MediaSource.cpp:523 emitEvent | 媒体注册:ts://__defaultVhost__/record/Quantum.mp4
2023-05-15 17:26:06.801 T [MediaServer] [21470-event poller 0] WebApi.cpp:1230 operator() | startSendRtp, pt 96 ps 1 audio 0
2023-05-15 17:26:06.801 W [MediaServer] [21470-event poller 0] MultiMediaSourceMuxer.cpp:319 getOwnerPoller | OwnerPoller changed event poller 0 -> work poller 0 : /Users/xiongziliang/git/ZLMediaKit/release/darwin/Debug/www/record/Quantum.mp4
2023-05-15 17:26:06.802 I [MediaServer] [21470-work poller 0] PSEncoder.cpp:30 PSEncoderImp | 0x110230068 00000001
2023-05-15 17:26:06.803 I [MediaServer] [21470-work poller 0] Rtsp.cpp:393 getPortPair | got port from pool:30000-30001
2023-05-15 17:26:06.803 I [MediaServer] [21470-work poller 0] RtpSender.cpp:245 onConnect | 开始发送 rtp:127.0.0.1:10001, 是否为udp方式:1
2023-05-15 17:26:06.803 T [MediaServer] [21470-work poller 0] WebApi.cpp:250 http api debug | 

# request:

GET /index/api/startSendRtp?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&vhost=__defaultVhost__&app=record&stream=Quantum.mp4&ssrc=1&dst_url=127.0.0.1&dst_port=10001&is_udp=1&from_mp4=1

# header:

Accept : */*

Accept-Encoding : gzip, deflate, br

Connection : keep-alive

Host : 127.0.0.1

Postman-Token : bb9a5259-3335-43d8-afa1-336418d1a1b7

User-Agent : PostmanRuntime/7.32.2

# content:



# response:

{
	"code" : 0,
	"local_port" : 30000
}



2023-05-15 17:26:07.305 W [MediaServer] [21470-work poller 0] Socket.cpp:727 flushData | Send udp socket[68] failed, data ignored: connection refused
2023-05-15 17:26:07.815 W [MediaServer] [21470-work poller 0] Socket.cpp:727 flushData | Send udp socket[68] failed, data ignored: connection refused

    Last message repeated 40 times
2023-05-15 17:26:07.815 W [MediaServer] [21470-work poller 0] Socket.cpp:727 flushData | Send udp socket[68] failed, data ignored: connection refused

    Last message repeated 25 times
2023-05-15 17:26:07.818 W [MediaServer] [21470-work poller 0] Socket.cpp:287 onRead | Recv err on udp socket[68]: connection refused
2023-05-15 17:26:08.317 W [MediaServer] [21470-work poller 0] Socket.cpp:727 flushData | Send udp socket[68] failed, data ignored: connection refused
2023-05-15 17:26:08.317 W [MediaServer] [21470-work poller 0] Socket.cpp:727 flushData | Send udp socket[68] failed, data ignored: connection refused
```

**Comment by xia-chu** [comment]
如果是tcp模式 那就在是这样：
```bash
2023-05-15 17:28:48.281 I [MediaServer] [21894-event poller 1] MediaSource.cpp:523 emitEvent | 媒体注册:rtsp://__defaultVhost__/record/Quantum.mp4
2023-05-15 17:28:48.282 I [MediaServer] [21894-event poller 1] MediaSource.cpp:523 emitEvent | 媒体注册:ts://__defaultVhost__/record/Quantum.mp4
2023-05-15 17:28:48.282 T [MediaServer] [21894-event poller 1] WebApi.cpp:1230 operator() | startSendRtp, pt 96 ps 1 audio 0
2023-05-15 17:28:48.282 W [MediaServer] [21894-event poller 1] MultiMediaSourceMuxer.cpp:319 getOwnerPoller | OwnerPoller changed event poller 1 -> work poller 0 : /Users/xiongziliang/git/ZLMediaKit/release/darwin/Debug/www/record/Quantum.mp4
2023-05-15 17:28:48.284 I [MediaServer] [21894-work poller 0] PSEncoder.cpp:30 PSEncoderImp | 0x1151b0068 00000001
2023-05-15 17:28:48.285 T [MediaServer] [21894-work poller 0] WebApi.cpp:250 http api debug | 
# request:
GET /index/api/startSendRtp?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&vhost=__defaultVhost__&app=record&stream=Quantum.mp4&ssrc=1&dst_url=127.0.0.1&dst_port=10001&is_udp=0&from_mp4=1
# header:
Accept : */*
Accept-Encoding : gzip, deflate, br
Connection : keep-alive
Host : 127.0.0.1
Postman-Token : 26522433-0e6a-4627-b737-fac0653f676b
User-Agent : PostmanRuntime/7.32.2
# content:

# response:
{
	"code" : -1,
	"local_port" : 0,
	"msg" : "connection refused"
}


2023-05-15 17:28:48.286 I [MediaServer] [21894-work poller 0] PSEncoder.cpp:34 ~PSEncoderImp | 0x1151b0068 00000001
```

**Comment by MengFanLu1** [comment]
经过今天上午的测试，我重新描述如下：
1.首先业务场景是国标语音对讲，对讲信令协商完成后调用startSendRTP接口时，发现改接口日志如下：
![1684221260524](https://github.com/ZLMediaKit/ZLMediaKit/assets/42708971/eeb4a7c5-96a5-418f-aebf-fe310bec9af8)
2.startSendRTP传参如下
![image](https://github.com/ZLMediaKit/ZLMediaKit/assets/42708971/ed782631-5a66-4cb9-875d-1272fc5a7b45)
3.抓包
![image](https://github.com/ZLMediaKit/ZLMediaKit/assets/42708971/d1e45dcb-21f5-449b-807e-fe42e7839b86)
![image](https://github.com/ZLMediaKit/ZLMediaKit/assets/42708971/b49c96bd-d7f6-4359-80ae-44b0ea0ac0a8)
4.我构建最新版本的zl后会有这个问题，我使用一个月前构建的版本没有这个问题，功能是正常的。
5.还有个问题，我看现在调用http api的默认日志级别改成trace了我如何改成debug？

**Comment by xia-chu** [comment]
@MengFanLu1 没问题啊，你是不是没更新ZLToolKit?
<img width="1442" alt="图片" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/11495632/0f6df4b1-d438-4945-ad29-dbf0e7b22c7d">

**Comment by xia-chu** [comment]
udp端口根本不会触发onErr回调的
![图片](https://github.com/ZLMediaKit/ZLMediaKit/assets/11495632/4d428c5b-ec5b-423c-a5bd-306d33b7b56d)

**Comment by MengFanLu1** [comment]
> @MengFanLu1 没问题啊，你是不是没更新ZLToolKit? <img alt="图片" width="1442" src="https://user-images.githubusercontent.com/11495632/238576211-0f6df4b1-d438-4945-ad29-dbf0e7b22c7d.png">

更新了 git  submodule --init,最近startSendRTP这个接口有什么改动吗，会不会有影响

**Comment by xia-chu** [comment]
git submodule  update

**Comment by xia-chu** [comment]
你能不能打个断点调试下 看看connection refused怎么触发的

**Comment by MengFanLu1** [comment]
> git submodule update

我是这样更新的

**Comment by MengFanLu1** [comment]
> 你能不能打个断点调试下 看看connection refused怎么触发的

你说的在zl源码打断点吗

**Comment by MengFanLu1** [comment]
> 对
> […](#)
> ------------------ Original ------------------ From: MengFanLu1 ***@***.***&gt; Date: Tue,May 16,2023 5:45 PM To: ZLMediaKit/ZLMediaKit ***@***.***&gt; Cc: 夏楚 ***@***.***&gt;, Comment ***@***.***&gt; Subject: Re: [ZLMediaKit/ZLMediaKit] send rtp connection lost（connection refused） (Issue #2468) 你能不能打个断点调试下 看看connection refused怎么触发的 你说的在zl源码打断点吗 — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you commented.Message ID: ***@***.***&gt;

今天我拉取最新代码后，debug环境是在win10上，没有爆出这个问题，没复现出来，但是在我的centos7服务器上就有这个问题，我再排查下吧。

**Comment by xia-chu** [comment]
issue 先关闭了

**Comment by buruoyanyang** [comment]
我也遇到了这个问题，我这边的场景是，我通过本地的ZLM向另外个ZLM推流（UDP），此时我停止第二个ZLM的收流，本地的ZLM就会一直输出：recv err on udp socket connection reset by peer

**Comment by leibnewton** [comment]
@xia-chu 您好，我也是在测试国标对讲的时候遇到这个问题。
使用的是 7e1078b 这个commit(2023.6.6)编译的版本，而且是只有Ubuntu编译的版本有这个问题，而MacOS编译的版本则不会出现。
我在Ubuntu上将ZLM代码更新到master最新版(7ee2d66, 2023.10.19)，仍然存在这个问题。
编译前已用git submodule update同步子模块版本。

目前网上查到的信息时与udp connect相关，还请大神帮忙看看。

ZLM的日志：
```log
2023-10-20 11:59:51.829 I [MediaServer-debug] [2957-event poller 0] MediaSource.cpp:519 emitEvent | 媒体注册:fmp4://__defaultVhost__/audio/34020000001320000001_34020000001320000001_1697774391345
2023-10-20 11:59:51.840 I [MediaServer-debug] [2957-event poller 0] MultiMediaSourceMuxer.cpp:391 onAllTrackReady | stream: rtc://192.168.31.133:8443/audio/34020000001320000001_34020000001320000001_1697774391345?app=audio&stream=34020000001320000001_34020000001320000001_1697774391345&type=push&sign=41db35390ddad33f83944f44b8b75ded&session=16-20 , codec info: PCMA[8000/1/16]
2023-10-20 11:59:51.841 I [MediaServer-debug] [2957-event poller 0] MediaSource.cpp:519 emitEvent | 媒体注册:rtmp://__defaultVhost__/audio/34020000001320000001_34020000001320000001_1697774391345
2023-10-20 11:59:51.843 I [MediaServer-debug] [2957-event poller 0] MediaSource.cpp:519 emitEvent | 媒体注册:rtsp://__defaultVhost__/audio/34020000001320000001_34020000001320000001_1697774391345
2023-10-20 11:59:52.107 W [MediaServer-debug] [2957-event poller 0] EventPoller.cpp:197 async_l | take time: 6ms, thread may be overloaded
2023-10-20 11:59:52.111 I [MediaServer-debug] [2957-event poller 0] Rtsp.cpp:393 getPortPair | got port from pool:30002-30003
2023-10-20 11:59:52.112 I [MediaServer-debug] [2957-event poller 0] RtpSender.cpp:245 onConnect | 开始发送 rtp:192.168.31.43:15062, 是否为udp方式:1
2023-10-20 11:59:52.119 W [MediaServer-debug] [2957-event poller 0] RtpSender.cpp:339 onErr | send rtp connection lost: 3(connection refused)
2023-10-20 11:59:52.123 W [MediaServer-debug] [2957-event poller 0] MultiMediaSourceMuxer.cpp:272 operator() | stream:rtc://192.168.31.133:8443/audio/34020000001320000001_34020000001320000001_1697774391345?app=audio&stream=34020000001320000001_34020000001320000001_1697774391345&type=push&sign=41db35390ddad33f83944f44b8b75ded&session=16-20 stop send rtp:0200000017, reason:3(connection refused)
2023-10-20 11:59:52.130 I [MediaServer-debug] [2957-event poller 0] RawEncoder.cpp:27 ~RawEncoderImp | 0x7f04080cdcc0 0BEBC211
2023-10-20 11:59:52.131 I [MediaServer-debug] [2957-event poller 0] Rtsp.cpp:402 operator() | return port to pool:30002-30003
```

使用gdb设置断点，查看堆栈如下：
```gdb
(gdb) bt
#0  mediakit::RtpSender::onErr (this=0x7ff8b88c0b80, ex=...) at /home/sihe/mediakit/ZLMediaKit/src/Rtp/RtpSender.cpp:339
#1  0x000055c2c157e809 in operator() (__closure=0x7ff8b844d610, err=...) at /home/sihe/mediakit/ZLMediaKit/src/Rtp/RtpSender.cpp:240
#2  0x000055c2c1582c37 in std::__invoke_impl<void, mediakit::RtpSender::onConnect()::<lambda(const toolkit::SockException&)>&, const toolkit::SockException&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#3  0x000055c2c158217f in std::__invoke_r<void, mediakit::RtpSender::onConnect()::<lambda(const toolkit::SockException&)>&, const toolkit::SockException&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#4  0x000055c2c1580d95 in std::_Function_handler<void(const toolkit::SockException&), mediakit::RtpSender::onConnect()::<lambda(const toolkit::SockException&)> >::_M_invoke(const std::_Any_data &, const toolkit::SockException &) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#5  0x000055c2c1208dc5 in std::function<void (toolkit::SockException const&)>::operator()(toolkit::SockException const&) const (this=0x7ff8b8429278, __args#0=...)
    at /usr/include/c++/11/bits/std_function.h:590
#6  0x000055c2c132dcb0 in operator() (__closure=0x7ff8b87270c0) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:328
#7  0x000055c2c133652a in std::__invoke_impl<void, toolkit::Socket::emitErr(const toolkit::SockException&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/11/bits/invoke.h:61
#8  0x000055c2c13350a0 in std::__invoke_r<void, toolkit::Socket::emitErr(const toolkit::SockException&)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:154
#9  0x000055c2c13338c8 in std::_Function_handler<void(), toolkit::Socket::emitErr(const toolkit::SockException&)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/11/bits/std_function.h:290
#10 0x000055c2c1207ec6 in std::function<void ()>::operator()() const (this=0x7ff8bfffb9d0) at /usr/include/c++/11/bits/std_function.h:590
#11 0x000055c2c136d8e8 in toolkit::EventPoller::async_l(std::function<void ()>, bool, bool) (this=0x55c2c2e30d80, task=..., may_sync=true, first=false)
    at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:199
#12 0x000055c2c136d6ff in toolkit::EventPoller::async(std::function<void ()>, bool) (this=0x55c2c2e30d80, task=..., may_sync=true)
    at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:189
#13 0x000055c2c132df5c in toolkit::Socket::emitErr (this=0x7ff8b8429130, err=...) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:321
#14 0x000055c2c132d3ee in operator() (__closure=0x7ff8b8428620, event=6) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:251
#15 0x000055c2c1336472 in std::__invoke_impl<void, toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)>&, int>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#16 0x000055c2c1334ec4 in std::__invoke_r<void, toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)>&, int>(struct {...} &) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:154
#17 0x000055c2c13337d0 in std::_Function_handler<void(int), toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)> >::_M_invoke(const std::_Any_data &, int &&) (__functor=..., __args#0=@0x7ff8bfffbbf4: 6) at /usr/include/c++/11/bits/std_function.h:290
#18 0x000055c2c133a588 in std::function<void (int)>::operator()(int) const (this=0x7ff8b81d0fd0, __args#0=6) at /usr/include/c++/11/bits/std_function.h:590
#19 0x000055c2c136df7d in toolkit::EventPoller::runLoop (this=0x55c2c2e30d80, blocked=true, ref_self=true)
    at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:310
#20 0x000055c2c137ce64 in std::__invoke_impl<void, void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (
    __f=@0x55c2c2e1aac8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x55c2c136dc66 <toolkit::EventPoller::runLoop(bool, bool)>,
    __t=@0x55c2c2e1aac0: 0x55c2c2e30d80) at /usr/include/c++/11/bits/invoke.h:74
#21 0x000055c2c137cd3e in std::__invoke<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (
    __fn=@0x55c2c2e1aac8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x55c2c136dc66 <toolkit::EventPoller::runLoop(bool, bool)>)
    at /usr/include/c++/11/bits/invoke.h:96
#22 0x000055c2c137cc1d in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::_M_invoke<0ul, 1ul, 2ul, 3ul> (this=0x55c2c2e1aab8) at /usr/include/c++/11/bits/std_thread.h:253
#23 0x000055c2c137ca6e in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::operator() (
    this=0x55c2c2e1aab8) at /usr/include/c++/11/bits/std_thread.h:260
#24 0x000055c2c137c85a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> > >::_M_run (this=0x55c2c2e1aab0) at /usr/include/c++/11/bits/std_thread.h:211
#25 0x00007ff8c5b26253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007ff8c57afac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#27 0x00007ff8c5841a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by xia-chu** [comment]
@leibnewton 局域网如果发送udp给一个关闭的udp端口 对方主机会发送icmp报文汇报端口没开 就会触发connection refused

**Comment by leibnewton** [comment]
> @leibnewton 局域网如果发送udp给一个关闭的udp端口 对方主机会发送icmp报文汇报端口没开 就会触发connection refused

国标对讲的场景，貌似避免不了这个问题。
语音对讲的的整体流程为：

1. 使用WebRTC推送语音流到ZLM服务；
2. 使用SIP协议下发Broadcast指令给设备；
3. 接收到设备的OK指令后，请求ZLM的startSendRtp接口(UDP)，TCP协议请求startSendRtpPassive接口；
4. 接着SIP协议向设备回应Invite SDP消息；
5. 设备回应OK，并与ZLM建立通道连接；

用udp的方式，在第3步调用startSendRtp接口成功后，ZLM就开始connect甚至发送rtp包了。而设备端可能在第5步后才准备好udp端口。
这么看来是需要选择TCP协议进行对讲了？

**Comment by leibnewton** [comment]
@xia-chu 我本地对ZLTooKit做了点修改，udp语音对讲能通了，但是也有些StunPacket相关的报错，暂时感知不到影响，请问还需要再修改哪里呢？

```diff
diff --git a/src/Network/Socket.cpp b/src/Network/Socket.cpp
index c1b98ac..1c7e5f8 100644
--- a/src/Network/Socket.cpp
+++ b/src/Network/Socket.cpp
@@ -352,6 +352,10 @@ ssize_t Socket::send(string buf, struct sockaddr *addr, socklen_t addr_len, bool
 }

 ssize_t Socket::send(Buffer::Ptr buf, struct sockaddr *addr, socklen_t addr_len, bool try_flush) {
+    if (!addr && _dst_addr_len) {
+       addr = &_dst_addr;
+       addr_len = _dst_addr_len;
+    }
     if (!addr) {
         return send_l(std::move(buf), false, try_flush);
     }
@@ -867,10 +871,12 @@ bool Socket::bindPeerAddr(const struct sockaddr *dst_addr, socklen_t addr_len) {
     if (_sock_fd->type() != SockNum::Sock_UDP) {
         return false;
     }
-    if (-1 == ::connect(_sock_fd->rawFd(), dst_addr, addr_len ? addr_len : SockUtil::get_sock_len(dst_addr))) {
-        WarnL << "Connect socket to peer address failed: " << SockUtil::inet_ntoa(dst_addr);
-        return false;
-    }
+    //if (-1 == ::connect(_sock_fd->rawFd(), dst_addr, addr_len ? addr_len : SockUtil::get_sock_len(dst_addr))) {
+    //    WarnL << "Connect socket to peer address failed: " << SockUtil::inet_ntoa(dst_addr);
+    //    return false;
+    //}
+    _dst_addr = *dst_addr;
+    _dst_addr_len = addr_len ? addr_len : SockUtil::get_sock_len(dst_addr);
     return true;
 }

diff --git a/src/Network/Socket.h b/src/Network/Socket.h
index 4d48e6a..c292dc4 100644
--- a/src/Network/Socket.h
+++ b/src/Network/Socket.h
@@ -532,6 +532,11 @@ private:
     //tcp连接结果回调对象
     std::shared_ptr<std::function<void(int)> > _async_con_cb;

+    //udp目标地址
+    struct sockaddr _dst_addr;
+    //udp目标地址长度
+    socklen_t _dst_addr_len = 0;
+
     //记录上次发送缓存(包括socket写缓存、应用层缓存)清空的计时器
     Ticker _send_flush_ticker;
     //socket fd的抽象类
```

报错信息如下：
```log
2023-10-20 18:26:55.440 I [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] Rtsp.cpp:393 getPortPair | got port from pool:30010-30011
2023-10-20 18:26:55.441 I [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] RtpSender.cpp:245 onConnect | 开始发送 rtp::0, 是否为udp方式:1
2023-10-20 18:26:55.521 E [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] StunPacket.cpp:655 Serialize | invalid inet family in XOR-MAPPED-ADDRESS attribute
2023-10-20 18:26:55.522 W [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] Socket.cpp:731 flushData | Send udp socket[22] failed, data ignored: network is unreachable
2023-10-20 18:26:56.179 E [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] StunPacket.cpp:655 Serialize | invalid inet family in XOR-MAPPED-ADDRESS attribute
2023-10-20 18:26:56.181 W [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] Socket.cpp:731 flushData | Send udp socket[22] failed, data ignored: network is unreachable
2023-10-20 18:26:58.299 E [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] StunPacket.cpp:655 Serialize | invalid inet family in XOR-MAPPED-ADDRESS attribute
2023-10-20 18:26:58.300 W [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] Socket.cpp:731 flushData | Send udp socket[22] failed, data ignored: network is unreachable
2023-10-20 18:26:59.352 E [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] StunPacket.cpp:655 Serialize | invalid inet family in XOR-MAPPED-ADDRESS attribute
2023-10-20 18:26:59.353 W [MediaServer-debug-noconn-dstaddr] [5349-event poller 0] Socket.cpp:731 flushData | Send udp socket[22] failed, data ignored: network is unreachable
```

**Comment by xia-chu** [comment]
最新版zltoolkit已经支持软绑定了
```cpp
bool Socket::bindPeerAddr(const struct sockaddr *dst_addr, socklen_t addr_len, bool soft_bind) {
    LOCK_GUARD(_mtx_sock_fd);
    if (!_sock_fd) {
        return false;
    }
    if (_sock_fd->type() != SockNum::Sock_UDP) {
        return false;
    }
    addr_len = addr_len ? addr_len : SockUtil::get_sock_len(dst_addr);
    if (soft_bind) {
        // 软绑定，只保存地址
        _udp_send_dst = std::make_shared<struct sockaddr_storage>();
        memcpy(_udp_send_dst.get(), dst_addr, addr_len);
    } else {
        // 硬绑定后，取消软绑定，防止memcpy目标地址的性能损失
        _udp_send_dst = nullptr;
        if (-1 == ::connect(_sock_fd->rawFd(), dst_addr, addr_len)) {
            WarnL << "Connect socket to peer address failed: " << SockUtil::inet_ntoa(dst_addr);
            return false;
        }
        memcpy(&_peer_addr, dst_addr, addr_len);
    }
    return true;
}

ssize_t Socket::send(Buffer::Ptr buf, struct sockaddr *addr, socklen_t addr_len, bool try_flush) {
    if (!addr) {
        if (!_udp_send_dst) {
            return send_l(std::move(buf), false, try_flush);
        }
        // 本次发送未指定目标地址，但是目标定制已通过bindPeerAddr指定
        addr = (struct sockaddr *)_udp_send_dst.get();
        addr_len = SockUtil::get_sock_len(addr);
    }
    return send_l(std::make_shared<BufferSock>(std::move(buf), addr, addr_len), true, try_flush);
}

```

**Comment by xia-chu** [comment]
软绑定性能差点 硬绑定性能好点 同时支持接收过滤其他peer的udp包

**Comment by leibnewton** [comment]
> > @leibnewton 局域网如果发送udp给一个关闭的udp端口 对方主机会发送icmp报文汇报端口没开 就会触发connection refused
> 
> 国标对讲的场景，貌似避免不了这个问题。 语音对讲的的整体流程为：
> 
> 1. 使用WebRTC推送语音流到ZLM服务；
> 2. 使用SIP协议下发Broadcast指令给设备；
> 3. 接收到设备的OK指令后，请求ZLM的startSendRtp接口(UDP)，TCP协议请求startSendRtpPassive接口；
> 4. 接着SIP协议向设备回应Invite SDP消息；
> 5. 设备回应OK，并与ZLM建立通道连接；
> 
> 用udp的方式，在第3步调用startSendRtp接口成功后，ZLM就开始connect甚至发送rtp包了。而设备端可能在第5步后才准备好udp端口。 这么看来是需要选择TCP协议进行对讲了？

@xia-chu 是否可以把startSendRtp拆分成两个接口，第一个接口只开端口不发数据，调用第二个接口是开始发送数据？或者给startSendRtp增加扩展的参数（如deferSendData），设置为true时需要调用第二个接口触发数据发送。

**Comment by xia-chu** [comment]
我觉得可以更简单吧 按道理udp不应该触发connection refused的错误 我记得后面已经忽略了udp的错误了
你是不是老代码啊？

**Comment by leibnewton** [comment]
> 我觉得可以更简单吧 按道理udp不应该触发connection refused的错误 我记得后面已经忽略了udp的错误了 你是不是老代码啊？

master最新版( 7ee2d66 , 2023.10.19)也试过，问题是一样的。

**Comment by xia-chu** [comment]
> > 我觉得可以更简单吧 按道理udp不应该触发connection refused的错误 我记得后面已经忽略了udp的错误了 你是不是老代码啊？
> 
> master最新版( [7ee2d66](https://github.com/ZLMediaKit/ZLMediaKit/commit/7ee2d66eaa37a8131f6f8264f7b184bccc32f4f8) , 2023.10.19)也试过，问题是一样的。

Socket.cpp中 针对udp socket，已经在send和onRead时忽略了错误了 这个onErr实在不知道从哪里触发的

**Comment by leibnewton** [comment]
> Socket.cpp中 针对udp socket，已经在send和onRead时忽略了错误了 这个onErr实在不知道从哪里触发的

我查下来，是从 RtpSender::onConnect() 中注册的 _socket_rtp->setOnErr 回调中触发的。

**Comment by xia-chu** [comment]
那只是注册回调 但是不知道这个回调怎么触发的啊

**Comment by leibnewton** [comment]
> 那只是注册回调 但是不知道这个回调怎么触发的啊 而且那个错误好像还是通过其他线程投递过来的 经过了EventPoller的管道

是的，异步触发的，我用gdb调试的时候也没找到触发源……

**Comment by xia-chu** [comment]
可以在这加点代码加个断点试试
<img width="811" alt="图片" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/11495632/4698ea24-7c78-48da-a0ab-34821c419a55">

**Comment by leibnewton** [comment]
> 可以在这加点代码加个断点试试 <img alt="图片" width="811" src="https://user-images.githubusercontent.com/11495632/277335520-4698ea24-7c78-48da-a0ab-34821c419a55.png">

好的，我试试。

另外，基于master最新代码的话，修改以下两处，也可以实现正常对讲，而且不会有StunPacket的那些报错：

```diff
diff --git a/src/Rtp/RtpSender.cpp b/src/Rtp/RtpSender.cpp
index a15884f..c29ff2e 100644
--- a/src/Rtp/RtpSender.cpp
+++ b/src/Rtp/RtpSender.cpp
@@ -136,7 +136,7 @@ void RtpSender::startSend(const MediaSourceEvent::SendRtpArgs &args, const funct
                     cb(0, SockException(Err_other, ex.what()));
                     return;
                 }
-                strong_self->_socket_rtp->bindPeerAddr((struct sockaddr *)&addr);
+                strong_self->_socket_rtp->bindPeerAddr((struct sockaddr *)&addr, 0, true);
                 strong_self->onConnect();
                 cb(strong_self->_socket_rtp->get_local_port(), SockException());
             });
@@ -178,7 +178,7 @@ void RtpSender::createRtcpSocket() {
         case AF_INET6: ((sockaddr_in6 *)&addr)->sin6_port = htons(ntohs(((sockaddr_in6 *)&addr)->sin6_port) + 1); break;
         default: assert(0); break;
     }
-    _socket_rtcp->bindPeerAddr((struct sockaddr *)&addr);
+    _socket_rtcp->bindPeerAddr((struct sockaddr *)&addr, 0, true);

     _rtcp_context = std::make_shared<RtcpContextForSend>();
     weak_ptr<RtpSender> weak_self = shared_from_this();
```

**Comment by leibnewton** [comment]
> connection refused



> 可以在这加点代码加个断点试试 <img alt="图片" width="811" src="https://user-images.githubusercontent.com/11495632/277335520-4698ea24-7c78-48da-a0ab-34821c419a55.png">

进入断点后，堆栈如下：

```gdb
Thread 4 "event poller 0" hit Breakpoint 1, toolkit::Socket::emitErr (this=0x7f68b8020360, err=...) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:336
warning: Source file is more recent than executable.
336	        InfoL << err;
(gdb) bt
#0  toolkit::Socket::emitErr (this=0x7f68b8020360, err=...) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:336
#1  0x000055e5ff51405a in operator() (__closure=0x7f68b84bfc50, event=6) at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:265
#2  0x000055e5ff51d510 in std::__invoke_impl<void, toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)>&, int>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#3  0x000055e5ff51c038 in std::__invoke_r<void, toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)>&, int>(struct {...} &) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:154
#4  0x000055e5ff51a8ad in std::_Function_handler<void(int), toolkit::Socket::attachEvent(int, toolkit::SockNum::SockType)::<lambda(int)> >::_M_invoke(const std::_Any_data &, int &&) (__functor=..., __args#0=@0x7f68c77fabf4: 6) at /usr/include/c++/11/bits/std_function.h:290
#5  0x000055e5ff52153e in std::function<void (int)>::operator()(int) const (this=0x7f68b80befb0, __args#0=6) at /usr/include/c++/11/bits/std_function.h:590
#6  0x000055e5ff555bdd in toolkit::EventPoller::runLoop (this=0x55e601c0b560, blocked=true, ref_self=true)
    at /home/sihe/mediakit/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:310
#7  0x000055e5ff564dfa in std::__invoke_impl<void, void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (
    __f=@0x55e601c2bfb8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x55e5ff555912 <toolkit::EventPoller::runLoop(bool, bool)>,
    __t=@0x55e601c2bfb0: 0x55e601c0b560) at /usr/include/c++/11/bits/invoke.h:74
#8  0x000055e5ff564cd4 in std::__invoke<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> (
    __fn=@0x55e601c2bfb8: (void (toolkit::EventPoller::*)(toolkit::EventPoller * const, bool, bool)) 0x55e5ff555912 <toolkit::EventPoller::runLoop(bool, bool)>)
    at /usr/include/c++/11/bits/invoke.h:96
#9  0x000055e5ff564bb3 in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::_M_invoke<0ul, 1ul, 2ul, 3ul> (this=0x55e601c2bfa8) at /usr/include/c++/11/bits/std_thread.h:253
#10 0x000055e5ff564a04 in std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> >::operator() (
    this=0x55e601c2bfa8) at /usr/include/c++/11/bits/std_thread.h:260
#11 0x000055e5ff5647f0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (toolkit::EventPoller::*)(bool, bool), toolkit::EventPoller*, bool, bool> > >::_M_run (this=0x55e601c2bfa0) at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007f68ccc7c253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f68cc905ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007f68cc997a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```

**Comment by xia-chu** [comment]
原来这里触发的：
<img width="1593" alt="图片" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/11495632/43e1a920-0970-4418-aeff-5b75f9a9e916">

这还是第一次通过epoll获取socket错误事件啊

**Comment by xia-chu** [comment]
这种udp的error也忽略试试？

**Comment by xia-chu** [comment]
> 另外，基于master最新代码的话，修改以下两处，也可以实现正常对讲，而且不会有StunPacket的那些报错：

要不就这样改吧？ 你提个pr？ 感谢！

**Comment by crolin-zhang** [comment]
![Image](https://github.com/user-attachments/assets/110f3c53-1cc5-4f4d-bd4f-7a975ea08e2c) 我这个接受的udp错误是什么原因？是哪里配置不对么？
