### ISSUE TITLE
[BUG] RTP停止拉流程序异常奔溃

### ISSUE THREAD

**Issue by wendy512** [ZLMediaKit/ZLMediaKit#3130]
### 现象描述

使用RTP国标拉流后，停止拉流时报错

### 相关日志或截图

<details>
<summary>展开查看详细日志</summary>
<pre>
2023-12-15 14:59:02.380 W [MediaServer] [1-event poller 6] HttpSession.cpp:167 onError | 8-97(192.168.8.146:3089) FLV/TS/FMP4播放器(__defaultVhost__/rtp/34020000001400001110_34020000001400001111)断开:6(recv close request from client),耗时(s):18
2023-12-15 14:59:02.380 T [MediaServer] [1-event poller 6] TcpServer.h:51 operator() | 8-97(192.168.8.146:3089) ~mediakit::HttpSession
2023-12-15 14:59:02.884 T [MediaServer] [1-event poller 4] Stamp.cpp:129 revise_l | Relative stamp changed: 417671 -> 417797
2023-12-15 14:59:03.332 I [MediaServer] [1-event poller 5] TcpServer.cpp:49 ~TcpServer | Close tcp server [::]: 41070
2023-12-15 14:59:03.332 W [MediaServer] [1-event poller 5] RtpSession.cpp:64 onError | 7-94(192.168.8.171:10156) 34020000001400001110_34020000001400001111 255(Server shutdown)
2023-12-15 14:59:03.332 T [MediaServer] [1-event poller 5] TcpServer.h:51 operator() | 7-94(192.168.8.171:10156) ~mediakit::RtpSession
2023-12-15 14:59:03.332 W [MediaServer] [1-event poller 5] Factory.cpp:200 getFrameFromPtr | Unsupported codec: invalid
## stack:     
[0]: ./MediaServer(+0x25e3bb) [0x55d36ff9b3bb]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7ff2468eb090]
??
??:0

[2]: ./MediaServer(_ZN8mediakit14FrameCacheAbleC1ERKSt10shared_ptrINS_5FrameEEbS1_IN7toolkit6BufferEE+0x83) [0x55d3700938c3]
??
??:0

[3]: ./MediaServer(_ZN8mediakit7Factory18getFrameFromBufferENS_7CodecIdESt10shared_ptrIN7toolkit6BufferEEmm+0xb4) [0x55d3701a5434]
??
??:0

[4]: ./MediaServer(+0x4f0ab8) [0x55d37022dab8]
??
??:0

[5]: ./MediaServer(_ZN8mediakit11FrameMerger10inputFrameERKSt10shared_ptrINS_5FrameEESt8functionIFvmmRKS1_IN7toolkit6BufferEEbEEPNS7_16BufferLikeStringE+0x821) [0x55d3700923b1]
??
??:0

[6]: ./MediaServer(_ZN8mediakit11FrameMerger5flushEv+0x7b) [0x55d3700929ab]
??
??:0

[7]: ./MediaServer(_ZN8mediakit10DecoderImp5flushEv+0x19) [0x55d37022d609]
??
??:0

[8]: ./MediaServer(_ZN7toolkit11EventPoller7async_lESt8functionIFvvEEbb+0x50) [0x55d370037e70]
??
??:0

[9]: ./MediaServer(_ZN7toolkit11EventPoller5asyncESt8functionIFvvEEb+0x65) [0x55d370038365]
??
??:0

[10]: ./MediaServer(_ZN8mediakit16RtpProcessHelperD1Ev+0xdb) [0x55d370142a3b]
??
??:0

[11]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x55d36ff95ec8]
??
??:0

[12]: ./MediaServer(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8mediakit16RtpProcessHelperEEESaISC_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSE_18_Mod_range_hashingENSE_20_Default_ranged_hashENSE_20_Prime_rehash_policyENSE_17_Hashtable_traitsILb1ELb0ELb1EEEE5eraseENSE_20_Node_const_iteratorISC_Lb0ELb1EEE+0x71) [0x55d370143031]
??
??:0

[13]: ./MediaServer(_ZN8mediakit11RtpSelector10delProcessERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_10RtpProcessE+0xaa) [0x55d37014202a]
??
??:0

[14]: ./MediaServer(_ZN8mediakit10RtpSessionD1Ev+0x76) [0x55d37014e3d6]
??
??:0

[15]: ./MediaServer(_ZN8mediakit10RtpSessionD0Ev+0xd) [0x55d37014e4ed]
??
??:0

[16]: ./MediaServer(_ZZZN7toolkit9TcpServer5startIN8mediakit10RtpSessionEEEvtRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEjENKUlRKSt10shared_ptrIS0_ERKSC_INS_6SocketEEE_clESF_SJ_ENKUlPS3_E_clESL_+0x16b) [0x55d37014b1fb]
??
??:0

[17]: ./MediaServer(_ZNSt19_Sp_counted_deleterIPN8mediakit10RtpSessionEZZN7toolkit9TcpServer5startIS1_EEvtRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEjENKUlRKSt10shared_ptrIS4_ERKSE_INS3_6SocketEEE_clESH_SL_EUlS2_E_SaIvELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x15) [0x55d37014b285]
??
??:0

[18]: ./MediaServer(_ZN7toolkit13SessionHelperD1Ev+0x24c) [0x55d37001100c]
??
??:0

[19]: ./MediaServer(_ZN7toolkit9TcpServerD1Ev+0x130) [0x55d370025430]
??
??:0

[20]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x55d36ff95ec8]
??
??:0

[21]: ./MediaServer(_ZN8mediakit9RtpServerD1Ev+0x5e) [0x55d370148dee]
??
??:0

[22]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x48) [0x55d36ff95ec8]
??
??:0

[23]: ./MediaServer(_Z14closeRtpServerRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x9f) [0x55d36ffb78cf]
??
??:0

[24]: ./MediaServer(+0x27aa46) [0x55d36ffb7a46]
??
??:0

[25]: ./MediaServer(+0x261f9b) [0x55d36ff9ef9b]
??
??:0

[26]: ./MediaServer(+0x27fba3) [0x55d36ffbcba3]
??
??:0

[27]: ./MediaServer(+0x27f314) [0x55d36ffbc314]
??
??:0

[28]: ./MediaServer(_ZN8mediakit11HttpSession13emitHttpEventEb+0x342) [0x55d3700bbf72]
??
??:0

[29]: ./MediaServer(+0x379f32) [0x55d3700b6f32]
??
??:0

[30]: ./MediaServer(_ZThn200_N8mediakit11HttpSession13onRecvContentEPKcm+0x4b) [0x55d3700b72ab]
??
??:0

[31]: ./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x1ee) [0x55d3700b02be]
??
??:0

[32]: ./MediaServer(+0x2e64ae) [0x55d3700234ae]
??
??:0

[33]: ./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_7SockNumEERKS1_INS_9BufferRawEE+0x1b5) [0x55d370018b25]
??
??:0

[34]: ./MediaServer(+0x2dd950) [0x55d37001a950]
??
??:0

[35]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x363) [0x55d3700395f3]
??
??:0

[36]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7ff246cdcdf4]
??
??:0

[37]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7ff247223609]
??
??:0

[38]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ff2469c7353]
??
??:0
</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
; auto-generated by mINI class {

[api]
apiDebug=1
defaultSnap=./www/logo.png
downloadRoot=./www
secret=xxx
snapRoot=./www/snap/

[cluster]
origin_url=
retry_count=3
timeout_sec=15

[ffmpeg]
bin=/usr/bin/ffmpeg
cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
log=./ffmpeg/ffmpeg.log
restart_sec=0
snap=%s -rtsp_transport tcp -i %s -y -f mjpeg -t 0.001 %s

[general]
check_nvidia_dev=1
enableVhost=0
enable_ffmpeg_log=0
flowThreshold=1024
maxStreamWaitMS=15000
mediaServerId=OazTWDnINzIiUE00
mergeWriteMS=0
resetWhenRePlay=1
streamNoneReaderDelayMS=20000
unready_frame_cache=100
wait_add_track_ms=3000
wait_track_ready_ms=10000

[hls]
broadcastRecordTs=0
deleteDelaySec=10
fastRegister=0
fileBufSize=65536
segDur=2
segKeep=0
segNum=3
segRetain=5

[hook]
alive_interval=10.0
enable=1
on_flow_report=
on_http_access=
on_play=http://192.168.6.196:18080/index/hook/on_play
on_publish=http://192.168.6.196:18080/index/hook/on_publish
on_record_mp4=http://192.168.6.195:18081/api/record/on_record_mp4
on_record_ts=
on_rtp_server_timeout=http://192.168.6.196:18080/index/hook/on_rtp_server_timeout
on_rtsp_auth=
on_rtsp_realm=
on_send_rtp_stopped=http://192.168.6.196:18080/index/hook/on_send_rtp_stopped
on_server_exited=http://192.168.6.196:18080/index/hook/on_server_exited
on_server_keepalive=http://192.168.6.196:18080/index/hook/on_server_keepalive
on_server_started=http://192.168.6.196:18080/index/hook/on_server_started
on_shell_login=
on_stream_changed=http://192.168.6.196:18080/index/hook/on_stream_changed
on_stream_none_reader=http://192.168.6.196:18080/index/hook/on_stream_none_reader
on_stream_not_found=http://192.168.6.196:18080/index/hook/on_stream_not_found
retry=1
retry_delay=3.0
stream_changed_schemas=rtsp/rtmp/fmp4/ts/hls/hls.fmp4
timeoutSec=20

[http]
allow_cross_domains=1
allow_ip_range=
charSet=utf-8
dirMenu=0
forbidCacheSuffix=
forwarded_ip_header=
keepAliveSecond=30
maxReqSize=40960
notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></body></html>
port=80
rootPath=./www
sendBufSize=65536
sslport=443
virtualPath=

[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64

[protocol]
add_mute_audio=1
auto_close=1
continue_push_ms=3000
enable_audio=1
enable_fmp4=1
enable_hls=1
enable_hls_fmp4=0
enable_mp4=1
enable_rtmp=1
enable_rtsp=1
enable_ts=1
fmp4_demand=0
hls_demand=1
hls_save_path=./www
modify_stamp=2
mp4_as_player=1
mp4_max_second=3600
mp4_save_path=/media
paced_sender_ms=0
rtmp_demand=0
rtsp_demand=0
ts_demand=1

[record]
appName=record
fastStart=0
fileBufSize=65536
fileRepeat=0
sampleMS=500

[rtc]
externIP=
max_bitrate=0
min_bitrate=0
port=8000
preferredCodecA=PCMU,PCMA,opus,mpeg4-generic
preferredCodecV=H264,H265,AV1,VP9,VP8
rembBitRate=0
start_bitrate=0
tcpPort=8000
timeoutSec=15

[rtmp]
directProxy=1
enhanced=1
handshakeSecond=15
keepAliveSecond=15
port=1935
sslport=0

[rtp]
audioMtuSize=600
h264_stap_a=1
lowLatency=0
rtpMaxSize=10
videoMtuSize=1400

[rtp_proxy]
dumpDir=
gop_cache=1
h264_pt=98
h265_pt=99
opus_pt=100
port=10000
port_range=41000-41500
ps_pt=96
timeoutSec=15

[rtsp]
authBasic=0
directProxy=1
handshakeSecond=15
keepAliveSecond=15
lowLatency=0
port=554
rtpTransportType=-1
sslport=0

[shell]
maxReqSize=1024
port=0

[srt]
latencyMul=4
pktBufSize=8192
port=9000
timeoutSec=5

; } ---
</pre>
</details>

### 环境信息

* **操作系统及版本**: Centos 7
* **硬件信息**: Intel

**Comment by wendy512** [comment]
023-12-15 15:38:27.107 I [MediaServer] [1-event poller 4] TcpServer.cpp:49 ~TcpServer | Close tcp server [::]: 41050
2023-12-15 15:38:27.107 W [MediaServer] [1-event poller 4] RtpSession.cpp:64 onError | 8-94(192.168.8.171:10158) 34020000001400001110_34020000001400001111 255(Server shutdown)
2023-12-15 15:38:27.107 T [MediaServer] [1-event poller 4] TcpServer.h:51 operator() | 8-94(192.168.8.171:10158) ~mediakit::RtpSession
2023-12-15 15:38:27.107 I [MediaServer] [1-event poller 4] Rtsp.cpp:422 operator() | return port to pool:41050-41051
2023-12-15 15:38:27.107 D [MediaServer] [1-event poller 4] WebApi.cpp:260 http api debug | 
# request:
POST /index/api/closeRtpServer
# header:
Accept-Encoding : gzip
Connection : Keep-Alive
Content-Length : 91
Content-Type : application/x-www-form-urlencoded
Host : 192.168.6.195:8080
User-Agent : okhttp/4.10.0
# content:
secret=Nycx06kxWRmNIYJ0J9KoubSeCD36mGYW&stream_id=34020000001400001110_34020000001400001111
# response:
{
        "code" : 0,
        "hit" : 1
}


2023-12-15 15:38:27.108 W [MediaServer] [1-event poller 3] Factory.cpp:200 getFrameFromPtr | Unsupported codec: invalid
## crash date:2023-12-15 15:38:27
## exe:       MediaServer
## signal:    11
## version:   ZLMediaKit(git hash:2f4cd67/2023-12-11T16:24:54+08:00,branch:master,build time:2023-12-11T08:27:00)
## stack:     
[0]: ./MediaServer(+0x25e3bb) [0x555c4779a3bb]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fc3e5d95090]
??
??:0

[2]: ./MediaServer(_ZN8mediakit14FrameCacheAbleC1ERKSt10shared_ptrINS_5FrameEEbS1_IN7toolkit6BufferEE+0x83) [0x555c478928c3]
??
??:0

[3]: ./MediaServer(_ZN8mediakit7Factory18getFrameFromBufferENS_7CodecIdESt10shared_ptrIN7toolkit6BufferEEmm+0xb4) [0x555c479a4434]
??
??:0

[4]: ./MediaServer(+0x4f0ab8) [0x555c47a2cab8]
??
??:0

[5]: ./MediaServer(_ZN8mediakit11FrameMerger10inputFrameERKSt10shared_ptrINS_5FrameEESt8functionIFvmmRKS1_IN7toolkit6BufferEEbEEPNS7_16BufferLikeStringE+0x821) [0x555c478913b1]
??
??:0

[6]: ./MediaServer(_ZN8mediakit11FrameMerger5flushEv+0x7b) [0x555c478919ab]
??
??:0

[7]: ./MediaServer(_ZN8mediakit10DecoderImp5flushEv+0x19) [0x555c47a2c609]
??
??:0

[8]: ./MediaServer(_ZN7toolkit11EventPoller11onPipeEventEv+0x22a) [0x555c4783c63a]
??
??:0

[9]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x363) [0x555c478385f3]
??
??:0

[10]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7fc3e6186df4]
??
??:0

[11]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc3e66cd609]
??
??:0

[12]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc3e5e71353]
??
??:0
