### ISSUE TITLE
[BUG] zlm运行出现crash报错

### ISSUE THREAD

**Issue by houjiaxxin** [ZLMediaKit/ZLMediaKit#3402]
### 相关日志或截图

<details>
<summary>展开查看详细日志</summary>
<pre>
## stack:     
[0]: ./MediaServer(+0x926ce1) [0x558941d0fce1]
??
??:0

[1]: /usr//lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fcf7961f090]
??
??:0

[2]: /usr//lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fcf7961f00b]
??
??:0

[3]: /usr//lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fcf795fe859]
??
??:0

[4]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xa4ee6) [0x7fcf799e8ee6]
??
??:0

[5]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6f8c) [0x7fcf799faf8c]
??
??:0

[6]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5f39) [0x7fcf799f9f39]
??
??:0

[7]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99) [0x7fcf799fa6a9]
??
??:0

[8]: /usr//lib/x86_64-linux-gnu/libgcc_s.so.1(+0x19a99) [0x7fcf797e9a99]
??
??:0

[9]: /usr//lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d) [0x7fcf797ea58d]
??
??:0

[10]: ./MediaServer(_ZN8mediakit15H264RtmpEncoder5flushEv+0x8b) [0x55894222811b]
??
??:0

[11]: ./MediaServer(_ZN8mediakit9RtmpMuxer5flushEv+0xa9) [0x558942037f7b]
??
??:0

[12]: ./MediaServer(_ZN8mediakit20RtmpMediaSourceMuxerD1Ev+0x57) [0x558941edce6d]
??
??:0

[13]: ./MediaServer(_ZN9__gnu_cxx13new_allocatorIN8mediakit20RtmpMediaSourceMuxerEE7destroyIS2_EEvPT_+0x20) [0x558941f0a44a]
??
??:0

[14]: ./MediaServer(_ZNSt16allocator_traitsISaIN8mediakit20RtmpMediaSourceMuxerEEE7destroyIS1_EEvRS2_PT_+0x27) [0x558941f09fdf]
??
??:0

[15]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit20RtmpMediaSourceMuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3b) [0x558941f09483]
??
??:0

[16]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x46) [0x558941d04912]
??
??:0

[17]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2b) [0x558941d02c91]
??
??:0

[18]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit20RtmpMediaSourceMuxerELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x20) [0x558941edcf3a]
??
??:0

[19]: ./MediaServer(_ZNSt10shared_ptrIN8mediakit20RtmpMediaSourceMuxerEED1Ev+0x1c) [0x558941edcf5a]
??
??:0

[20]: ./MediaServer(_ZN8mediakit21MultiMediaSourceMuxerD1Ev+0x106) [0x558941f07d66]
??
??:0

[21]: ./MediaServer(_ZN9__gnu_cxx13new_allocatorIN8mediakit21MultiMediaSourceMuxerEE7destroyIS2_EEvPT_+0x27) [0x558941fa44c3]
??
??:0

[22]: ./MediaServer(_ZNSt16allocator_traitsISaIN8mediakit21MultiMediaSourceMuxerEEE7destroyIS1_EEvRS2_PT_+0x27) [0x558941fa4487]
??
??:0

[23]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit21MultiMediaSourceMuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3b) [0x558941fa3f1b]
??
??:0

[24]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x46) [0x558941d04912]
??
??:0

[25]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2b) [0x558941d02c91]
??
??:0

[26]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit21MultiMediaSourceMuxerELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x20) [0x558941d01a6a]
??
??:0

[27]: ./MediaServer(_ZNSt10shared_ptrIN8mediakit21MultiMediaSourceMuxerEED1Ev+0x1c) [0x558941d01a8a]
??
??:0

[28]: ./MediaServer(+0xaeb109) [0x558941ed4109]
??
??:0

[29]: ./MediaServer(+0xaf157f) [0x558941eda57f]
??
??:0

[30]: ./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN8mediakit5FrameEEEEclES5_+0x4d) [0x558941ee14a7]
??
??:0

[31]: ./MediaServer(_ZN8mediakit16FramePacedSender6onTickEv+0xd7) [0x558941ede667]
??
??:0

[32]: ./MediaServer(_ZZN8mediakit16FramePacedSender10resetTimerERKSt10shared_ptrIN7toolkit11EventPollerEEENKUlvE_clEv+0x59) [0x558941ede191]
??
??:0

[33]: ./MediaServer(_ZNSt17_Function_handlerIFbvEZN8mediakit16FramePacedSender10resetTimerERKSt10shared_ptrIN7toolkit11EventPollerEEEUlvE_E9_M_invokeERKSt9_Any_data+0x24) [0x558941f04ad8]
??
??:0

[34]: ./MediaServer(_ZNKSt8functionIFbvEEclEv+0x36) [0x558941e24476]
??
??:0

[35]: ./MediaServer(+0xa7edbc) [0x558941e67dbc]
??
??:0

[36]: ./MediaServer(+0xa7f39e) [0x558941e6839e]
??
??:0

[37]: ./MediaServer(_ZNKSt8functionIFmvEEclEv+0x36) [0x558941e5caec]
??
??:0

[38]: ./MediaServer(_ZNK7toolkit17TaskCancelableImpIFmvEJEEclEv+0x83) [0x558941e5af07]
??
??:0

[39]: ./MediaServer(_ZN7toolkit11EventPoller14flushDelayTaskEm+0xe5) [0x558941e56613]
??
??:0

[40]: ./MediaServer(_ZN7toolkit11EventPoller11getMinDelayEv+0xb9) [0x558941e56941]
??
??:0

[41]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x110) [0x558941e560dc]
??
??:0

[42]: ./MediaServer(_ZSt13__invoke_implIvMN7toolkit11EventPollerEFvbbEPS1_JbbEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0xa2) [0x558941e67857]
??
??:0

[43]: ./MediaServer(_ZSt8__invokeIMN7toolkit11EventPollerEFvbbEJPS1_bbEENSt15__invoke_resultIT_JDpT0_EE4typeEOS6_DpOS7_+0x7a) [0x558941e676f9]
??
??:0

[44]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEE9_M_invokeIJLm0ELm1ELm2ELm3EEEEvSt12_Index_tupleIJXspT_EEE+0x7f) [0x558941e675c9]
??
??:0

[45]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEEclEv+0x2b) [0x558941e673d1]
??
??:0

[46]: ./MediaServer(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS4_bbEEEEE6_M_runEv+0x20) [0x558941e67166]
??
??:0

[47]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6793) [0x7fcf79a2a793]
??
??:0

[48]: /usr//lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fcf79f24609]
??
??:0

[49]: /usr//lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fcf796fb353]
??
??:0

</pre>
</details>

### 配置

<details>
<summary>展开查看详细配置</summary>
<pre>
; auto-generated by mINI class {

[api]
#是否调试http api,启用调试后，会打印每次http请求的内容和回复
apiDebug=1
#一些比较敏感的http api在访问时需要提供secret，否则无权限调用
#截图保存路径根目录，截图通过http api(/index/api/getSnap)生成和获取
snapRoot=./www/snap/
#默认截图图片，在启动FFmpeg截图后但是截图还未生成时，可以返回默认的预设图片
defaultSnap=./www/logo.png

[cluster]
origin_url=
retry_count=3
timeout_sec=15

[protocol]
#转协议时，是否开启帧级时间戳覆盖
modify_stamp=2
#转协议是否开启音频
enable_audio=0
#添加acc静音音频，在关闭音频时，此开关无效
add_mute_audio=1
#推流断开后可以在超时时间内重新连接上继续推流，这样播放器会接着播放。
#置0关闭此特性(推流断开会导致立即断开播放器)
#此参数不应大于播放器超时时间;单位毫秒
continue_push_ms=0
#该配置开启后可以解决一些流发送不平滑导致zlmediakit转发也不平滑的问题
paced_sender_ms=1

#是否开启转换为hls
enable_hls=0
#是否开启MP4录制
enable_mp4=1
#是否开启转换为rtsp/webrtc
enable_rtsp=0
#是否开启转换为rtmp/flv
enable_rtmp=1
#是否开启转换为http-ts/ws-ts
enable_ts=0
#是否开启转换为http-fmp4/ws-fmp4
enable_fmp4=0

#是否将mp4录制当做观看者
mp4_as_player=0
#mp4切片大小，单位秒
mp4_max_second=20
#mp4录制保存路径
mp4_save_path=/suanfa/safetyData/record

#hls录制保存路径
hls_save_path=./www

###### 如果某种协议你想获取最好的用户体验，请置0(第一个播放者可以秒开，且不花屏)
#hls协议是否按需生成，如果hls.segNum配置为0(意味着hls录制)，那么hls将一直生成(不管此开关)
hls_demand=1
#rtsp[s]协议是否按需生成
rtsp_demand=1
#rtmp[s]、http[s]-flv、ws[s]-flv协议是否按需生成
rtmp_demand=0
#http[s]-ts协议是否按需生成
ts_demand=1
#http[s]-fmp4、ws[s]-fmp4协议是否按需生成
fmp4_demand=1
auto_close=1
[ffmpeg]
#FFmpeg可执行程序路径,支持相对路径/绝对路径
bin=/usr/local/bin/ffmpeg
#FFmpeg拉流再推流的命令模板，通过该模板可以设置再编码的一些参数
cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx265 -f flv %s
#cmd=%s -re -rtsp_transport tcp -i %s -c:v libx265 -x265-params "--frame-threads=4" -crf 28 -err_detect ignore_err -an -f flv %s
#cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s -rtsp_transport tcp
#cmd=%s -rtsp_transport tcp -skip_frame nokey -i %s -an -c:v libx264 -crf 10 --preset placebo --profile high -r 20 -b:v 1500000 -bufsize 1000k -maxrate 1500k -g 1 -f flv %s
#cmd=%s -skip_frame nokey -re -rtsp_transport tcp -i %s -an -threads 5 -preset ultrafast -strict -2 -c:v libx265 -r 15 -b:v 1500k -bufsize 1000k -maxrate 1500k -g 2 -f flv %s
#cmd=%s -fflags nobuffer -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 select='eq(pict_type\,I)' -vsync 2 -f flv %s
#FFmpeg生成截图的命令，可以通过修改该配置改变截图分辨率或质量
snap=%s -i %s -y -f mjpeg -t 0.001 %s
#FFmpeg日志的路径，如果置空则不生成FFmpeg日志
#可以为相对(相对于本可执行程序目录)或绝对路径
log=/home/user//ffmpeg/ffmpeg.log
# 自动重启的时间(秒), 默认为0, 也就是不自动重启. 主要是为了避免长时间ffmpeg拉流导致的不同步现象
restart_sec=0

[general]
#是否启用虚拟主机
enableVhost=0
#播放器或推流器在断开后会触发hook.on_flow_report事件(使用多少流量事件)，
#flowThreshold参数控制触发hook.on_flow_report事件阈值，使用流量超过该阈值后才触发，单位KB
flowThreshold=1024
#播放最多等待时间，单位毫秒
#播放在播放某个流时，如果该流不存在，
#ZLMediaKit会最多让播放器等待maxStreamWaitMS毫秒
#如果在这个时间内，该流注册成功，那么会立即返回播放器播放成功
#否则返回播放器未找到该流，该机制的目的是可以先播放再推流
maxStreamWaitMS=15000
#某个流无人观看时，触发hook.on_stream_none_reader事件的最大等待时间，单位毫秒
#在配合hook.on_stream_none_reader事件时，可以做到无人观看自动停止拉流或停止接收推流
streamNoneReaderDelayMS=5000
#拉流代理时如果断流再重连成功是否删除前一次的媒体流数据，如果删除将重新开始，
#如果不删除将会接着上一次的数据继续写(录制hls/mp4时会继续在前一个文件后面写)
resetWhenRePlay=1
#合并写缓存大小(单位毫秒)，合并写指服务器缓存一定的数据后才会一次性写入socket，这样能提高性能，但是会提高延时
#开启后会同时关闭TCP_NODELAY并开启MSG_MORE
mergeWriteMS=0
#最多等待未初始化的Track时间，单位毫秒，超时之后会忽略未初始化的Track
wait_track_ready_ms=10000
#如果流只有单Track，最多等待若干毫秒，超时后未收到其他Track的数据，则认为是单Track
#如果协议元数据有声明特定track数，那么无此等待时间
wait_add_track_ms=3000
#如果track未就绪，我们先缓存帧数据，但是有最大个数限制，防止内存溢出
unready_frame_cache=100

[hls]
#hls写文件的buf大小，调整参数可以提高文件io性能
fileBufSize=65536
#hls保存文件路径
#可以为相对(相对于本可执行程序目录)或绝对路径
filePath=./www
#hls最大切片时间
segDur=20
#m3u8索引中,hls保留切片个数(实际保留切片个数大2~3个)
#如果设置为0，则不删除切片，而是保存为点播
segNum=10
#HLS切片从m3u8文件中移除后，继续保留在磁盘上的个数
segRetain=5
#是否广播 ts 切片完成通知
broadcastRecordTs=0
#直播hls文件删除延时，单位秒，issue: #913
deleteDelaySec=0
#是否保留hls文件，此功能部分等效于segNum=0的情况
#不同的是这个保留不会在m3u8文件中体现
#0为不保留，不起作用
#1为保留，则不删除hls文件，如果开启此功能，注意磁盘大小，或者定期手动清理hls文件
segKeep=0
[hook]
#是否开启http hook，如果选择关闭，ZLMediaKit将采取默认动作(例如不鉴权等)
enable=1
#超级管理员的url参数，如果访问者url参数与此一致，那么rtsp/rtmp/hls/http-flv/ws-flv播放或推流将无需鉴权。该选项用于开发者调试用。
admin_params=secret=fb5ddbec-e736-4be4-8a8c-5140b44cfd7b
#事件触发http post超时时间。
timeoutSec=60
#流量统计事件，播放器或推流器断开时并且耗用流量超过特定阈值时会触发此事件，阈值通过配置文件general.flowThreshold配置；此事件对回复不敏感。
#on_flow_report=http://127.0.0.1/safety-media/ZLMediaKitHook/onFlowReport
#访问http文件服务器上hls之外的文件时触发。
#on_http_access=http://127.0.0.1/safety-media/ZLMediaKitHook/onHttpAccess
#播放器鉴权事件，rtsp/rtmp/http-flv/ws-flv/hls的播放都将触发此鉴权事件； 
#如果流不存在，那么先触发on_play事件然后触发on_stream_not_found事件。 
#播放rtsp流时，如果该流启动了rtsp专属鉴权(on_rtsp_realm)那么将不再触发on_play事件。
on_play=http://127.0.0.1/safety-media/ZLMediaKitHook/onPlay
#rtsp/rtmp/rtp推流鉴权事件
on_publish=http://127.0.0.1/safety-media/ZLMediaKitHook/onPublish
#录制mp4完成后通知事件；此事件对回复不敏感。
#on_record_mp4=http://127.0.0.1/safety-media/ZLMediaKitHook/onRecordMP4
#录制ts完成后通知事件；此事件对回复不敏感。
#on_record_ts=http://127.0.0.1/safety-media/ZLMediaKitHook/onRecordTS
#rtsp专用的鉴权事件，先触发on_rtsp_realm事件然后才会触发on_rtsp_auth事件。
#on_rtsp_auth=
#该rtsp流是否开启rtsp专用方式的鉴权事件，开启后才会触发on_rtsp_auth事件。
#需要指出的是rtsp也支持url参数鉴权，它支持两种方式鉴权。
#on_rtsp_realm=
#服务器启动事件，可以用于监听服务器崩溃重启；此事件对回复不敏感。
on_server_started=http://127.0.0.1/safety-media/ZLMediaKitHook/onServerStarted
#shell登录鉴权，ZLMediaKit提供简单的telnet调试方式
#使用telnet 127.0.0.1 9000能进入MediaServer进程的shell界面。
#on_shell_login=http://127.0.0.1/safety-media/ZLMediaKitHook/onShellLogin
#rtsp/rtmp流注册或注销时触发此事件；此事件对回复不敏感。
#on_stream_changed=http://127.0.0.1/safety-media/ZLMediaKitHook/onStreamChanged
#流无人观看时事件，用户可以通过此事件选择是否关闭无人看的流。
on_stream_none_reader=http://127.0.0.1/safety-media/ZLMediaKitHook/onStreamNoneReader
#流未找到事件，用户可以在此事件触发时，立即去拉流，这样可以实现按需拉流；此事件对回复不敏感。
on_stream_not_found=http://127.0.0.1/safety-media/ZLMediaKitHook/onStreamNotFound
#keepalive hook触发间隔,单位秒，float类型
alive_interval=10.0
retry=1
retry_delay=3.0

[http]
charSet=utf-8
dirMenu=1
forbidCacheSuffix=
forwarded_ip_header=
keepAliveSecond=30
maxReqSize=40960
notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></center><hr><center>ZLMediaKit(git hash:aa6581c,branch:master,build time:Sep  3 2022 00:17:15)</center></body></html>
port=6080
rootPath=./www
sendBufSize=65536
sslport=6443
virtualPath=
allow_ip_range=
allow_cross_domains=1
[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64
[record]
#mp4录制或mp4点播的应用名，通过限制应用名，可以防止随意点播
#点播的文件必须放置在此文件夹下
appName=record
#mp4录制写文件缓存，单位BYTE,调整参数可以提高文件io性能
fileBufSize=65536
#mp4点播每次流化数据量，单位毫秒，
#减少该值可以让点播数据发送量更平滑，增大该值则更节省cpu资源
sampleMS=1000
#mp4录制完成后是否进行二次关键帧索引写入头部
fastStart=0
#MP4点播(rtsp/rtmp/http-flv/ws-flv)是否循环播放文件
fileRepeat=0

[rtc]
externIP=
port=7000
tcpPort=7000
preferredCodecA=PCMU,PCMA,opus,mpeg4-generic
preferredCodecV=H264,H265,AV1X,VP9,VP8
rembBitRate=0
timeoutSec=60
#webrtc比特率设置
start_bitrate=0
max_bitrate=0
min_bitrate=0
[rtmp]
#rtmp必须在此时间内完成握手，否则服务器会断开链接，单位秒
handshakeSecond=15
#rtmp超时时间，如果该时间内未收到客户端的数据，
#或者tcp发送缓存超过这个时间，则会断开连接，单位秒
keepAliveSecond=15
#rtmp服务器监听端口
port=6935
#rtmps服务器监听地址
sslport=0
# rtmp是否直接代理模式
directProxy=1
#h265 rtmp打包采用增强型rtmp标准还是国内拓展标准
enhanced=0
[rtp]
#音频mtu大小，该参数限制rtp最大字节数，推荐不要超过1400
#加大该值会明显增加直播延时
audioMtuSize=600
#视频mtu大小，该参数限制rtp最大字节数，推荐不要超过1400
videoMtuSize=1400
#rtp包最大长度限制，单位KB,主要用于识别TCP上下文破坏时，获取到错误的rtp
rtpMaxSize=10
# rtp 打包时，低延迟开关，默认关闭（为0），h264存在一帧多个slice（NAL）的情况，在这种情况下，如果开启可能会导致画面花屏
lowLatency=0
# H264 rtp打包模式是否采用stap-a模式(为了在老版本浏览器上兼容webrtc)还是采用Single NAL unit packet per H.264 模式
# 有些老的rtsp设备不支持stap-a rtp，设置此配置为0可提高兼容性
h264_stap_a=0

[rtp_proxy]
#导出调试数据(包括rtp/ps/h264)至该目录,置空则关闭数据导出
dumpDir=
#udp和tcp代理服务器，支持rtp(必须是ts或ps类型)代理
port=10000
#rtp超时时间，单位秒
timeoutSec=15
#随机端口范围，最少确保36个端口
#该范围同时限制rtsp服务器udp端口范围
port_range=30000-35000
#rtp h264 负载的pt
h264_pt=98
#rtp h265 负载的pt
h265_pt=99
#rtp ps 负载的pt
ps_pt=96
#rtp opus 负载的pt
opus_pt=100
#RtpSender相关功能是否提前开启gop缓存优化级联秒开体验，默认开启
#如果不调用startSendRtp相关接口，可以置0节省内存
gop_cache=1

#国标发送g711 rtp 打包时，每个包的语音时长是多少，默认是100 ms，范围为20~180ms (gb28181-2016，c.2.4规定)，
#最好为20 的倍数，程序自动向20的倍数取整
rtp_g711_dur_ms = 100
#udp接收数据socket buffer大小配置
#4*1024*1024=4196304
udp_recv_socket_buffer=4194304

[rtsp]
authBasic=0
directProxy=1
handshakeSecond=15
keepAliveSecond=15
port=6554
sslport=0
lowLatency=0
#强制协商rtp传输方式 (0:TCP,1:UDP,2:MULTICAST,-1:不限制)
#当客户端发起RTSP SETUP的时候如果传输类型和此配置不一致则返回461 Unsupported transport
#迫使客户端重新SETUP并切换到对应协议。目前支持FFMPEG和VLC
rtpTransportType=-1

[shell]
maxReqSize=1024
port=0

[srt]
latencyMul=4
pktBufSize=8192
port=9000
timeoutSec=5

; } ---

</pre>
</details>
其他情况：ubuntu 20.04 通过海康api rtsp方式拉流，转flv，开启mp4录制，100路摄像头，算法抽帧按需1秒1帧，zlm以及系统版本都是更新到最新版，使用过程中会不定期出现crash情况，大约1天内出现了5次。

**Comment by xiongguangjie** [comment]
c++的库是否版本不一样？？？

**Comment by quxiaohui-debug** [comment]
这个问题我之前也遇到过，并提了issue，后面我暂时把 rtmp转协议功能关闭了，https://github.com/ZLMediaKit/ZLMediaKit/issues/3286

**Comment by houjiaxxin** [comment]
> rtmp转协议功能关闭
关闭就可以了么？

**Comment by quxiaohui-debug** [comment]
前提是你不需要使用RTMP功能呀，如果你要转flv的话，就必须得开启了

**Comment by houjiaxxin** [comment]
刚才又报了crash，刚好看到了报错记录。
<img width="960" alt="1711075733547" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/121287515/f106e92c-5724-4f44-89b6-75165e1f0ea7">
crash 日志内容：
## crash date:2024-03-22 10:41:50
## exe:       MediaServer
## signal:    6
## version:   ZLMediaKit(git hash:5a137f8/2024-03-17T10:28:10+08:00,branch:master,build time:2024-03-20T20:53:45)
## stack:     
[0]: ./MediaServer(+0x926ce1) [0x558f31cb9ce1]
??
??:0

[1]: /usr//lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7ff60771f090]
??
??:0

[2]: /usr//lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7ff60771f00b]
??
??:0

[3]: /usr//lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7ff6076fe859]
??
??:0

[4]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xa4ee6) [0x7ff607ae8ee6]
??
??:0

[5]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6f8c) [0x7ff607afaf8c]
??
??:0

[6]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5f39) [0x7ff607af9f39]
??
??:0

[7]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99) [0x7ff607afa6a9]
??
??:0

[8]: /usr//lib/x86_64-linux-gnu/libgcc_s.so.1(+0x19a99) [0x7ff6078e9a99]
??
??:0

[9]: /usr//lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d) [0x7ff6078ea58d]
??
??:0

[10]: ./MediaServer(_ZN8mediakit15H264RtmpEncoder5flushEv+0x8b) [0x558f321d211b]
??
??:0

[11]: ./MediaServer(_ZN8mediakit9RtmpMuxer5flushEv+0xa9) [0x558f31fe1f7b]
??
??:0

[12]: ./MediaServer(_ZN8mediakit20RtmpMediaSourceMuxerD1Ev+0x57) [0x558f31e86e6d]
??
??:0

[13]: ./MediaServer(_ZN9__gnu_cxx13new_allocatorIN8mediakit20RtmpMediaSourceMuxerEE7destroyIS2_EEvPT_+0x20) [0x558f31eb444a]
??
??:0

[14]: ./MediaServer(_ZNSt16allocator_traitsISaIN8mediakit20RtmpMediaSourceMuxerEEE7destroyIS1_EEvRS2_PT_+0x27) [0x558f31eb3fdf]
??
??:0

[15]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit20RtmpMediaSourceMuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3b) [0x558f31eb3483]
??
??:0

[16]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x46) [0x558f31cae912]
??
??:0

[17]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2b) [0x558f31cacc91]
??
??:0

[18]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit20RtmpMediaSourceMuxerELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x20) [0x558f31e86f3a]
??
??:0

[19]: ./MediaServer(_ZNSt10shared_ptrIN8mediakit20RtmpMediaSourceMuxerEED1Ev+0x1c) [0x558f31e86f5a]
??
??:0

[20]: ./MediaServer(_ZN8mediakit21MultiMediaSourceMuxerD1Ev+0x106) [0x558f31eb1d66]
??
??:0

[21]: ./MediaServer(_ZN9__gnu_cxx13new_allocatorIN8mediakit21MultiMediaSourceMuxerEE7destroyIS2_EEvPT_+0x27) [0x558f31f4e4c3]
??
??:0

[22]: ./MediaServer(_ZNSt16allocator_traitsISaIN8mediakit21MultiMediaSourceMuxerEEE7destroyIS1_EEvRS2_PT_+0x27) [0x558f31f4e487]
??
??:0

[23]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit21MultiMediaSourceMuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3b) [0x558f31f4df1b]
??
??:0

[24]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x46) [0x558f31cae912]
??
??:0

[25]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2b) [0x558f31cacc91]
??
??:0

[26]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit21MultiMediaSourceMuxerELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x20) [0x558f31caba6a]
??
??:0

[27]: ./MediaServer(_ZNSt10shared_ptrIN8mediakit21MultiMediaSourceMuxerEED1Ev+0x1c) [0x558f31caba8a]
??
??:0

[28]: ./MediaServer(+0xaeb109) [0x558f31e7e109]
??
??:0

[29]: ./MediaServer(+0xaf157f) [0x558f31e8457f]
??
??:0

[30]: ./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN8mediakit5FrameEEEEclES5_+0x4d) [0x558f31e8b4a7]
??
??:0

[31]: ./MediaServer(_ZN8mediakit16FramePacedSender6onTickEv+0xd7) [0x558f31e88667]
??
??:0

[32]: ./MediaServer(_ZZN8mediakit16FramePacedSender10resetTimerERKSt10shared_ptrIN7toolkit11EventPollerEEENKUlvE_clEv+0x59) [0x558f31e88191]
??
??:0

[33]: ./MediaServer(_ZNSt17_Function_handlerIFbvEZN8mediakit16FramePacedSender10resetTimerERKSt10shared_ptrIN7toolkit11EventPollerEEEUlvE_E9_M_invokeERKSt9_Any_data+0x24) [0x558f31eaead8]
??
??:0

[34]: ./MediaServer(_ZNKSt8functionIFbvEEclEv+0x36) [0x558f31dce476]
??
??:0

[35]: ./MediaServer(+0xa7edbc) [0x558f31e11dbc]
??
??:0

[36]: ./MediaServer(+0xa7f39e) [0x558f31e1239e]
??
??:0

[37]: ./MediaServer(_ZNKSt8functionIFmvEEclEv+0x36) [0x558f31e06aec]
??
??:0

[38]: ./MediaServer(_ZNK7toolkit17TaskCancelableImpIFmvEJEEclEv+0x83) [0x558f31e04f07]
??
??:0

[39]: ./MediaServer(_ZN7toolkit11EventPoller14flushDelayTaskEm+0xe5) [0x558f31e00613]
??
??:0

[40]: ./MediaServer(_ZN7toolkit11EventPoller11getMinDelayEv+0xb9) [0x558f31e00941]
??
??:0

[41]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x110) [0x558f31e000dc]
??
??:0

[42]: ./MediaServer(_ZSt13__invoke_implIvMN7toolkit11EventPollerEFvbbEPS1_JbbEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0xa2) [0x558f31e11857]
??
??:0

[43]: ./MediaServer(_ZSt8__invokeIMN7toolkit11EventPollerEFvbbEJPS1_bbEENSt15__invoke_resultIT_JDpT0_EE4typeEOS6_DpOS7_+0x7a) [0x558f31e116f9]
??
??:0

[44]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEE9_M_invokeIJLm0ELm1ELm2ELm3EEEEvSt12_Index_tupleIJXspT_EEE+0x7f) [0x558f31e115c9]
??
??:0

[45]: ./MediaServer(_ZNSt6thread8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS3_bbEEEclEv+0x2b) [0x558f31e113d1]
??
??:0

[46]: ./MediaServer(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN7toolkit11EventPollerEFvbbEPS4_bbEEEEE6_M_runEv+0x20) [0x558f31e11166]
??
??:0

[47]: /usr//lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6793) [0x7ff607b2a793]
??
??:0

[48]: /usr//lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7ff608024609]
??
??:0

[49]: /usr//lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ff6077fb353]
??
??:0

**Comment by houjiaxxin** [comment]
> 前提是你不需要使用RTMP功能呀，如果你要转flv的话，就必须得开启了

这个确实需要，我这走的转flv

**Comment by quxiaohui-debug** [comment]
我觉得你可以试试把RtmpMediaSourceMuxer类的析构函数中的RtmpMuxer::flush();一行 去掉试试

**Comment by quxiaohui-debug** [comment]
我觉得既然已经析构了，是否刷新缓存都必要了，反而因为这行代码引发了bug

**Comment by houjiaxxin** [comment]
> 我觉得既然已经析构了，是否刷新缓存都必要了，反而因为这行代码引发了bug

好的，感谢，我晚点试试

**Comment by xia-chu** [comment]
这个是paced_sender加mp4级联导致的？能否gdb调试下core文件定位下具体代码行 啊

**Comment by houjiaxxin** [comment]
> 这个是paced_sender加mp4级联导致的？能否gdb调试下core文件定位下具体代码行 啊

晚上吧，白天用户在做压力测试，等他们下班我看看调试一下能不能定位

**Comment by houjiaxxin** [comment]
<img width="960" alt="1" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/121287515/6182ad0e-f464-4a97-8a3b-4caf6c109e8b">
<img width="960" alt="2" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/121287515/ae93e5c9-6060-4a3b-9e63-6f96b18c4e19">
<img width="960" alt="3" src="https://github.com/ZLMediaKit/ZLMediaKit/assets/121287515/1b38c37c-d762-4514-b33d-aa3ae4f0d828">
抱歉不太会用gdb，不知道是不是咱们需要的信息。

**Comment by xia-chu** [comment]
貌似是抛异常了 这里不是第一现场

**Comment by houjiaxxin** [comment]
收到，辛苦各位大佬了
