### ISSUE TITLE
[BUG] zlm封装成动态库，调用进程退出时event poller卡住

### ISSUE THREAD

**Issue by tdxlczb** [ZLMediaKit/ZLMediaKit#4580]
## 现象描述
我把RtspPlayer封装成动态库，调用播放拉流成功后，过一会再关闭流，退出进程，这时进程卡住。
此时main已经return了，dll也触发了DLL_PROCESS_DETACH，但还是卡住。
调试发现封装成动态库退出进程的时候，调用epoll_close，其中ref_count=1，就是多了一个引用没有释放，导致等待。
但是如果把这个动态库改成静态库使用，发现没有这个问题，epoll_close的时候ref_count=0，不会导致卡住。

## 如何复现?
我把RtspPlayer封装成动态库，调用播放拉流成功后，过一会再关闭流，退出进程，这时进程卡住。

## 相关日志或截图

<img width="932" height="573" alt="Image" src="https://github.com/user-attachments/assets/3182b673-b3fe-4746-af11-4171df8cc435" />

[zlmdlltest-动态库测试.zip](https://github.com/user-attachments/files/23896404/zlmdlltest-.zip)

<details>
<summary>展开查看详细日志</summary>
<pre>

```
#详细日志粘在这里!
```
</pre>
</details>

## 配置

<details>
<summary>展开查看详细配置</summary>
<pre>

```ini
#config.ini内容粘在这里!
```
</pre>
</details>

## 各种环境信息

* **代码提交记录/git commit hash**:8c9439571032a0db7d678a0104443125dc0d6916
* **操作系统及版本**:windows
* **硬件信息**:
* **crash backtrace**:
```
#崩溃信息backtrace粘贴至此
```
* **其他需要补充的信息**:

**Comment by tdxlczb** [comment]
使用的代码如图

<img width="775" height="267" alt="Image" src="https://github.com/user-attachments/assets/6be0f37e-93a2-40c1-8a04-f1e5d18ccd49" />

**Comment by tdxlczb** [comment]
代码还原到：8a4788504e798253aa08a68a34e8e4454a148e68之后没有这个问题，应该是后面整理的event poller出现了问题 @xia-chu

**Comment by xia-chu** [comment]
然而你说的 这两个commit之间 zlm没没有什么实质的修改 也就整理下zltoolkit的构建系统而已

**Comment by xia-chu** [comment]
有点修改吧 之前其实一直没调用wepoll的epoll_close函数 算是之前一个bug 现在修复了

<img width="4452" height="2014" alt="Image" src="https://github.com/user-attachments/assets/c78f4a79-ffe9-4b40-bc0d-56f05f4ce0be" />

**Comment by tdxlczb** [comment]
确实，本质上不是改出来的问题。我看之前的代码EventPoller的时候是直接调用close(_event_fd)，而没有调用epoll_close(fd)，虽然不会出现这个问题，但应该会导致资源未释放。
本质上在于进程退出调用epoll_close(fd)的时候，有个reflock引用没有释放。
奇怪的点在于用动态库会触发这个问题，静态库就不会，完全一样的代码。

**Comment by xia-chu** [comment]
也就是 ZLMediaKit的MediaServer进程也没这个问题对吧

**Comment by tdxlczb** [comment]
MediaServer没这个问题

**Comment by jeyawn** [comment]
$ git log
commit 8c9439571032a0db7d678a0104443125dc0d6916 (HEAD -> master, origin/master, origin/HEAD)
Author: xiongguangjie <xiong_panda@163.com>
Date:   Mon Dec 1 20:35:54 2025 +0800

    优化rtsp客户端对点播的支持  (#4575 #4569 #4576)

    Co-authored-by: xia-chu <771730766@qq.com>
这个版本编译的windows版本的MediaServer，也出现按Ctrl+c 退出的时候无法退出，查看堆栈如下：
 	ntdll.dll!00007ff827e94a34()	未知
 	ZLToolKit.dll!reflock__await_event(void * address) 行 1382	C
 	ZLToolKit.dll!reflock_unref_and_destroy(reflock * reflock) 行 1415	C
 	ZLToolKit.dll!ts_tree_node_unref_and_destroy(ts_tree_node * node) 行 1786	C
 	ZLToolKit.dll!epoll_close(void * ephnd) 行 513	C
>	ZLToolKit.dll!toolkit::EventPoller::~EventPoller() 行 113	C++
 	ZLToolKit.dll!toolkit::EventPoller::`scalar deleting destructor'(unsigned int)	C++
 	ZLToolKit.dll!std::_Ref_count<toolkit::EventPoller>::_Destroy() 行 1205	C++
 	ZLToolKit.dll!std::_Ref_count_base::_Decref() 行 1179	C++
 	ZLToolKit.dll!std::_Ptr_base<toolkit::TaskExecutor>::_Decref() 行 1405	C++
 	ZLToolKit.dll!std::shared_ptr<toolkit::TaskExecutor>::~shared_ptr<toolkit::TaskExecutor>() 行 1688	C++
 	ZLToolKit.dll!std::shared_ptr<toolkit::TaskExecutor>::`scalar deleting destructor'(unsigned int)	C++
 	ZLToolKit.dll!std::_Default_allocator_traits<std::allocator<std::shared_ptr<toolkit::TaskExecutor>>>::destroy<std::shared_ptr<toolkit::TaskExecutor>>(std::allocator<std::shared_ptr<toolkit::TaskExecutor>> & __formal, std::shared_ptr<toolkit::TaskExecutor> * const _Ptr) 行 730	C++
 	ZLToolKit.dll!std::_Destroy_range<std::allocator<std::shared_ptr<toolkit::TaskExecutor>>>(std::shared_ptr<toolkit::TaskExecutor> * _First, std::shared_ptr<toolkit::TaskExecutor> * const _Last, std::allocator<std::shared_ptr<toolkit::TaskExecutor>> & _Al) 行 1088	C++
 	ZLToolKit.dll!std::vector<std::shared_ptr<toolkit::TaskExecutor>,std::allocator<std::shared_ptr<toolkit::TaskExecutor>>>::_Tidy() 行 2047	C++
 	ZLToolKit.dll!std::vector<std::shared_ptr<toolkit::TaskExecutor>,std::allocator<std::shared_ptr<toolkit::TaskExecutor>>>::~vector<std::shared_ptr<toolkit::TaskExecutor>,std::allocator<std::shared_ptr<toolkit::TaskExecutor>>>() 行 769	C++
 	ZLToolKit.dll!toolkit::TaskExecutorGetterImp::~TaskExecutorGetterImp() 行 262	C++
 	ZLToolKit.dll!toolkit::EventPollerPool::~EventPollerPool() 行 350	C++
 	ZLToolKit.dll!toolkit::EventPollerPool::`scalar deleting destructor'(unsigned int)	C++
 	ZLToolKit.dll!std::_Ref_count<toolkit::EventPollerPool>::_Destroy() 行 1205	C++
 	ZLToolKit.dll!std::_Ref_count_base::_Decref() 行 1179	C++
 	ZLToolKit.dll!std::_Ptr_base<toolkit::EventPollerPool>::_Decref() 行 1405	C++
 	ZLToolKit.dll!std::shared_ptr<toolkit::EventPollerPool>::~shared_ptr<toolkit::EventPollerPool>() 行 1688	C++
 	ZLToolKit.dll!`toolkit::EventPollerPool::Instance'::`2'::`dynamic atexit destructor for 's_instance''()	C++
 	ucrtbased.dll!00007fffa1442c21()	未知
 	ucrtbased.dll!00007fffa14423f5()	未知
 	ucrtbased.dll!00007fffa1442547()	未知
 	ucrtbased.dll!00007fffa1442e34()	未知
 	ZLToolKit.dll!__scrt_dllmain_uninitialize_c() 行 399	C++
 	ZLToolKit.dll!dllmain_crt_process_detach(const bool is_terminating) 行 182	C++
 	ZLToolKit.dll!dllmain_crt_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) 行 220	C++
 	ZLToolKit.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) 行 293	C++
 	ZLToolKit.dll!_DllMainCRTStartup(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) 行 335	C++
 	ntdll.dll!00007ff827e18bcf()	未知
 	ntdll.dll!00007ff827e415d6()	未知
 	ntdll.dll!00007ff827e411cd()	未知
 	kernel32.dll!00007ff825b77fcb()	未知
 	ucrtbased.dll!00007fffa1441eda()	未知
 	ucrtbased.dll!00007fffa1441e85()	未知
 	ucrtbased.dll!00007fffa14421f6()	未知
 	MediaServer.exe!__scrt_common_main_seh() 行 297	C++
 	MediaServer.exe!__scrt_common_main() 行 331	C++
 	MediaServer.exe!mainCRTStartup(void * __formal) 行 17	C++
 	kernel32.dll!00007ff825b7259d()	未知
 	ntdll.dll!00007ff827e4af78()	未知

**Comment by tdxlczb** [comment]
定位到原因了，程序退出时，析构EventPoller，调用shutdown，里面通过异步发送task抛出ExitException异常，然后捕获这个ExitException异常，更新_exit_flag，让runLoop里的循环退出。
但是这里会出现一个问题，如果这个抛出ExitException异常的任务稍微有点耗时，就会提前调用close_event，导致内部触发reflock__await_event等待卡死。

<img width="596" height="377" alt="Image" src="https://github.com/user-attachments/assets/ca5880a9-a6bf-4dc9-93e8-4b836d0f12a4" />

<img width="618" height="231" alt="Image" src="https://github.com/user-attachments/assets/ffbc3677-c300-4988-aefb-cebdef652ed3" />

**Comment by tdxlczb** [comment]
当我使用动态库的时候，main里return之后，子线程好像自动退出，主线程调用EventPoller的析构，此时这个抛出ExitException异常的异步任务无法执行，runLoop好像也会卡在epoll_wait，而在epoll_wait里调用了ts_tree_find_and_ref增加reflock的引用，ts_tree_node_unref减少reflock的引用，这个时候会卡在中间的port_wait，导致reflock引用增加了没有减少，之后也导致close_event的卡死。
@xia-chu 

<img width="799" height="432" alt="Image" src="https://github.com/user-attachments/assets/7f0714a1-7201-4075-a487-be73a13525f1" />

**Comment by jeyawn** [comment]
加了一下打印，貌似原因是  _pipe.write("", 1);   失败了，
[00004854] PipeWrap::write()  ==>_pipe_fd[0]:536, _pipe_fd[1]:532
[00004854] event poller 0 async_l exit , write result: -1, 10093
所以eventLoop中wait 就没有被激活，所以最后这些event poller线程就都wait在那里，导致[tdxlczb] 分析的结果。
Task::Ptr EventPoller::async_l(TaskIn task, bool may_sync, bool first) {
    TimeTicker();
    if (may_sync && isCurrentThread()) {
        task();
        return nullptr;
    }

    auto ret = std::make_shared<Task>(std::move(task));
	PrintMsg("%s async_l prepare set task first\n", getThreadName().data());
    {
        lock_guard<mutex> lck(_mtx_task);
        if (first) {
            _list_task.emplace_front(ret);
        } else {
            _list_task.emplace_back(ret);
        }
    }
	PrintMsg("%s async_l enter\n", getThreadName().data());
    //写数据到管道,唤醒主线程  [AUTO-TRANSLATED:2ead8182]
    //Write data to the pipe and wake up the main thread
    int r = _pipe.write("", 1);  -------》  这里写失败了
	PrintMsg("%s async_l exit , write result: %d, %d\n", getThreadName().data(), r, GetLastError());    
    return ret;
}

**Comment by xia-chu** [comment]
把ZLToolkit这句代码注释 应该可以：
<img width="1678" height="1482" alt="Image" src="https://github.com/user-attachments/assets/ab68a7ba-2d78-4bb7-8a04-0585a8873d37" />

**Comment by jeyawn** [comment]
我这边测试的情况是 注释掉 WSACleanup() 是一样的效果，还是卡死。加VS2022调试器，也看过WS的dll还是加载的，一直没明白，为啥socket会失败。 @xia-chu

**Comment by jeyawn** [comment]
我这边找了一个解决方法，我看网上有说，在进程退出析构里面操作socket是不可靠的，所以可以通过接口主动提前release，大致代码如下：这样没有出现问题

void EventPollerPool::releasePools() {
   releasePools();
}

void TaskExecutorGetterImp::releasePools() {
	_threads.clear();
}

然后在主线程那里 ，主动调用 releasePools， 这样没有出现问题，
    InfoL << "程序退出中,请等待...";
    sleep(1);
    InfoL << "程序退出完毕!";
    EventPollerPool::Instance().releasePools();
    return 0;

**Comment by PioLing** [comment]
#3789

**Comment by PioLing** [comment]
> 定位到原因了，程序退出时，析构EventPoller，调用shutdown，里面通过异步发送task抛出ExitException异常，然后捕获这个ExitException异常，更新_exit_flag，让runLoop里的循环退出。 但是这里会出现一个问题，如果这个抛出ExitException异常的任务稍微有点耗时，就会提前调用close_event，导致内部触发reflock__await_event等待卡死。
> 
> <img alt="Image" width="596" height="377" src="https://private-user-images.githubusercontent.com/35391005/522212486-ca5880a9-a6bf-4dc9-93e8-4b836d0f12a4.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTI0ODYtY2E1ODgwYTktYTZiZi00ZGM5LTkzZTgtNGI4MzZkMGYxMmE0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUxYjFjNWUyNGZiMWQ3NGMyNjE5ZTVlN2UzY2VjNWRmNDBkZGQ1ZTU2YzA2YTY5Y2I5YzdmNzdjYmZhMzhkMGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.BawKcmik_DGRrdrH3T5S0PKwQlvl22lCqeJNnr-abBs"> <img alt="Image" width="618" height="231" src="https://private-user-images.githubusercontent.com/35391005/522210501-ffbc3677-c300-4988-aefb-cebdef652ed3.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTA1MDEtZmZiYzM2NzctYzMwMC00OTg4LWFlZmItY2ViZGVmNjUyZWQzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ5MTcwODc1ZjRiMjkxYTc4YzNmOWUwMzVhMDc3NDZjYjkwYzBhM2FkMTA2ZmU5NGQxNmRkMWExMzk5NzJlMjMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.skBSK6QcwGUxvZMHA1NAOCrUSYfI91S_z0UDR9Y6vqs">


你不要在 EventPoller 加入阻塞任务啊

**Comment by tdxlczb** [comment]
> > 定位到原因了，程序退出时，析构EventPoller，调用shutdown，里面通过异步发送task抛出ExitException异常，然后捕获这个ExitException异常，更新_exit_flag，让runLoop里的循环退出。 但是这里会出现一个问题，如果这个抛出ExitException异常的任务稍微有点耗时，就会提前调用close_event，导致内部触发reflock__await_event等待卡死。
> > <img alt="Image" width="596" height="377" src="https://private-user-images.githubusercontent.com/35391005/522212486-ca5880a9-a6bf-4dc9-93e8-4b836d0f12a4.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTI0ODYtY2E1ODgwYTktYTZiZi00ZGM5LTkzZTgtNGI4MzZkMGYxMmE0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUxYjFjNWUyNGZiMWQ3NGMyNjE5ZTVlN2UzY2VjNWRmNDBkZGQ1ZTU2YzA2YTY5Y2I5YzdmNzdjYmZhMzhkMGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.BawKcmik_DGRrdrH3T5S0PKwQlvl22lCqeJNnr-abBs"> <img alt="Image" width="618" height="231" src="https://private-user-images.githubusercontent.com/35391005/522210501-ffbc3677-c300-4988-aefb-cebdef652ed3.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTA1MDEtZmZiYzM2NzctYzMwMC00OTg4LWFlZmItY2ViZGVmNjUyZWQzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ5MTcwODc1ZjRiMjkxYTc4YzNmOWUwMzVhMDc3NDZjYjkwYzBhM2FkMTA2ZmU5NGQxNmRkMWExMzk5NzJlMjMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.skBSK6QcwGUxvZMHA1NAOCrUSYfI91S_z0UDR9Y6vqs">
> 
> 你不要在 EventPoller 加入阻塞任务啊

我没有在EventPoller加入阻塞任务，我这里说的原因还是有点弄错了，可能不是耗时问题，但是肯定是runLoop里的循环没有退出

**Comment by jeyawn** [comment]
@tdxlczb 你可以按照我说的，修改下，应该就可以正常退出了。



> > > 定位到原因了，程序退出时，析构EventPoller，调用shutdown，里面通过异步发送task抛出ExitException异常，然后捕获这个ExitException异常，更新_exit_flag，让runLoop里的循环退出。 但是这里会出现一个问题，如果这个抛出ExitException异常的任务稍微有点耗时，就会提前调用close_event，导致内部触发reflock__await_event等待卡死。
> > > <img alt="Image" width="596" height="377" src="https://private-user-images.githubusercontent.com/35391005/522212486-ca5880a9-a6bf-4dc9-93e8-4b836d0f12a4.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTI0ODYtY2E1ODgwYTktYTZiZi00ZGM5LTkzZTgtNGI4MzZkMGYxMmE0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUxYjFjNWUyNGZiMWQ3NGMyNjE5ZTVlN2UzY2VjNWRmNDBkZGQ1ZTU2YzA2YTY5Y2I5YzdmNzdjYmZhMzhkMGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.BawKcmik_DGRrdrH3T5S0PKwQlvl22lCqeJNnr-abBs"> <img alt="Image" width="618" height="231" src="https://private-user-images.githubusercontent.com/35391005/522210501-ffbc3677-c300-4988-aefb-cebdef652ed3.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjQ5MDE0MzAsIm5iZiI6MTc2NDkwMTEzMCwicGF0aCI6Ii8zNTM5MTAwNS81MjIyMTA1MDEtZmZiYzM2NzctYzMwMC00OTg4LWFlZmItY2ViZGVmNjUyZWQzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjA1VDAyMTg1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ5MTcwODc1ZjRiMjkxYTc4YzNmOWUwMzVhMDc3NDZjYjkwYzBhM2FkMTA2ZmU5NGQxNmRkMWExMzk5NzJlMjMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.skBSK6QcwGUxvZMHA1NAOCrUSYfI91S_z0UDR9Y6vqs">
> > 
> > 
> > 你不要在 EventPoller 加入阻塞任务啊
> 
> 我没有在EventPoller加入阻塞任务，我这里说的原因还是有点弄错了，可能不是耗时问题，但是肯定是runLoop里的循环没有退出

**Comment by jeyawn** [comment]
@xia-chu @PioLing @tdxlczb 
我对这个问题修复了一下，验证方法：
VS2022编译Release版本，ZLToolKit需要是动态库方式，然后启动MediaServer，未打补丁的时候，通过Ctrl+c 退出服务，必定卡死，卡死原因如上所说，加上补丁后，自测正常。

[ZLMediakit.patch](https://github.com/user-attachments/files/23955142/ZLMediakit.patch)

[ZLToolKit.patch](https://github.com/user-attachments/files/23955146/ZLToolKit.patch)

**Comment by PioLing** [comment]
> [@xia-chu](https://github.com/xia-chu) [@PioLing](https://github.com/PioLing) [@tdxlczb](https://github.com/tdxlczb) 我对这个问题修复了一下，验证方法： VS2022编译Release版本，ZLToolKit需要是动态库方式，然后启动MediaServer，未打补丁的时候，通过Ctrl+c 退出服务，必定卡死，卡死原因如上所说，加上补丁后，自测正常。
> 
> [ZLMediakit.patch](https://github.com/user-attachments/files/23955142/ZLMediakit.patch)
> 
> [ZLToolKit.patch](https://github.com/user-attachments/files/23955146/ZLToolKit.patch)

嗯，_threads.clear(); 立即释放poller 析构，可以pr 给夏总review 下

**Comment by chen-mx-xn** [comment]
> 加了一下打印，貌似原因是 _pipe.write("", 1); 失败了， [00004854] PipeWrap::write() ==>_pipe_fd[0]:536, _pipe_fd[1]:532 [00004854] event poller 0 async_l exit , write result: -1, 10093 所以eventLoop中wait 就没有被激活，所以最后这些event poller线程就都wait在那里，导致[tdxlczb] 分析的结果。 Task::Ptr EventPoller::async_l(TaskIn task, bool may_sync, bool first) { TimeTicker(); if (may_sync && isCurrentThread()) { task(); return nullptr; }
> 
> ```
> auto ret = std::make_shared<Task>(std::move(task));
> PrintMsg("%s async_l prepare set task first\n", getThreadName().data());
> {
>     lock_guard<mutex> lck(_mtx_task);
>     if (first) {
>         _list_task.emplace_front(ret);
>     } else {
>         _list_task.emplace_back(ret);
>     }
> }
> PrintMsg("%s async_l enter\n", getThreadName().data());
> //写数据到管道,唤醒主线程  [AUTO-TRANSLATED:2ead8182]
> //Write data to the pipe and wake up the main thread
> int r = _pipe.write("", 1);  -------》  这里写失败了
> PrintMsg("%s async_l exit , write result: %d, %d\n", getThreadName().data(), r, GetLastError());    
> return ret;
> ```
> 
> }

错误码10093就是Winsock库未正确初始化，说明在退出时Winsock早于EventPoller析构释放了

**Comment by xia-chu** [comment]
我觉得这里注释掉能解决
<img width="1880" height="1218" alt="Image" src="https://github.com/user-attachments/assets/30894b2e-d49a-4f68-88d1-755f810a8e9f" />

**Comment by chen-mx-xn** [comment]
> 我觉得这里注释掉能解决 <img alt="Image" width="1880" height="1218" src="https://private-user-images.githubusercontent.com/11495632/527579687-30894b2e-d49a-4f68-88d1-755f810a8e9f.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjYwNDY2MzQsIm5iZiI6MTc2NjA0NjMzNCwicGF0aCI6Ii8xMTQ5NTYzMi81Mjc1Nzk2ODctMzA4OTRiMmUtZDQ5YS00ZjY4LTg4ZDEtNzU1ZjgxMGE4ZTlmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjE4VDA4MjUzNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWU3YWQ1ZjM0ZGUwZTc3NGMxZDlkOTRhYzRhNTc0Y2Y2NTczMzk4ZTA4YWJmZTAyMmIzOWFiODllZGY4MjVjM2EmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Gr9IL1Uu1F5Nnk_bxDTPOtQVUWvVCV_8JgfMSjXRcIk">

注释掉也有问题，和[jeyawn](https://github.com/jeyawn)测试结果一致。查阅了一些资料说不要依赖动态库的全局/静态对象析构来释放socket资源，因为这些析构的顺序不确定，且可能在WSA已清理后执行。

**Comment by xia-chu** [comment]
所以干脆WASCleanup就不要调用了 这样全进程都没这个调用了
